# $Id: p8_20_winkle_ring.attributes,v 1.3 2014/03/20 02:46:32 jmcgill Exp $
#===============================================================================BEGIN Entry
#
#SELECT=0
#PU_EX_DPLL_FREQ = 4800
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10000
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10000
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10010
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View

ATTR_PROC_EX_FUNC_L3_LENGTH u32  49195
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14C00020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14C30002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14C50002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14C60080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14D50020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14D80002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x14DA0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x14DB0080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x15760003
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x157700C0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x15F200F0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x168A0048
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x168B0012
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x16EE0081
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x16F60048
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x16F70012
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x17DD0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x17E90002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x17EC0001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x17ED0020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0x17F40002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x18000002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x18030001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x18040020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

#===============================================================================BEGIN Entry
#
#SELECT=1
#PU_EX_DPLL_FREQ = 2400
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View

ATTR_PROC_EX_FUNC_L3_LENGTH u32  49195
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14C00020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14C30002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14C50002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14C60080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14D50020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14D80002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x14DA0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x14DB0080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x15760003
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x157700C0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x15F200F0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x168A0028
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x168B000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x16ED0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x16EE0085
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x16F60028
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x16F7000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x17DD0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x17E90002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x17EC0001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0x17ED0020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x17F40002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x18000002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x18030001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0x18040020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

#===============================================================================BEGIN Entry
#
#SELECT=2
#PU_EX_DPLL_FREQ = 1200
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10110
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View

ATTR_PROC_EX_FUNC_L3_LENGTH u32  49195
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14C00020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14C30002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14C50002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14C60080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14D50020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14D80002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x14DA0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x14DB0080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x168A0068
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x168B001A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x16F60068
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x16F7001A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x17DD0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x17E90002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x17EC0001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x17ED0020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x17F40002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x18000002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x18030001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x18040020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

