# $Id: s1_10_winkle_ring.attributes,v 1.5 2013/06/19 14:04:04 jmcgill Exp $

#===============================================================================BEGIN Entry
#
#SELECT=0
#PU_EX_DPLL_FREQ = 4800
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10000
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10000
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10010
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14920040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14950004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14970005
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14A70040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14AA0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14AC0005
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x15480007
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x15490080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x15C30001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x15C400E0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x165C0090
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x165D0024
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x16BF0001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x16C00002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x16C80090
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x16C90024
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x17AF0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x17BB0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x17BE0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x17BF0040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0x17C60004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x17D20004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x17D50002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x17D60040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

#===============================================================================BEGIN Entry
#
#SELECT=1
#PU_EX_DPLL_FREQ = 2400
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14920040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14950004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14970005
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14A70040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14AA0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14AC0005
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x15480007
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x15490080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x15C30001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x15C400E0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x165C0050
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x165D0014
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x16BF0009
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x16C0000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x16C80050
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x16C90014
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x17AF0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x17BB0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x17BE0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x17BF0040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0x17C60004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x17D20004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x17D50002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x17D60040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

#===============================================================================BEGIN Entry
#
#SELECT=2
#PU_EX_DPLL_FREQ = 1200
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10110
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14920040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14950004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14970005
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14A70040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14AA0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14AC0005
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x165C00D0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x165D0034
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x16C800D0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x16C90034
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x17AF0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x17BB0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x17BE0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x17BF0040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x17C60004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x17D20004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x17D50002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x17D60040
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

