# $Id: s1_20_winkle_ring.attributes,v 1.2 2013/08/28 19:49:46 jmcgill Exp $
#===============================================================================BEGIN Entry
#
#SELECT=0
#PU_EX_DPLL_FREQ = 4800
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10000
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10000
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10010
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10010
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14C00080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14C30008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14C5000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14D50080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14D80008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14DA000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x1576000F
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x15F10003
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x15F200C0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x16890001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x168A0020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x168B0048
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x16ED0002
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x16EE0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x16F50001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x16F60020
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x16F70048
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x17DD0008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x17E90008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x17EC0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0x17ED0080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x17F40008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x18000008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x18030004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0x18040080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

#===============================================================================BEGIN Entry
#
#SELECT=1
#PU_EX_DPLL_FREQ = 2400
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CMD1_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b11000
#    EHP.EX.DATA0_C2I_SND_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b11000
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10100
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14C00080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14C30008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14C5000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14D50080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14D80008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14DA000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x1576000F
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x15F10003
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x15F200C0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x168A00A0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x168B0028
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x16ED0012
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x16EE0014
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x16F600A0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x16F70028
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x17DD0008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x17E90008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x17EC0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x17ED0080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x17F40008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0x18000008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x18030004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x18040080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

#===============================================================================BEGIN Entry
#
#SELECT=2
#PU_EX_DPLL_FREQ = 1200
#PU_NEST_FREQ = 2400
#------------------------------------------------------------------------------- Ring String View
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:3) 0b1010
#    EHP.EX.CRSP1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:3) 0b1010
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:4) 0b10110
#    EHP.EX.DATA1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:4) 0b10110
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD0_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.PB_CFG_MODEQ.ESC.L2(0:5) 0b100100
#    EHP.EX.RCMD1_I2C_RCV_CTL.SERIAL_MODEQ.SHIFT_DATAQ.ESC.L2(0:5) 0b100100
#------------------------------------------------------------------------------- Attribute View
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[0] u32[64]  0x14C00080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[1] u32[64]  0x14C30008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[2] u32[64]  0x14C5000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[3] u32[64]  0x14D50080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[4] u32[64]  0x14D80008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[5] u32[64]  0x14DA000A
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[6] u32[64]  0x16890001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[7] u32[64]  0x168A00A0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[8] u32[64]  0x168B0068
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[9] u32[64]  0x16F50001
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[10] u32[64]  0x16F600A0
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[11] u32[64]  0x16F70068
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[12] u32[64]  0x17DD0008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[13] u32[64]  0x17E90008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[14] u32[64]  0x17EC0004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[15] u32[64]  0x17ED0080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[16] u32[64]  0x17F40008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[17] u32[64]  0x18000008
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[18] u32[64]  0x18030004
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[19] u32[64]  0x18040080
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[20] u32[64]  0xFFFF0000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[21] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[22] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[23] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[24] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[25] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[26] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[27] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[28] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[29] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[30] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[31] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[32] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[33] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[34] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[35] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[36] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[37] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[38] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[39] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[40] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[41] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[42] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[43] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[44] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[45] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[46] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[47] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[48] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[49] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[50] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[51] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[52] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[53] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[54] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[55] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[56] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[57] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[58] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[59] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[60] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[61] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[62] u32[64]  0x00000000
ATTR_PROC_EX_FUNC_L3_DELTA_DATA[63] u32[64]  0x00000000
#===============================================================================END   Entry

