#-- $Id: p8.as.scom.initfile,v 1.6 2014/01/29 23:19:32 kscarp Exp $
#-------------------------------------------------------------------------------
#--
#-- (C) Copyright International Business Machines Corp. 2013
#-- All Rights Reserved -- Property of IBM
#-- ***  ***
#--
#-- TITLE       : p8.as.scom.initfile
#-- DESCRIPTION : Perform AS configuration
#--
#-- OWNER NAME  : John Irish             Email: irish@us.ibm.com
#--
#--------------------------------------------------------------------------------

SyntaxVersion = 1

#--------------------------------------------------------------------------------
#-- Includes
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-- Defines
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-- SCOM initializations
#--------------------------------------------------------------------------------

#-- AS Config Register (0x020130FE)
scom 0x020130FE {
    bits  ,  scom_data      ;
    0     ,  0b1            ;  #-- pbus in enable (ON)
    1     ,  0b0            ;  #-- dslc enable  (OFF - set to 1 if DSLC link needed)
    2     ,  0b0            ;  #-- copreq wait for data (OFF)
    3     ,  0b0            ;  #-- copreq wait for cresp (OFF)
    4     ,  0b0            ;  #-- credwt wait for data (OFF)
    5     ,  0b0            ;  #-- dredwt wait for cresp (OFF)
    6     ,  0b0            ;  #-- dslc wait for data (OFF)
    7     ,  0b0            ;  #-- data hang check (ON)
    8     ,  0b0            ;  #-- sary ce rewrite (ON)
    9     ,  0b0            ;  #-- rcmd pchk (ON)
    10    ,  0b0            ;  #-- capture mal-formed mmio st (OFF)
    11    ,  0b0            ;  #-- capture data hang (OFF)
    12    ,  0b0            ;  #-- capture multiple cam hit (OFF)
    13    ,  0b0            ;  #-- capture phyp credit retry (OFF)
    14    ,  0b0            ;  #-- capture correctable errors (OFF)
    15    ,  0b1            ;  #-- capture unsupported conf (ON)
    16    ,  0b0            ;  #-- hypervisor PID chk ovrrd (OFF)
    17    ,  0b0            ;  #-- priveledged PID chk ovrrd (OFF)
    18    ,  0b0            ;  #-- spare 0 (OFF)
    19    ,  0b0            ;  #-- spare 1 (OFF)
    20    ,  0b0            ;  #-- spare 2 (OFF)
    21    ,  0b0            ;  #-- spare 3 (OFF)
    22    ,  0b0            ;  #-- spare 5 (OFF)
    23    ,  0b0            ;  #-- spare 6 (OFF)
    24    ,  0b0            ;  #-- spare 7 (OFF)
    25    ,  0b0            ;  #-- spare 8 (OFF)
    26    ,  0b0            ;  #-- spare 9 (OFF)
    27    ,  0b0            ;  #-- spare 10 (OFF)
    28    ,  0b0            ;  #-- spare 11 (OFF)
    29    ,  0b0            ;  #-- spare 12 (OFF)
    30    ,  0b0            ;  #-- spare 13 (OFF)
    31    ,  0b0            ;  #-- spare 14 (OFF)
    32    ,  0b1            ;  #-- FL wait for data sent (ON)
}

#-- AS EG Config Register (0x020130F2)
scom 0x020130F2 {
    bits  ,  scom_data      ;
    0     ,  0b0            ;  #-- EG disable (OFF)
    1     ,  0b0            ;  #-- page migration mode  (OFF)
    2:3   ,  0b00           ;  #-- credwt pref level (0)
    4     ,  0b0            ;  #-- relaxed DMA ordering (OFF)
    5     ,  0b0            ;  #-- dir cmd hang detect (OFF)
    6     ,  0b1            ;  #-- rary ce rewrite (ON)
    7     ,  0b1            ;  #-- cresp pchk (ON)
    8:9   ,  0b00           ;  #-- dma throttle (OFF)
    10:11 ,  0b00           ;  #-- notif throttle (OFF)
    12:13 ,  0b00           ;  #-- intr throttle (OFF)
    14:15 ,  0b00           ;  #-- credwt throttle (OFF)
    16:21 ,  0b000000       ;  #-- reserved (OFF)
    22    ,  0b1            ;  #-- force DMA to normal path (ON)
    23    ,  0b0            ;  #-- all notify to system scope (OFF)
    24    ,  0b0            ;  #-- grp notify to system scope (OFF)
    25    ,  0b0            ;  #-- rmt-grp notify to system scope (OFF)
    26    ,  0b0            ;  #-- all credwt to system scope (OFF)
    27    ,  0b1            ;  #-- grp credwt to system scope (ON)
    28    ,  0b1            ;  #-- rmt-grp credwt to system scope (ON)
    29    ,  0b0            ;  #-- hang on addr error (OFF)
    30:31 ,  0b00           ;  #-- dma worklist threshold (64)
    32:35 ,  0b0000         ;  #-- starve timer (OFF)
    36:39 ,  0b0000         ;  #-- stale timer (OFF)
    40    ,  0b0            ;  #-- force PM orig to normal path (OFF)
    41    ,  0b0            ;  #-- reserved (OFF)
    42:63 ,  0x000          ;  #-- reserved (OFF)
}

#--******************************************************************************
#  FIR Action Register Decodes
#--******************************************************************************
#  (Action0, Action1, Mask)
#  ------------------------
#  (0,0,0) = Checkstop
#  (0,1,0) = Recoverable
#  (1,0,0) = Reserved
#  (1,1,0) = Local (Core) Checkstop / GX freeze'
#  (x,x,1) = MASKED
#--******************************************************************************
# -- description
#--******************************************************************************
#-- Reset FIR
scom 0x020130C0                                 {
    scom_data          ;
    0x0000000000000000               ;
    }
#-- Action 0
scom 0x020130C6                                 {
    scom_data          ;
    0x0000000000000000               ;
    }
#--- Action 1
scom 0x020130C7                                  {
    scom_data        ;
    0x0000000000000000             ;
    }
#--- Mask
scom 0x020130C3                                  {
    scom_data        ;
    0xFFFFFFFFFFE00000             ;
    }
