#-- $Id: p8.cxa.scom.initfile,v 1.5 2014/11/18 17:22:30 jmcgill Exp $
#-------------------------------------------------------------------------------
#--
#-- (C) Copyright International Business Machines Corp. 2011
#-- All Rights Reserved -- Property of IBM
#-- ***  ***
#--
#-- TITLE       : p8.cxa.scom.initfile
#-- DESCRIPTION : Perform CAPP configuration
#--
#-- OWNER NAME  : Bill Daly             Email: billdaly@us.ibm.com
#--
#--------------------------------------------------------------------------------

SyntaxVersion = 1

#--------------------------------------------------------------------------------
#-- Includes
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-- Defines
#--------------------------------------------------------------------------------
define capp_hang_ctl_on_scom = (ATTR_CHIP_EC_FEATURE_CAPP_HANG_CONTROL_ON_SCOM != 0);
define capp_prod = (ATTR_CHIP_EC_FEATURE_CAPP_PROD != 0);
define capp_dual = (ATTR_CHIP_EC_FEATURE_DUAL_CAPP_PRESENT != 0);

#--------------------------------------------------------------------------------
#-- SCOM initializations
#--------------------------------------------------------------------------------


#-- APC Master Config Register
scom 0x02013019 {
    bits  , scom_data,           expr;
    4:7   , 0b0000,              (capp_hang_ctl_on_scom);               #-- HANG_POLL_SCALE
}

scom 0x02013199 {
    bits  , scom_data,           expr;
    4:7   , 0b0000,              (capp_dual && capp_hang_ctl_on_scom);
}

#-- CAPP Snoop Control Register
scom 0x0201301B {
    bits  ,  scom_data,          expr;
    45:47 ,  0b111,              (capp_prod);                           #-- CXA_SNP_MASTER_ADDRESS_PIPELINE_WAIT_COUNT
    48:51 ,  0b0010,             (capp_hang_ctl_on_scom);               #-- CXA_SNP_DATA_HANG_POLL_SCALE
}

scom 0x0201319B {
    bits  ,  scom_data,          expr;
    45:47 ,  0b111,              (capp_dual && capp_prod);
    48:51 ,  0b0010,             (capp_dual && capp_hang_ctl_on_scom);
}

#-- CAPP Transport Control Register
scom 0x0201301C {
    bits  ,  scom_data;
    15:18 ,  0b1000;                                                    #-- TLBI_DATA_POLL_PULSE_DIV
}

scom 0x0201319C {
    bits  ,  scom_data,          expr;
    15:18 ,  0b1000,             (capp_dual);
}

#-- CAPP Flush uOP1 Configuration Register
scom 0x02013803 {
    bits  ,  scom_data;
    0:63  ,  0xB188280728000000;
}

scom 0x02013983 {
    bits  ,  scom_data,          expr;
    0:63  ,  0xB188280728000000, (capp_dual);
}

#-- CAPP Flush uOP2 Configuration Register
scom 0x02013804 {
    bits  ,  scom_data;
    0:63  ,  0xB188400F00000000;
}

scom 0x02013984 {
    bits  ,  scom_data,          expr;
    0:63  ,  0xB188400F00000000, (capp_dual);
}

#-- CXA FIR Action0/1 Registers
#--   action0,1 = 00 : checkstop
#--               01 : recovered attention
#--               10 : recoverable interrupt
#--               11 : local checkstop = CAPP Machine Check

scom 0x02013006 {
    bits  ,  scom_data;                                                 #--Action
     0    ,  0b0;                                                       #-- 0b00 masked                BAR PE
     1    ,  0b0;                                                       #-- 0b00 xstop                 Register PE
     2    ,  0b0;                                                       #-- 0b01 recovered attn        Master Array CE
     3    ,  0b0;                                                       #-- 0b00 xstop                 Master Array UE
     4    ,  0b1;                                                       #-- 0b11 capp mach check       Timer Expired Recoverable Epoch
     5    ,  0b0;                                                       #-- 0b00 xstop                 Timer Expired Xstop  RCS sequencer hang
     6    ,  0b1;                                                       #-- 0b11 capp mach check       PSL Cmd UE
     7    ,  0b1;                                                       #-- 0b11 capp mach check       PSL Cmd SUE
     8    ,  0b0;                                                       #-- 0b01 recovered attn        Snoop Array CE
     9    ,  0b0;                                                       #-- 0b00 xstop                 Snoop Array UE
    10    ,  0b0;                                                       #-- 0b00 xstop                 Recovery Failed
    11    ,  0b1;                                                       #-- 0b11 capp mach check       Illegal LPC Bar Access   DD2 only
    12    ,  0b1;                                                       #-- 0b11 capp mach check       XPT Recoverable err      DD2 only
    13    ,  0b1;                                                       #-- 0b11 capp mach check       Master Recoverable Err
    14    ,  0b0;                                                       #-- 0b00 masked                Spare
    15    ,  0b0;                                                       #-- 0b00 masked                Scom satellite parity Err
    16    ,  0b0;                                                       #-- 0b00 xstop                 Master Sys Xstop Err
    17    ,  0b0;                                                       #-- 0b00 xstop                 Snooper Sys Xstop Err
    18    ,  0b0;                                                       #-- 0b00 xstop                 XPT Sys Xstop Err
    19    ,  0b0;                                                       #-- 0b00 masked                Master Uop Err1   For Lab Use only
    20    ,  0b0;                                                       #-- 0b00 masked                Master Uop Err2   For Lab Use only
    21    ,  0b0;                                                       #-- 0b00 masked                Master Uop Err3   For Lab Use only
    22    ,  0b0;                                                       #-- 0b00 masked                Snooper Uop Err1  For Lab Use only
    23    ,  0b0;                                                       #-- 0b00 masked                Snooper Uop Err2  For Lab Use only
    24    ,  0b0;                                                       #-- 0b00 masked                Snooper Uop Err3  For Lab Use only
    25    ,  0b0;                                                       #-- 0b00 xstop                 Unsolicited PowerBus Data or Cresp
    26    ,  0b0;                                                       #-- 0b00 xstop                 PowerBus parity Err
    27    ,  0b0;                                                       #-- 0b00 masked                PowerBus Data Hang Err
    28    ,  0b0;                                                       #-- 0b00 masked                PowerBus Hang Err
    29    ,  0b0;                                                       #-- 0b00 xstop                 PowerBus Address Err on LD class APC op
    30    ,  0b0;                                                       #-- 0b00 xstop                 PowerBus Address Err on ST class APC op
    31    ,  0b1;                                                       #-- 0b11 capp mach check       PHB Link Down
    32    ,  0b0;                                                       #-- 0b00 masked                LD class Foreign Link err
    33    ,  0b0;                                                       #-- 0b00 masked                Foreign Link Hang err
    34    ,  0b0;                                                       #-- 0b01 recovered attn        XPT PowerBus CE
    35    ,  0b0;                                                       #-- 0b00 masked                XPT PowerBus UE
    36    ,  0b0;                                                       #-- 0b00 masked                XPT PowerBus SUE
    37    ,  0b1;                                                       #-- 0b11 capp mach check       TLBI Timeout Err
    38    ,  0b0;                                                       #-- 0b00 xstop                 TLBI Seq Err
    39    ,  0b0;                                                       #-- 0b00 xstop                 TLBI Bad Op Err
    40    ,  0b0;                                                       #-- 0b00 xstop                 TLBI Seq Num Parity Err
    41    ,  0b0;                                                       #-- 0b00 masked                ST class Foreign Link Fail
    42    ,  0b0;                                                       #-- 0b00 masked                TimeBase Err     DD2 only
    43    ,  0b0;                                                       #-- 0b00 masked                XPT Informational  DD2 only
    44    ,  0b0;                                                       #-- 0b00 masked                Spare
    45    ,  0b0;                                                       #-- 0b00 masked                Spare
    46    ,  0b0;                                                       #-- 0b00 masked                Spare
    47    ,  0b0;                                                       #-- 0b00 masked                Scom satellite parity error Copy 1
    48    ,  0b0;                                                       #-- 0b00 masked                Scom satellite parity error Copy 2
}

scom 0x02013186 {
    bits  ,  scom_data,          expr;                                  #--Action
     0    ,  0b0,                (capp_dual);                           #-- 0b00 masked                BAR PE
     1    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Register PE
     2    ,  0b0,                (capp_dual);                           #-- 0b01 recovered attn        Master Array CE
     3    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Master Array UE
     4    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       Timer Expired Recoverable Epoch
     5    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Timer Expired Xstop  RCS sequencer hang
     6    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       PSL Cmd UE
     7    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       PSL Cmd SUE
     8    ,  0b0,                (capp_dual);                           #-- 0b01 recovered attn        Snoop Array CE
     9    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Snoop Array UE
    10    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Recovery Failed
    11    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       Illegal LPC Bar Access   DD2 only
    12    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       XPT Recoverable err      DD2 only
    13    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       Master Recoverable Err
    14    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    15    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Scom satellite parity Err
    16    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Master Sys Xstop Err
    17    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Snooper Sys Xstop Err
    18    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 XPT Sys Xstop Err
    19    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Master Uop Err1   For Lab Use only
    20    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Master Uop Err2   For Lab Use only
    21    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Master Uop Err3   For Lab Use only
    22    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Snooper Uop Err1  For Lab Use only
    23    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Snooper Uop Err2  For Lab Use only
    24    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Snooper Uop Err3  For Lab Use only
    25    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Unsolicited PowerBus Data or Cresp
    26    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 PowerBus parity Err
    27    ,  0b0,                (capp_dual);                           #-- 0b00 masked                PowerBus Data Hang Err
    28    ,  0b0,                (capp_dual);                           #-- 0b00 masked                PowerBus Hang Err
    29    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 PowerBus Address Err on LD class APC op
    30    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 PowerBus Address Err on ST class APC op
    31    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       PHB Link Down
    32    ,  0b0,                (capp_dual);                           #-- 0b00 masked                LD class Foreign Link err
    33    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Foreign Link Hang err
    34    ,  0b0,                (capp_dual);                           #-- 0b01 recovered attn        XPT PowerBus CE
    35    ,  0b0,                (capp_dual);                           #-- 0b00 masked                XPT PowerBus UE
    36    ,  0b0,                (capp_dual);                           #-- 0b00 masked                XPT PowerBus SUE
    37    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       TLBI Timeout Err
    38    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 TLBI Seq Err
    39    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 TLBI Bad Op Err
    40    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 TLBI Seq Num Parity Err
    41    ,  0b0,                (capp_dual);                           #-- 0b00 masked                ST class Foreign Link Fail
    42    ,  0b0,                (capp_dual);                           #-- 0b00 masked                TimeBase Err     DD2 only
    43    ,  0b0,                (capp_dual);                           #-- 0b00 masked                XPT Informational  DD2 only
    44    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    45    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    46    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    47    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Scom satellite parity error Copy 1
    48    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Scom satellite parity error Copy 2
}

scom 0x02013007 {
    bits  ,  scom_data;                                                 #--Action
     0    ,  0b0;                                                       #-- 0b00 masked                BAR PE
     1    ,  0b0;                                                       #-- 0b00 xstop                 Register PE
     2    ,  0b1;                                                       #-- 0b01 recovered attn        Master Array CE
     3    ,  0b0;                                                       #-- 0b10 xstop                 Master Array UE
     4    ,  0b1;                                                       #-- 0b11 capp mach check       Timer Expired Recoverable Epoch
     5    ,  0b0;                                                       #-- 0b00 xstop                 Timer Expired Xstop  RCS sequencer hang
     6    ,  0b1;                                                       #-- 0b11 capp mach check       PSL Cmd UE
     7    ,  0b1;                                                       #-- 0b11 capp mach check       PSL Cmd SUE
     8    ,  0b1;                                                       #-- 0b01 recovered attn        Snoop Array CE
     9    ,  0b0;                                                       #-- 0b00 xstop                 Snoop Array UE
    10    ,  0b0;                                                       #-- 0b00 xstop                 Recovery Failed
    11    ,  0b1;                                                       #-- 0b11 capp mach check       Illegal LPC Bar Access   DD2 only
    12    ,  0b1;                                                       #-- 0b11 capp mach check       XPT Recoverable err      DD2 only
    13    ,  0b1;                                                       #-- 0b11 capp mach check       Master Recoverable Err
    14    ,  0b0;                                                       #-- 0b00 masked                Spare
    15    ,  0b0;                                                       #-- 0b00 masked                Scom satellite parity Err
    16    ,  0b0;                                                       #-- 0b00 xstop                 Master Sys Xstop Err
    17    ,  0b0;                                                       #-- 0b00 xstop                 Snooper Sys Xstop Err
    18    ,  0b0;                                                       #-- 0b00 xstop                 XPT Sys Xstop Err
    19    ,  0b0;                                                       #-- 0b00 masked                Master Uop Err1   For Lab Use only
    20    ,  0b0;                                                       #-- 0b00 masked                Master Uop Err2   For Lab Use only
    21    ,  0b0;                                                       #-- 0b00 masked                Master Uop Err3   For Lab Use only
    22    ,  0b0;                                                       #-- 0b00 masked                Snooper Uop Err1  For Lab Use only
    23    ,  0b0;                                                       #-- 0b00 masked                Snooper Uop Err2  For Lab Use only
    24    ,  0b0;                                                       #-- 0b00 masked                Snooper Uop Err3  For Lab Use only
    25    ,  0b0;                                                       #-- 0b00 xstop                 Unsolicited PowerBus Data or Cresp
    26    ,  0b0;                                                       #-- 0b00 xstop                 PowerBus parity Err
    27    ,  0b0;                                                       #-- 0b00 masked                PowerBus Data Hang Err
    28    ,  0b0;                                                       #-- 0b00 masked                PowerBus Hang Err
    29    ,  0b0;                                                       #-- 0b00 xstop                 PowerBus Address Err on LD class APC op
    30    ,  0b0;                                                       #-- 0b00 xstop                 PowerBus Address Err on ST class APC op
    31    ,  0b1;                                                       #-- 0b11 capp mach check       PHB Link Down
    32    ,  0b0;                                                       #-- 0b00 masked                LD class Foreign Link err
    33    ,  0b0;                                                       #-- 0b00 masked                Foreign Link Hang err
    34    ,  0b1;                                                       #-- 0b01 recovered attn        XPT PowerBus CE
    35    ,  0b0;                                                       #-- 0b00 masked                XPT PowerBus UE
    36    ,  0b0;                                                       #-- 0b00 masked                XPT PowerBus SUE
    37    ,  0b1;                                                       #-- 0b11 capp mach check       TLBI Timeout Err
    38    ,  0b0;                                                       #-- 0b00 xstop                 TLBI Seq Err
    39    ,  0b0;                                                       #-- 0b00 xstop                 TLBI Bad Op Err
    40    ,  0b0;                                                       #-- 0b00 xstop                 TLBI Seq Num Parity Err
    41    ,  0b0;                                                       #-- 0b00 masked                ST class Foreign Link Fail
    42    ,  0b0;                                                       #-- 0b00 masked                TimeBase Err         DD2 only
    43    ,  0b0;                                                       #-- 0b00 masked                XPT Informational    DD2 only
    44    ,  0b0;                                                       #-- 0b00 masked                Spare
    45    ,  0b0;                                                       #-- 0b00 masked                Spare
    46    ,  0b0;                                                       #-- 0b00 masked                Spare
    47    ,  0b0;                                                       #-- 0b00 masked                Scom satellite parity error Copy 1
    48    ,  0b0;                                                       #-- 0b00 masked                Scom satellite parity error Copy 2
}

scom 0x02013187 {
    bits  ,  scom_data,          expr;                                  #--Action
     0    ,  0b0,                (capp_dual);                           #-- 0b00 masked                BAR PE
     1    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Register PE
     2    ,  0b1,                (capp_dual);                           #-- 0b01 recovered attn        Master Array CE
     3    ,  0b0,                (capp_dual);                           #-- 0b10 xstop                 Master Array UE
     4    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       Timer Expired Recoverable Epoch
     5    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Timer Expired Xstop  RCS sequencer hang
     6    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       PSL Cmd UE
     7    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       PSL Cmd SUE
     8    ,  0b1,                (capp_dual);                           #-- 0b01 recovered attn        Snoop Array CE
     9    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Snoop Array UE
    10    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Recovery Failed
    11    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       Illegal LPC Bar Access   DD2 only
    12    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       XPT Recoverable err      DD2 only
    13    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       Master Recoverable Err
    14    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    15    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Scom satellite parity Err
    16    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Master Sys Xstop Err
    17    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Snooper Sys Xstop Err
    18    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 XPT Sys Xstop Err
    19    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Master Uop Err1   For Lab Use only
    20    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Master Uop Err2   For Lab Use only
    21    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Master Uop Err3   For Lab Use only
    22    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Snooper Uop Err1  For Lab Use only
    23    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Snooper Uop Err2  For Lab Use only
    24    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Snooper Uop Err3  For Lab Use only
    25    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 Unsolicited PowerBus Data or Cresp
    26    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 PowerBus parity Err
    27    ,  0b0,                (capp_dual);                           #-- 0b00 masked                PowerBus Data Hang Err
    28    ,  0b0,                (capp_dual);                           #-- 0b00 masked                PowerBus Hang Err
    29    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 PowerBus Address Err on LD class APC op
    30    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 PowerBus Address Err on ST class APC op
    31    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       PHB Link Down
    32    ,  0b0,                (capp_dual);                           #-- 0b00 masked                LD class Foreign Link err
    33    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Foreign Link Hang err
    34    ,  0b1,                (capp_dual);                           #-- 0b01 recovered attn        XPT PowerBus CE
    35    ,  0b0,                (capp_dual);                           #-- 0b00 masked                XPT PowerBus UE
    36    ,  0b0,                (capp_dual);                           #-- 0b00 masked                XPT PowerBus SUE
    37    ,  0b1,                (capp_dual);                           #-- 0b11 capp mach check       TLBI Timeout Err
    38    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 TLBI Seq Err
    39    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 TLBI Bad Op Err
    40    ,  0b0,                (capp_dual);                           #-- 0b00 xstop                 TLBI Seq Num Parity Err
    41    ,  0b0,                (capp_dual);                           #-- 0b00 masked                ST class Foreign Link Fail
    42    ,  0b0,                (capp_dual);                           #-- 0b00 masked                TimeBase Err         DD2 only
    43    ,  0b0,                (capp_dual);                           #-- 0b00 masked                XPT Informational    DD2 only
    44    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    45    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    46    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Spare
    47    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Scom satellite parity error Copy 1
    48    ,  0b0,                (capp_dual);                           #-- 0b00 masked                Scom satellite parity error Copy 2
}

#-- CXA CAPP FIR Mask Register
scom 0x02013003 {
    bits  ,  scom_data,          expr;
     0    ,  0b1,                any;                                   #--                            BAR PE
     1    ,  0b1,                (!capp_prod);                          #-- mask for DD1               Register PE
     1    ,  0b0,                (capp_prod);                           #--                            Register PE
     2    ,  0b0,                any;                                   #--                            Master Array CE
     3    ,  0b0,                any;                                   #--                            Master Array UE
     4    ,  0b0,                any;                                   #--                            Timer Expired Recoverable Epoch
     5    ,  0b0,                any;                                   #--                            Timer Expired Xstop  RCS sequencer hang
     6    ,  0b0,                any;                                   #--                            PSL Cmd UE
     7    ,  0b0,                any;                                   #--                            PSL Cmd SUE
     8    ,  0b0,                any;                                   #--                            Snoop Array CE
     9    ,  0b0,                any;                                   #--                            Snoop Array UE
    10    ,  0b0,                any;                                   #--                            Recovery Failed
    11    ,  0b1,                (!capp_prod);                          #-- mask for DD1               Illegal LPC Bar Access   DD2 only
    11    ,  0b0,                (capp_prod);                           #--                            Illegal LPC Bar Access   DD2 only
    12    ,  0b1,                (!capp_prod);                          #-- mask for DD1               XPT Recoverable err      DD2 only
    12    ,  0b0,                (capp_prod);                           #--                            XPT Recoverable err      DD2 only
    13    ,  0b0,                any;                                   #--                            Master Recoverable Err
    14    ,  0b1,                any;                                   #--                            Spare
    15    ,  0b1,                any;                                   #--                            Scom satellite parity Err
    16    ,  0b0,                any;                                   #--                            Master Sys Xstop Err
    17    ,  0b0,                any;                                   #--                            Snooper Sys Xstop Err
    18    ,  0b1,                (!capp_prod);                          #-- mask for DD1               XPT Sys Xstop Err
    18    ,  0b0,                (capp_prod);                           #--                            XPT Sys Xstop Err
    19    ,  0b1,                any;                                   #--                            Master Uop Err1   For Lab Use only
    20    ,  0b1,                any;                                   #--                            Master Uop Err2   For Lab Use only
    21    ,  0b1,                any;                                   #--                            Master Uop Err3   For Lab Use only
    22    ,  0b1,                any;                                   #--                            Snooper Uop Err1  這r Lab Use only
    23    ,  0b1,                any;                                   #--                            Snooper Uop Err2  這r Lab Use only
    24    ,  0b1,                any;                                   #--                            Snooper Uop Err3  這r Lab Use only
    25    ,  0b0,                any;                                   #--                            Unsolicited PowerBus Data or Cresp
    26    ,  0b1,                (!capp_prod);                          #-- mask for DD1               PowerBus Parity Err
    26    ,  0b0,                (capp_prod);                           #--                            PowerBus Parity Err
    27    ,  0b1,                any;                                   #--                            PowerBus Data Hang Err
    28    ,  0b1,                any;                                   #--                            PowerBus Hang Err
    29    ,  0b0,                any;                                   #--                            PowerBus Address Err on LD class APC op
    30    ,  0b0,                any;                                   #--                            PowerBus Address Err on ST class APC op
    31    ,  0b0,                any;                                   #--                            PHB Link Down
    32    ,  0b1,                any;                                   #--                            LD class Foreign Link err
    33    ,  0b1,                any;                                   #--                            Foreign Link Hang err
    34    ,  0b0,                any;                                   #--                            XPT PowerBus CE
    35    ,  0b1,                any;                                   #--                            XPT PowerBus UE
    36    ,  0b1,                any;                                   #--                            XPT PowerBus SUE
    37    ,  0b0,                any;                                   #--                            TLBI Timeout Err
    38    ,  0b0,                any;                                   #--                            TLBI Seq Err
    39    ,  0b0,                any;                                   #--                            TLBI Bad Op Err
    40    ,  0b0,                any;                                   #--                            TLBI Seq Num Parity Err
    41    ,  0b1,                any;                                   #--                            ST class Foreign Link Fail
    42    ,  0b1,                any;                                   #--                            TimeBase Err     DD2 only
    43    ,  0b1,                any;                                   #--                            XPT Informational  DD2 only
    44    ,  0b1,                any;                                   #--                            Spare
    45    ,  0b1,                any;                                   #--                            Spare
    46    ,  0b1,                any;                                   #--                            Spare
    47    ,  0b1,                any;                                   #--                            Scom satellite parity error Copy 1
    48    ,  0b1,                any;                                   #--                            Scom satellite parity error Copy 2
}

scom 0x02013183 {
    bits  ,  scom_data,          expr;
     0    ,  0b1,                (capp_dual);                           #--                            BAR PE
     1    ,  0b1,                (capp_dual && !capp_prod);             #--                            Register PE
     1    ,  0b0,                (capp_dual && capp_prod);              #--                            Register PE
     2    ,  0b0,                (capp_dual);                           #--                            Master Array CE
     3    ,  0b0,                (capp_dual);                           #--                            Master Array UE
     4    ,  0b0,                (capp_dual);                           #--                            Timer Expired Recoverable Epoch
     5    ,  0b0,                (capp_dual);                           #--                            Timer Expired Xstop  RCS sequencer hang
     6    ,  0b0,                (capp_dual);                           #--                            PSL Cmd UE
     7    ,  0b0,                (capp_dual);                           #--                            PSL Cmd SUE
     8    ,  0b0,                (capp_dual);                           #--                            Snoop Array CE
     9    ,  0b0,                (capp_dual);                           #--                            Snoop Array UE
    10    ,  0b0,                (capp_dual);                           #--                            Recovery Failed
    11    ,  0b1,                (capp_dual && !capp_prod);             #--                            Illegal LPC Bar Access   DD2 only
    11    ,  0b0,                (capp_dual && capp_prod);              #--                            Illegal LPC Bar Access   DD2 only
    12    ,  0b1,                (capp_dual && !capp_prod);             #--                            XPT Recoverable err      DD2 only
    12    ,  0b0,                (capp_dual && capp_prod);              #--                            XPT Recoverable err      DD2 only
    13    ,  0b0,                (capp_dual);                           #--                            Master Recoverable Err
    14    ,  0b1,                (capp_dual);                           #--                            Spare
    15    ,  0b1,                (capp_dual);                           #--                            Scom satellite parity Err
    16    ,  0b0,                (capp_dual);                           #--                            Master Sys Xstop Err
    17    ,  0b0,                (capp_dual);                           #--                            Snooper Sys Xstop Err
    18    ,  0b1,                (capp_dual && !capp_prod);             #--                            XPT Sys Xstop Err
    18    ,  0b0,                (capp_dual && capp_prod);              #--                            XPT Sys Xstop Err
    19    ,  0b1,                (capp_dual);                           #--                            Master Uop Err1   For Lab Use only
    20    ,  0b1,                (capp_dual);                           #--                            Master Uop Err2   For Lab Use only
    21    ,  0b1,                (capp_dual);                           #--                            Master Uop Err3   For Lab Use only
    22    ,  0b1,                (capp_dual);                           #--                            Snooper Uop Err1  這r Lab Use only
    23    ,  0b1,                (capp_dual);                           #--                            Snooper Uop Err2  這r Lab Use only
    24    ,  0b1,                (capp_dual);                           #--                            Snooper Uop Err3  這r Lab Use only
    25    ,  0b0,                (capp_dual);                           #--                            Unsolicited PowerBus Data or Cresp
    26    ,  0b1,                (capp_dual && !capp_prod);             #--                            PowerBus Parity Err
    26    ,  0b0,                (capp_dual && capp_prod);              #--                            PowerBus Parity Err
    27    ,  0b1,                (capp_dual);                           #--                            PowerBus Data Hang Err
    28    ,  0b1,                (capp_dual);                           #--                            PowerBus Hang Err
    29    ,  0b0,                (capp_dual);                           #--                            PowerBus Address Err on LD class APC op
    30    ,  0b0,                (capp_dual);                           #--                            PowerBus Address Err on ST class APC op
    31    ,  0b0,                (capp_dual);                           #--                            PHB Link Down
    32    ,  0b1,                (capp_dual);                           #--                            LD class Foreign Link err
    33    ,  0b1,                (capp_dual);                           #--                            Foreign Link Hang err
    34    ,  0b0,                (capp_dual);                           #--                            XPT PowerBus CE
    35    ,  0b1,                (capp_dual);                           #--                            XPT PowerBus UE
    36    ,  0b1,                (capp_dual);                           #--                            XPT PowerBus SUE
    37    ,  0b0,                (capp_dual);                           #--                            TLBI Timeout Err
    38    ,  0b0,                (capp_dual);                           #--                            TLBI Seq Err
    39    ,  0b0,                (capp_dual);                           #--                            TLBI Bad Op Err
    40    ,  0b0,                (capp_dual);                           #--                            TLBI Seq Num Parity Err
    41    ,  0b1,                (capp_dual);                           #--                            ST class Foreign Link Fail
    42    ,  0b1,                (capp_dual);                           #--                            TimeBase Err     DD2 only
    43    ,  0b1,                (capp_dual);                           #--                            XPT Informational  DD2 only
    44    ,  0b1,                (capp_dual);                           #--                            Spare
    45    ,  0b1,                (capp_dual);                           #--                            Spare
    46    ,  0b1,                (capp_dual);                           #--                            Spare
    47    ,  0b1,                (capp_dual);                           #--                            Scom satellite parity error Copy 1
    48    ,  0b1,                (capp_dual);                           #--                            Scom satellite parity error Copy 2
}