# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/explorer/explorer_ocmb_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2019
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
###############################################################################
# Additional registers for ocmb, not defined in XML
###############################################################################

    ###########################################################################
    # P9 OCMB Modal Symbol Counter Registers
    ###########################################################################

    register OCMB_MBSSYMEC0
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC0Q";
        scomaddr    0x08011858;
        capture     group default;
    };

    register OCMB_MBSSYMEC1
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC1Q";
        scomaddr    0x08011859;
        capture     group default;
    };

    register OCMB_MBSSYMEC2
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC2Q";
        scomaddr    0x0801185A;
        capture     group default;
    };

    register OCMB_MBSSYMEC3
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC3Q";
        scomaddr    0x0801185B;
        capture     group default;
    };

    register OCMB_MBSSYMEC4
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC4Q";
        scomaddr    0x0801185C;
        capture     group default;
    };

    register OCMB_MBSSYMEC5
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC5Q";
        scomaddr    0x0801185D;
        capture     group default;
    };

    register OCMB_MBSSYMEC6
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC6Q";
        scomaddr    0x0801185E;
        capture     group default;
    };

    register OCMB_MBSSYMEC7
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC7Q";
        scomaddr    0x0801185F;
        capture     group default;
    };

    register OCMB_MBSSYMEC8
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC8Q";
        scomaddr    0x08011860;
        capture     group default;
    };

    ###########################################################################
    # P9 OCMB Error Vector Trap registers
    ###########################################################################

    register MBSEVR0
    {
        name        "P9 MBS Error Vector Trap reg 0 (port 0)";
        scomaddr    0x0801187E;
        capture     group default;
    };

    ############################################################################
    # MBS Memory Scrub/Read Error Count Registers
    ############################################################################

    register MBSEC0
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSEC0Q";
        scomaddr    0x08011855;
        capture     group default;
    };

    register MBSEC1
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSEC1Q";
        scomaddr    0x08011856;
        capture     group default;
    };

    register MBSMSEC
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSMSECQ";
        scomaddr    0x08011869;
        capture     group default;
    };

    ###########################################################################
    # P9 MCBIST command registers
    ###########################################################################

    register MBSTR
    {
        name        "P9 MCBIST Memory Scrub/Read Error Threshold Register";
        scomaddr    0x08011857;
        capture     group default;
    };

    register MCBAGRA
    {
        name        "P9 MCBIST Address Generator Configuration Register";
        scomaddr    0x080118D6;
        capture     group default;
    };

    register MCBMCAT
    {
        name        "P9 Maint Current Address Trap Register";
        scomaddr    0x080118D7;
        capture     group default;
    };

    register MCB_CNTL
    {
        name        "P9 MCBIST target MCBIST Control Register";
        scomaddr    0x080118DB;
        capture     group default;
    };

    register MCB_CNTLSTAT
    {
        name        "P9 MCBIST Configured Command Sequence Status Register";
        scomaddr    0x080118DC;
        capture     group default;
    };

    ############################################################################
    # P9 OCMB target RDFFIR
    ############################################################################

    register RDFFIR_AND
    {
        name        "Explorer chip RDFFIR AND";
        scomaddr    0x08011c01;
        capture     group never;
        access      write_only;
    };

    register RDFFIR_MASK_AND
    {
        name        "Explorer chip RDFFIR MASK AND";
        scomaddr    0x08011c04;
        capture     group never;
        access      write_only;
    };

    register RDFFIR_MASK_OR
    {
        name        "Explorer chip RDFFIR MASK OR";
        scomaddr    0x08011c05;
        capture     group never;
        access      write_only;
    };

    ###########################################################################
    # P9 OCMB target MCBISTFIR
    ###########################################################################

    register MCBISTFIR_AND
    {
        name        "P9 OCMB target MCBISTFIR AND";
        scomaddr    0x08011801;
        capture     group never;
        access      write_only;
    };

    register MCBISTFIR_OR
    {
        name        "P9 OCMB target MCBISTFIR OR";
        scomaddr    0x08011802;
        capture     group never;
        access      write_only;
    };

    register MCBISTFIR_MASK_OR
    {
        name        "P9 OCMB target MCBISTFIR MASK OR";
        scomaddr    0x08011805;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # P9 Hardware Mark Stores
    ############################################################################

    register HW_MS0
    {
        name        "P9 Hardware Mark Store rank 0";
        scomaddr    0x08011C10;
        capture     group default;
    };

    register HW_MS1
    {
        name        "P9 Hardware Mark Store rank 1";
        scomaddr    0x08011C11;
        capture     group default;
    };

    register HW_MS2
    {
        name        "P9 Hardware Mark Store rank 2";
        scomaddr    0x08011C12;
        capture     group default;
    };

    register HW_MS3
    {
        name        "P9 Hardware Mark Store rank 3";
        scomaddr    0x08011C13;
        capture     group default;
    };

    register HW_MS4
    {
        name        "P9 Hardware Mark Store rank 4";
        scomaddr    0x08011C14;
        capture     group default;
    };

    register HW_MS5
    {
        name        "P9 Hardware Mark Store rank 5";
        scomaddr    0x08011C15;
        capture     group default;
    };

    register HW_MS6
    {
        name        "P9 Hardware Mark Store rank 6";
        scomaddr    0x08011C16;
        capture     group default;
    };

    register HW_MS7
    {
        name        "P9 Hardware Mark Store rank 7";
        scomaddr    0x08011C17;
        capture     group default;
    };

    ############################################################################
    # P9 Firmware Mark Stores
    ############################################################################

    register FW_MS0
    {
        name        "P9 Firmware Mark Store 0";
        scomaddr    0x08011C18;
        capture     group default;
    };

    register FW_MS1
    {
        name        "P9 Firmware Mark Store 1";
        scomaddr    0x08011C19;
        capture     group default;
    };

    register FW_MS2
    {
        name        "P9 Firmware Mark Store 2";
        scomaddr    0x08011C1A;
        capture     group default;
    };

    register FW_MS3
    {
        name        "P9 Firmware Mark Store 3";
        scomaddr    0x08011C1B;
        capture     group default;
    };

    register FW_MS4
    {
        name        "P9 Firmware Mark Store 4";
        scomaddr    0x08011C1C;
        capture     group default;
    };

    register FW_MS5
    {
        name        "P9 Firmware Mark Store 5";
        scomaddr    0x08011C1D;
        capture     group default;
    };

    register FW_MS6
    {
        name        "P9 Firmware Mark Store 6";
        scomaddr    0x08011C1E;
        capture     group default;
    };

    register FW_MS7
    {
        name        "P9 Firmware Mark Store 7";
        scomaddr    0x08011C1F;
        capture     group default;
    };
