# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/explorer/explorer_ocmb_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2019,2021
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
###############################################################################
# Additional registers for ocmb, not defined in XML
###############################################################################

    ###########################################################################
    # Explorer OCMB Modal Symbol Counter Registers
    ###########################################################################

    register OCMB_MBSSYMEC0
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC0Q";
        scomaddr    0x08011858;
        capture     group default;
    };

    register OCMB_MBSSYMEC1
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC1Q";
        scomaddr    0x08011859;
        capture     group default;
    };

    register OCMB_MBSSYMEC2
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC2Q";
        scomaddr    0x0801185A;
        capture     group default;
    };

    register OCMB_MBSSYMEC3
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC3Q";
        scomaddr    0x0801185B;
        capture     group default;
    };

    register OCMB_MBSSYMEC4
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC4Q";
        scomaddr    0x0801185C;
        capture     group default;
    };

    register OCMB_MBSSYMEC5
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC5Q";
        scomaddr    0x0801185D;
        capture     group default;
    };

    register OCMB_MBSSYMEC6
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC6Q";
        scomaddr    0x0801185E;
        capture     group default;
    };

    register OCMB_MBSSYMEC7
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC7Q";
        scomaddr    0x0801185F;
        capture     group default;
    };

    register OCMB_MBSSYMEC8
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC8Q";
        scomaddr    0x08011860;
        capture     group default;
    };

    ###########################################################################
    # Explorer OCMB Error Vector Trap registers
    ###########################################################################

    register MBSEVR0
    {
        name        "Explorer MBS Error Vector Trap reg 0 (port 0)";
        scomaddr    0x0801187E;
        capture     group default;
    };

    ############################################################################
    # Explorer MBS Memory Scrub/Read Error Count Registers
    ############################################################################

    register MBSEC0
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSEC0Q";
        scomaddr    0x08011855;
        capture     group default;
    };

    register MBSEC1
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSEC1Q";
        scomaddr    0x08011856;
        capture     group default;
    };

    register MBSMSEC
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSMSECQ";
        scomaddr    0x08011869;
        capture     group default;
    };

    ###########################################################################
    # Explorer MCBIST command registers
    ###########################################################################

    register MBSTR
    {
        name        "Explorer MCBIST Memory Scrub/Read Err Threshold Register";
        scomaddr    0x08011857;
        capture     group default;
    };

    register MCBAGRA
    {
        name        "Explorer MCBIST Address Generator Configuration Register";
        scomaddr    0x080118D6;
        capture     group default;
    };

    register MCBMCAT
    {
        name        "Explorer Maint Current Address Trap Register";
        scomaddr    0x080118D7;
        capture     group default;
    };

    register MCB_CNTL
    {
        name        "Explorer MCBIST target MCBIST Control Register";
        scomaddr    0x080118DB;
        capture     group default;
    };

    register MCB_CNTLSTAT
    {
        name        "Explorer MCBIST Configured Cmd Sequence Status Register";
        scomaddr    0x080118DC;
        capture     group default;
    };

    ############################################################################
    # Explorer OCMB target OCMB_LFIR
    ############################################################################

    register OCMB_LFIR_AND
    {
        name        "Explorer chip OCMB_LFIR AND";
        scomaddr    0x0804000b;
        capture     group never;
        access      write_only;
    };

    register OCMB_LFIR_MASK_OR
    {
        name        "Explorer chip OCMB_LFIR MASK OR";
        scomaddr    0x0804000f;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # Explorer OCMB target RDFFIR
    ############################################################################

    register RDFFIR_AND
    {
        name        "Explorer chip RDFFIR AND";
        scomaddr    0x08011c01;
        capture     group never;
        access      write_only;
    };

    register RDFFIR_MASK_AND
    {
        name        "Explorer chip RDFFIR MASK AND";
        scomaddr    0x08011c04;
        capture     group never;
        access      write_only;
    };

    register RDFFIR_MASK_OR
    {
        name        "Explorer chip RDFFIR MASK OR";
        scomaddr    0x08011c05;
        capture     group never;
        access      write_only;
    };

    ###########################################################################
    # Explorer OCMB target SRQFIR
    ###########################################################################

    register SRQFIR_OR
    {
        name        "Explorer OCMB Chip SRQFIR OR";
        scomaddr    0x08011402;
        capture     group never;
        access      write_only;
    };

    register SRQFIR_MASK_AND
    {
        name        "Explorer OCMB Chip SRQFIR Mask AND";
        scomaddr    0x08011404;
        capture     group never;
        access      write_only;
    };

    register SRQFIR_MASK_OR
    {
        name        "Explorer OCMB Chip SRQFIR Mask OR";
        scomaddr    0x08011405;
        capture     group never;
        access      write_only;
    };

    ###########################################################################
    # Explorer OCMB target MCBISTFIR
    ###########################################################################

    register MCBISTFIR_AND
    {
        name        "Explorer OCMB target MCBISTFIR AND";
        scomaddr    0x08011801;
        capture     group never;
        access      write_only;
    };

    register MCBISTFIR_OR
    {
        name        "Explorer OCMB target MCBISTFIR OR";
        scomaddr    0x08011802;
        capture     group never;
        access      write_only;
    };

    register MCBISTFIR_MASK_OR
    {
        name        "Explorer OCMB target MCBISTFIR MASK OR";
        scomaddr    0x08011805;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # Explorer Hardware Mark Stores
    ############################################################################

    register HW_MS0
    {
        name        "Explorer Hardware Mark Store rank 0";
        scomaddr    0x08011C10;
        capture     group default;
    };

    register HW_MS1
    {
        name        "Explorer Hardware Mark Store rank 1";
        scomaddr    0x08011C11;
        capture     group default;
    };

    register HW_MS2
    {
        name        "Explorer Hardware Mark Store rank 2";
        scomaddr    0x08011C12;
        capture     group default;
    };

    register HW_MS3
    {
        name        "Explorer Hardware Mark Store rank 3";
        scomaddr    0x08011C13;
        capture     group default;
    };

    register HW_MS4
    {
        name        "Explorer Hardware Mark Store rank 4";
        scomaddr    0x08011C14;
        capture     group default;
    };

    register HW_MS5
    {
        name        "Explorer Hardware Mark Store rank 5";
        scomaddr    0x08011C15;
        capture     group default;
    };

    register HW_MS6
    {
        name        "Explorer Hardware Mark Store rank 6";
        scomaddr    0x08011C16;
        capture     group default;
    };

    register HW_MS7
    {
        name        "Explorer Hardware Mark Store rank 7";
        scomaddr    0x08011C17;
        capture     group default;
    };

    ############################################################################
    # Explorer Firmware Mark Stores
    ############################################################################

    register FW_MS0
    {
        name        "Explorer Firmware Mark Store 0";
        scomaddr    0x08011C18;
        capture     group default;
    };

    register FW_MS1
    {
        name        "Explorer Firmware Mark Store 1";
        scomaddr    0x08011C19;
        capture     group default;
    };

    register FW_MS2
    {
        name        "Explorer Firmware Mark Store 2";
        scomaddr    0x08011C1A;
        capture     group default;
    };

    register FW_MS3
    {
        name        "Explorer Firmware Mark Store 3";
        scomaddr    0x08011C1B;
        capture     group default;
    };

    register FW_MS4
    {
        name        "Explorer Firmware Mark Store 4";
        scomaddr    0x08011C1C;
        capture     group default;
    };

    register FW_MS5
    {
        name        "Explorer Firmware Mark Store 5";
        scomaddr    0x08011C1D;
        capture     group default;
    };

    register FW_MS6
    {
        name        "Explorer Firmware Mark Store 6";
        scomaddr    0x08011C1E;
        capture     group default;
    };

    register FW_MS7
    {
        name        "Explorer Firmware Mark Store 7";
        scomaddr    0x08011C1F;
        capture     group default;
    };

    ###########################################################################
    # Explorer OCMB target OMIDLFIR
    ###########################################################################

    register DL0_ERROR_HOLD
    {
        name        "Explorer OCMB target DL0 Error Hold Register";
        scomaddr    0x08012813;
        capture     group omi_ocmb_ffdc;
    };

    ###########################################################################
    # Explorer OCMB target TLXFIR
    ###########################################################################

    register TLXFIR_AND
    {
        name        "Explorer chip TLXFIR AND";
        scomaddr    0x08012401;
        capture     group never;
        access      write_only;
    };

    register TLXFIR_MASK_OR
    {
        name        "Explorer chip TLXFIR MASK OR";
        scomaddr    0x08012405;
        capture     group never;
        access      write_only;
    };

    register TLX_ERR0_REPORT
    {
        name        "TLX Error report register 0 (TLXR)";
        scomaddr    0x0801241C;
        capture     group default;
    };

    register TLX_ERR1_REPORT
    {
        name        "Explorer OCMB target TLX Error Report Register";
        scomaddr    0x0801241D;
        reset       (&, 0x0801241D);
        mask        (|, 0x08012415);
        capture     group default;
    };

    register TLX_ERR0_REPORT_MASK
    {
        name        "TLX Error Report Mask Register 0";
        scomaddr    0x08012414;
        capture     group default;
    };

    register TLX_ERR1_REPORT_MASK
    {
        name        "Explorer OCMB target TLX Error Report Register Mask";
        scomaddr    0x08012415;
        capture     group default;
    };

    ############################################################################
    # Explorer ECC Address Registers
    ############################################################################

    register MBNCER
    {
        name        "Explorer Mainline NCE Address Trap Register";
        scomaddr    0x0801186A;
        capture     group default;
    };

    register MBRCER
    {
        name        "Explorer Mainline RCE Address Trap Register";
        scomaddr    0x0801186B;
        capture     group default;
    };

    register MBMPER
    {
        name        "Explorer Mainline MPE Address Trap Register";
        scomaddr    0x0801186C;
        capture     group default;
    };

    register MBUER
    {
        name        "Explorer Mainline UE Address Trap Register";
        scomaddr    0x0801186D;
        capture     group default;
    };

    register MBAUER
    {
        name        "Explorer Mainline AUE Address Trap Register";
        scomaddr    0x0801186E;
        capture     group default;
    };

    ############################################################################
    # Explorer additional FFDC
    ############################################################################

    register CMN_CONFIG
    {
        name        "Explorer OMI-CMN Configuration Register";
        scomaddr    0x0801280E;
        capture     group omi_ocmb_ffdc;
    };

    register PMU_CNTR
    {
        name        "Explorer PMU Counter Register";
        scomaddr    0x0801280F;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_CONFIG0
    {
        name        "Explorer OMI-DL0 Configuration0 Register";
        scomaddr    0x08012810;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_CONFIG1
    {
        name        "Explorer OMI_DL0 Configuration1 Register";
        scomaddr    0x08012811;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_ERROR_MASK
    {
        name        "Explorer DL0 Error Mask Register";
        scomaddr    0x08012812;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_ERROR_CAPTURE
    {
        name        "Explorer DL0 Error Capture Register";
        scomaddr    0x08012814;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_EDPL_MAX_COUNT
    {
        name        "Explorer DL0 EDPL Threshold Register";
        scomaddr    0x08012815;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_STATUS
    {
        name        "Explorer DL0 Status Register";
        scomaddr    0x08012816;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_TRAINING_STATUS
    {
        name        "Explorer DL0 Training Status Register";
        scomaddr    0x08012817;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_DLX_CONFIG
    {
        name        "Explorer PowerBus DL0 Endpoint Config Register";
        scomaddr    0x08012818;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_DLX_INFO
    {
        name        "Explorer DL0 Remote Information Register";
        scomaddr    0x08012819;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_ERROR_ACTION
    {
        name        "Explorer DL0 Error Action Register";
        scomaddr    0x0801281D;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_DEBUG_AID
    {
        name        "Explorer DL0 Debug Aid Register";
        scomaddr    0x0801281E;
        capture     group omi_ocmb_ffdc;
    };

    register DL0_CYA_BITS
    {
        name        "Explorer PowerBus DL0 CYA Bits Register";
        scomaddr    0x0801281F;
        capture     group omi_ocmb_ffdc;
    };

    ############################################################################
    # Misc
    ############################################################################

    register FARB0
    {
        name        "MB_SIM.SRQ.MBA_FARB0Q";
        scomaddr    0x08011415;
        capture     group default;
    };

    register EXP_MSR
    {
        name        "Explorer Mark Shadow Register";
        scomaddr    0x08011C0C;
        capture     group default;
    };

    register MC_ADDR_TRANS
    {
        name        "Explorer OCMB target address translation register0";
        scomaddr    0x0801186F;
        capture     group default;
    };

    register MC_ADDR_TRANS1
    {
        name        "Explorer OCMB target address translation register1";
        scomaddr    0x08011870;
        capture     group default;
    };

    register MC_ADDR_TRANS2
    {
        name        "Explorer OCMB target address translation register2";
        scomaddr    0x08011871;
        capture     group default;
    };

    register MCBCFG
    {
        name        "Explorer MCBIST Configuration Register";
        scomaddr    0x080118E0;
        capture     group default;
    };

    ############################################################################
    # MicroChip FFDC registers
    ############################################################################

    register SCRATCH_PAD_0
    {
        name        "MicroChip scratchpad reg 0";
        scomaddr    0x0300009C;
        capture     group local_scratchpad;
    };

    register SCRATCH_PAD_1
    {
        name        "MicroChip scratchpad reg 1";
        scomaddr    0x030000A0;
        capture     group local_scratchpad;
    };

    register SCRATCH_PAD_2
    {
        name        "MicroChip scratchpad reg 2";
        scomaddr    0x030000A4;
        capture     group local_scratchpad;
    };

    register ADSP_PCBI_LANE0
    {
        name        "ADSP PCBI Lane 0 reg";
        scomaddr    0x00200860;
        capture     group foxhound_lane0;
    };

    register CSU_PCBI_LANE0
    {
        name        "CSU PCBI Lane 0 reg";
        scomaddr    0x002000B0;
        capture     group foxhound_lane0;
    };

    register ADSP_PCBI_LANE1
    {
        name        "ADSP PCBI Lane 1 reg";
        scomaddr    0x00201860;
        capture     group foxhound_lane1;
    };

    register CSU_PCBI_LANE1
    {
        name        "CSU PCBI Lane 1 reg";
        scomaddr    0x002010B0;
        capture     group foxhound_lane1;
    };

    register ADSP_PCBI_LANE2
    {
        name        "ADSP PCBI Lane 2 reg";
        scomaddr    0x00202860;
        capture     group foxhound_lane2;
    };

    register CSU_PCBI_LANE2
    {
        name        "CSU PCBI Lane 2 reg";
        scomaddr    0x002020B0;
        capture     group foxhound_lane2;
    };

    register ADSP_PCBI_LANE3
    {
        name        "ADSP PCBI Lane 3 reg";
        scomaddr    0x00203860;
        capture     group foxhound_lane3;
    };

    register CSU_PCBI_LANE3
    {
        name        "CSU PCBI Lane 3 reg";
        scomaddr    0x002030B0;
        capture     group foxhound_lane3;
    };

    register ADSP_PCBI_LANE4
    {
        name        "ADSP PCBI Lane 4 reg";
        scomaddr    0x00204860;
        capture     group foxhound_lane4;
    };

    register CSU_PCBI_LANE4
    {
        name        "CSU PCBI Lane 4 reg";
        scomaddr    0x002040B0;
        capture     group foxhound_lane4;
    };

    register ADSP_PCBI_LANE5
    {
        name        "ADSP PCBI Lane 5 reg";
        scomaddr    0x00205860;
        capture     group foxhound_lane5;
    };

    register CSU_PCBI_LANE5
    {
        name        "CSU PCBI Lane 5 reg";
        scomaddr    0x002050B0;
        capture     group foxhound_lane5;
    };

    register ADSP_PCBI_LANE6
    {
        name        "ADSP PCBI Lane 6 reg";
        scomaddr    0x00206860;
        capture     group foxhound_lane6;
    };

    register CSU_PCBI_LANE6
    {
        name        "CSU PCBI Lane 6 reg";
        scomaddr    0x002060B0;
        capture     group foxhound_lane6;
    };

    register ADSP_PCBI_LANE7
    {
        name        "ADSP PCBI Lane 7 reg";
        scomaddr    0x00207860;
        capture     group foxhound_lane7;
    };

    register CSU_PCBI_LANE7
    {
        name        "CSU PCBI Lane 7 reg";
        scomaddr    0x002070B0;
        capture     group foxhound_lane7;
    };
