# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/nimbus/nimbus_proc_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Analyze connected
###############################################################################

actionclass analyzeConnectedMCBIST0 { analyze(connected(TYPE_MCBIST,  0)); };
actionclass analyzeConnectedMCBIST1 { analyze(connected(TYPE_MCBIST,  1)); };
actionclass analyzeConnectedMCS0    { analyze(connected(TYPE_MCS,     0)); };
actionclass analyzeConnectedMCS1    { analyze(connected(TYPE_MCS,     1)); };
actionclass analyzeConnectedMCS2    { analyze(connected(TYPE_MCS,     2)); };
actionclass analyzeConnectedMCS3    { analyze(connected(TYPE_MCS,     3)); };

