!* BEGIN_VPD
!*:PRODUCTID.AJDG401
!*:RUNAME.AJDG4010
!*:VERLEVEL.0001
!*:RELMODLVL.0100
!*:DEVELBY.Y
!*:DEVLABID.10
!*:DEVELFOR.Y
!*:INSTRSET.
!*:SWRTYPE.MCG
!*:VENDORID.
!*:DIVISION.ABS
!*:STRADDR.HWY 52 NORTH & 37TH STREET
!*:CITY.ROCHESTER
!*:STATEPROV.MINNESOTA
!*:COUNTRY.USA
!*:POCODE.55901
!*:COPYRIGHT1.9400LIC (C) COPYRIGHT IBM CORP 1980, 1988
!*:COPYRIGHT2.ALL RIGHTS RESERVED, LIC. INT. CODE, IBM PROP.
!*:MCGPARTNUM.
!*:INTPCLVL.
!*:PTFPRFIXID.
!*:CODEPFGID.5050
!*:RUAREA.USER
!*:NUCSEQCTL.00
!*:BNDRYRQMT.PAGE
!*:LLBYPASS.N
!*:RUDEST.LD91
!*:DELETERU.N
!*:GROUP IDF='PFGLIST' LEN=4 COLHDR1='PFG Identification'.
!*:EGROUP.
!*:PFGRUNAME.AJDG4011
!*:SFGRUNAME.AJDG4012
!*:LPPTYPE.PP
!* END_VPD
