# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/cumulus/cumulus_proc_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Analyze connected
###############################################################################

actionclass analyzeConnectedOBUS1   { analyze(connected(TYPE_OBUS,    1)); };
actionclass analyzeConnectedOBUS2   { analyze(connected(TYPE_OBUS,    2)); };
actionclass analyzeConnectedXBUS0   { analyze(connected(TYPE_XBUS,    0)); };
actionclass analyzeConnectedMC0     { analyze(connected(TYPE_MC,      0)); };
actionclass analyzeConnectedMC1     { analyze(connected(TYPE_MC,      1)); };
actionclass analyzeConnectedMI0     { analyze(connected(TYPE_MI,      0)); };
actionclass analyzeConnectedMI1     { analyze(connected(TYPE_MI,      1)); };
actionclass analyzeConnectedMI2     { analyze(connected(TYPE_MI,      2)); };
actionclass analyzeConnectedMI3     { analyze(connected(TYPE_MI,      3)); };

