# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/cumulus/cumulus_mi_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

    ############################################################################
    # Additional regs for P9 MI target MCFIR
    ############################################################################

    register MCERPT0
    {
        name        "MCERPT0";
        scomaddr    0x0501081E;
        capture     group default;
    };

    register MCERPT1
    {
        name        "MCERPT1";
        scomaddr    0x0501081F;
        capture     group default;
    };

    register MCERPT2
    {
        name        "MCERPT2";
        scomaddr    0x0501081A;
        capture     group default;
    };

    register MCFGP
    {
        name        "MCFGP";
        scomaddr    0x501080A;
        capture     group default;
        capture     group MirrorConfig;
    };

    register MCFGPA
    {
        name        "MCFGPA";
        scomaddr    0x0501080B;
        capture     group default;
        capture     group MirrorConfig;
    };

    register MCFGPM
    {
        name        "MCFGPM";
        scomaddr    0x501080C;
        capture     group default;
        capture     group MirrorConfig;
    };

    register MCFGPMA
    {
        name        "MCFGPMA";
        scomaddr    0x0501080D;
        capture     group default;
        capture     group MirrorConfig;
    };
