# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/cumulus/cumulus_dmi_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2017,2019
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

actionclass analyzeConnectedMembuf
{
    analyze(connected(TYPE_MEMBUF, 0));
};

actionclass analyzeConnectedMembuf_UERE
{
    SueSource;
    analyzeConnectedMembuf;
};

actionclass dmi_bus_th_1
{
    funccall("calloutBusInterfacePlugin");
    threshold1;
};

actionclass dmi_bus_th_1_UERE
{
    SueSource;
    dmi_bus_th_1;
};

actionclass dsffChannelTimeout_UERE
{
    SueSource;
    self_th_1;
};

################################################################################
# Analyze groups
################################################################################

actionclass analyzeCHIFIR { analyze(gCHIFIR); };

