# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/cen/cen_mba_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2017,2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

/** Analyze maintenance command complete */
actionclass maint_cmd_complete
{
    funccall("MaintCmdComplete");
};

/** Analyze RCD parity error */
actionclass rcd_parity_error_UERE
{
    funccall("MaskRcdParitySideEffects");
    calloutSelfLow;
    threshold1;
    SueSource;
};

/** Analyze RCD parity error on port 0 */
actionclass rcd_parity_error_port0_UERE
{
    funccall("CalloutDimmsOnPort0");
    rcd_parity_error_UERE;
};

/** Analyze RCD parity error on port 0 */
actionclass rcd_parity_error_port1_UERE
{
    funccall("CalloutDimmsOnPort1");
    rcd_parity_error_UERE;
};

