# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/cen/cen_centaur_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

/** Callout the connected MBA 0 */
actionclass calloutMba0 { callout(connected(TYPE_MBA, 0), MRU_MED); };

/** Callout the connected MBA 1 */
actionclass calloutMba1 { callout(connected(TYPE_MBA, 1), MRU_MED); };

/** Callout the connected MBA 0, threshold 1 */
actionclass mba0_th_1 { calloutMba0; threshold1; };

/** Callout the connected MBA 1, threshold 1 */
actionclass mba1_th_1 { calloutMba1; threshold1; };

/** Callout the connected MBA 0, threshold 1, SUE source */
actionclass mba0_th_1_UERE { mba0_th_1; SueSource; };

/** Callout the connected MBA 1, threshold 1, SUE source */
actionclass mba1_th_1_UERE { mba1_th_1; SueSource; };

/** Threshold and mask policy (MBA 0) */
actionclass threshold_and_mask_mba0 { calloutMba0; threshold_and_mask; };

/** Threshold and mask policy (MBA 1) */
actionclass threshold_and_mask_mba1 { calloutMba1; threshold_and_mask; };

/** Callout the connected L4 */
actionclass calloutL4 { callout(connected(TYPE_L4), MRU_MED); };

/** Callout the connected L4, threshold 1 */
actionclass l4_th_1 { calloutL4; threshold1; };

/** Callout the connected L4, threshold 32/day */
actionclass l4_th_32perDay { calloutL4; threshold32pday; };

/** Callout the connected L4, threshold 1, SUE source */
actionclass l4_th_1_UERE { l4_th_1; SueSource; };

/** L4 cache SRW CE */
actionclass l4_cache_srw_ce
{
    calloutL4;
    threshold( field(32 / day), mfg_file(ATTR_MNFG_TH_CEN_L4_CACHE_CES));
    funccall("CaptureL4CacheErr");
    funccall("ClearServiceCallFlag");
    funccall("ClearMbsSecondaryBits");
};

/** L4 cache SRW UE */
actionclass l4_cache_srw_ue_UERE
{
    calloutL4;
    threshold1;
    funccall("CaptureL4CacheErr");
    funccall("MaskMbsSecondaryBits");
    SueSource;
};

/** L4 cache CO UE */
actionclass l4_cache_co_ce
{
    calloutL4;
    threshold( field(32 / day), mfg_file(ATTR_MNFG_TH_CEN_L4_CACHE_CES));
    funccall("CaptureL4CacheErr");
    funccall("ClearServiceCallFlag");
    funccall("ClearMbaCalSecondaryBits");
};

/** L4 cache CO UE */
actionclass l4_cache_co_ue_UERE
{
    calloutL4;
    threshold1;
    funccall("CaptureL4CacheErr");
    funccall("MaskMbaCalSecondaryBits");
    SueSource;
};

