#-- $Id: sample.initfile,v 1.1 2011/07/13 16:03:44 andrewg Exp $
#-- CHANGE HISTORY:
#--------------------------------------------------------------------------------
#-- Version:|Author: | Date:  | Comment:
#-- --------|--------|--------|--------------------------------------------------
#--     0.01|andrewg |05/24/11|Created sample file
#-- --------|--------|--------|--------------------------------------------------
#--------------------------------------------------------------------------------
# End of revision history
#--------------------------------------------------------------------------------

#--Master list of variables that can be used in this file is at:
#--<Attribute Definition Location>

SyntaxVersion = 1

#-- -----------------------------------------------------------------------------
#--******************************************************************************
#-- -----------------------------------------------------------------------------
#--
#-- Defines
#--
#-- -----------------------------------------------------------------------------
#--******************************************************************************
#-- -----------------------------------------------------------------------------

define def_equal_test     =  (ATTR_TEST_UINT32 == ATTR_TEST_UINT64);
define def_not_equal_test =  (ATTR_TEST_UINT32 != ATTR_TEST_UINT64);


#--******************************************************************************
#-- Basic SCOM
#--******************************************************************************
scom 0x0000000000000001     [when=L]            {
  scom_data                 ;
  0x0000000000000181        ;
}

#--******************************************************************************
#-- Basic SCOM with Expression and Attribute
#--******************************************************************************

scom 0x0000000000000002     [when=C]            {
  scom_data,            expr                 ;
  0x0000000000000182,   ATTR_TEST_UINT8 == ATTR_TEST_UINT32    ;
}

#--******************************************************************************
#-- Basic SCOM with Array In Middle
#--******************************************************************************

scom 0x000000000(ABC,BCD)0003     [when=D]            {
  scom_data             ;
  0x0000000000000183    ;
}

#--******************************************************************************
#-- Basic SCOM with define used
#--******************************************************************************

scom 0x0000000000000004     [when=S]            {
  scom_data,            expr                 ;
  0x0000000000000184,   def_equal_test       ;
}

#--******************************************************************************
#-- Basic SCOM with bits
#--******************************************************************************

scom 0x0000000000000005  [when=S]           {
    bits ,                    scom_data        ;
    0:11 ,                    0b001111001001   ;
    12   ,                    0b1              ;
    13   ,                    0b1              ;
    14:59, 0b0000001100000110010000000000010000010010000000 ;
}

#--******************************************************************************
#-- Complext SCOM with Bit Support, define, and attributes
#--******************************************************************************

scom 0x0000000000000006  [when=S]           {
    bits ,                    scom_data,        expr                                  ;
    0:11 ,                    0b001111001001,   any                                   ;
    12   ,                    0b1,              def_equal_test                        ;
    12   ,                    0b0,              def_not_equal_test                    ;
    13   ,                    0b1,              ATTR_TEST_UINT32 > ATTR_TEST_UINT64   ;
    14:59, 0b0000001100000110010000000000010000010010000000, ATTR_TEST_UINT8 == ATTR_TEST_UINT32 ;
}

#--******************************************************************************
#-- Basic SCOM with Expression and Attribute (array)
#--******************************************************************************

scom 0x0000000000000007     [when=C]            {
  scom_data,            expr                 ;
  0x0000000000000182,   ATTR_TEST_UINT8_ARRAY[2] == ATTR_TEST_UINT32    ;
}

#--******************************************************************************
#-- Complext SCOM with Bit Support, and logical operators
#--******************************************************************************

scom 0x0000000000000008  [when=S]           {
    bits ,                    scom_data,        expr                                  ;
    12   ,                    0b1,              def_equal_test && def_not_equal_test  ;
    12   ,                    0b0,              def_equal_test || def_not_equal_test  ;
    14   ,                    0b1,              ATTR_TEST_UINT32 < ATTR_TEST_UINT64   ;
    15   ,                    0b1,              ATTR_TEST_UINT32 > ATTR_TEST_UINT64   ;
    16   ,                    0b1,              ATTR_TEST_UINT32 >= ATTR_TEST_UINT64  ;
    17   ,                    0b1,              ATTR_TEST_UINT32 <= ATTR_TEST_UINT64  ;
    18   ,                    0b1,              ATTR_TEST_UINT32 == ATTR_TEST_UINT64  ;
    19   ,                    0b1,              ATTR_TEST_UINT32 != ATTR_TEST_UINT64  ;
    20   ,                    0b1,              (ATTR_TEST_UINT32 + ATTR_TEST_UINT64) == 4;
    21:59, 0b000000110000011001000000000001000001001, ATTR_TEST_UINT8 == ATTR_TEST_UINT32 ;
}


