# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/odyssey/odyssey_ocmb_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2022,2023
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

################################################################################
#                                Thresholds                                    #
################################################################################

# Threshold syntax:
#   threshold( field(<timebase>) [, mfg(<timebase>)|mfg_file(<mfg_theshold>)] );
#
# Timebase syntax:
#   <threshold_count> [/ [timbase_count] <sec|min|hour|day>]
#
# Note that <mfg_theshold> can be found in prdfMfgThresholds.lst
#
# Examples:
#   threshold( field( 1        ) );
#   threshold( field(32 /   day) );
#   threshold( field( 5 / 2 min) );
#   threshold( field(32 / 1 day), mfg(2 / hour) );
#   threshold( field( 2 /   min), mfg(1       ) );
#   threshold( field(32 /   day), mfg_file(P8CHIP_OFFNODE_BUS_CES) );

/** Threshold of 1 */
actionclass threshold1
{
    threshold( field(1) );
};

/** Threshold of 32 per day */
actionclass threshold32pday
{
    threshold( field(32 / day) );
};

/** Threshold of 5 per day */
actionclass threshold5pday
{
    threshold( field(5 / day) );
};

################################################################################
#                               Special Flags                                  #
################################################################################

/** SUE source */
actionclass SueSource { flag(UERE); };

/** SUE originated from somewhere else */
actionclass SueSeen { flag(SUE); };

################################################################################
#                               Simple Callouts                                #
################################################################################

# Callout self
actionclass calloutOcmbHigh { callout(MRU_HIGH); };
actionclass calloutOcmbMed  { callout(MRU_MED);  };
actionclass calloutOcmbMedA { callout(MRU_MEDA); };
actionclass calloutOcmbLow  { callout(MRU_LOW);  };

# 2nd Level Support
actionclass callout2ndLvlMed
{ callout(procedure(LEVEL2_SUPPORT), MRU_MED); };

actionclass callout2ndLvlLow
{ callout(procedure(LEVEL2_SUPPORT), MRU_LOW); };

/** Callout self with  low priority but don't gard it */
actionclass calloutOcmbLowNoGard
{ callout(MRU_LOW, NO_GARD); };

actionclass omi_M
{
    callout(connected(TYPE_OMI), MRU_MED);
};

actionclass omi_L
{
    callout(connected(TYPE_OMI), MRU_LOW);
};

actionclass omi_bus
{
    funccall("calloutBusInterface");
};

actionclass mem_port0_M
{
    callout(connected(TYPE_MEM_PORT,0), MRU_MED);
};

actionclass mem_port0_L
{
    callout(connected(TYPE_MEM_PORT,0), MRU_LOW, NO_GARD);
};

actionclass mem_port1_M
{
    callout(connected(TYPE_MEM_PORT,1), MRU_MED);
};

actionclass mem_port1_L
{
    callout(connected(TYPE_MEM_PORT,1), MRU_LOW, NO_GARD);
};

actionclass dimm0_H
{
    funccall("CalloutAttachedDimmsHigh_0");
};

actionclass dimm1_H
{
    funccall("CalloutAttachedDimmsHigh_1");
};

actionclass parent_proc
{
    callout(connected(TYPE_PROC), MRU_MED);
};

################################################################################
#                           Callouts with thresholds                           #
################################################################################

actionclass ocmb_M_th1
{
    calloutOcmbMed;
    threshold1;
};

actionclass ocmb_M_th_32perDay
{
    calloutOcmbMed;
    threshold32pday;
};

actionclass parent_proc_th_32perDay
{
    parent_proc;
    threshold32pday;
};

actionclass level2_M_th1
{
    callout2ndLvlMed;
    threshold1;
};

actionclass level2_M_th_32perDay
{
    callout2ndLvlMed;
    threshold32pday;
};

actionclass level2_M_ocmb_L_th1
{
    callout2ndLvlMed;
    calloutOcmbLowNoGard;
    threshold1;
};

actionclass ocmb_M_level2_L_th1
{
    calloutOcmbMed;
    callout2ndLvlLow;
    threshold1;
};

actionclass omi_M_th1
{
    omi_M;
    threshold1;
};

actionclass omi_bus_th1
{
    omi_bus;
    threshold1;
};

actionclass omi_bus_th_32perDay
{
    omi_bus;
    threshold32pday;
};

actionclass mem_port0_M_th1
{
    mem_port0_M;
    threshold1;
};

actionclass mem_port0_M_th_32perDay
{
    mem_port0_M;
    threshold32pday;
};

actionclass mem_port1_M_th1
{
    mem_port1_M;
    threshold1;
};

actionclass mem_port1_M_th_32perDay
{
    mem_port1_M;
    threshold32pday;
};

actionclass ocmb_H_omi_L_th1
{
    calloutOcmbHigh;
    omi_L;
    threshold1;
};

actionclass dimm0_H_mem_port0_L_th1
{
    dimm0_H;
    mem_port0_L;
    threshold1;
};

actionclass dimm0_H_mem_port0_L_th_32perDay
{
    dimm0_H;
    mem_port0_L;
    threshold32pday;
};

actionclass dimm1_H_mem_port1_L_th1
{
    dimm1_H;
    mem_port1_L;
    threshold1;
};

actionclass dimm1_H_mem_port1_L_th_32perDay
{
    dimm1_H;
    mem_port1_L;
    threshold32pday;
};

################################################################################
#                                   Special                                    #
################################################################################

/**
 * Threshold 32/day (field) and 1 (mnfg). Do not predictively callout on
 * threshold in the field, instead just mask.
 */
actionclass info_only_th32
{
    threshold32pday;
    funccall("ClearServiceCallFlag"); # must be called after thresholding
};

actionclass ocmb_M_info_only
{
    calloutOcmbMed;
    info_only_th32;
};

actionclass ocmb_M_mnfg_info_only
{
    calloutOcmbMed;
    info_only_mnfgInfo_th32;
};

actionclass level2_M_info_only
{
    callout2ndLvlMed;
    info_only_th32;
};

actionclass mem_port0_M_info_only
{
    mem_port0_M;
    info_only_th32;
};

actionclass mem_port1_M_info_only
{
    mem_port1_M;
    info_only_th32;
};

actionclass omi_M_info_only
{
    omi_M;
    info_only_th32;
};

actionclass omi_bus_info_only
{
    omi_bus;
    info_only_th32;
};

/**
 * Threshold on first occurence. Do not predictively callout on threshold in the
 * field, instead just mask.
 */
actionclass info_only_th1
{
    threshold1;
    funccall("ClearServiceCallFlag"); # must be called after thresholding
};

actionclass ocmb_M_info_only_th1
{
    calloutOcmbMed;
    info_only_th1;
};

actionclass omi_degraded_mode
{
    #funccall("CheckKvcoFix");
    try( funccall("odyCrcSideEffect"),
         try(funccall("CrcSideEffect_Ocmb"), omi_bus) );
    #funccall("omiDegradeRetrainWorkaround");
    threshold1;
    #funccall("OmiDegradeDD1Workaround"); # Must be called after threshold
};

actionclass info_only_mnfgInfo_th1
{
    threshold1;
    funccall("ClearServiceCallFlag_mnfgInfo"); # must be called after threshold
};

actionclass info_only_mnfgInfo_th32
{
    threshold32pday;
    funccall("ClearServiceCallFlag_mnfgInfo"); # must be called after threshold
};

################################################################################
#                           Callouts with flags                                #
################################################################################

# TODO: Should just make it generic that chnl fails can't clear the FIR bits
actionclass ocmb_M_th1_UERE      { ocmb_M_th1;      SueSource; };
actionclass level2_M_th1_UERE    { level2_M_th1;    SueSource; };
actionclass mem_port0_M_th1_UERE { mem_port0_M_th1; SueSource; };
actionclass mem_port1_M_th1_UERE { mem_port1_M_th1; SueSource; };
actionclass omi_bus_th1_UERE     { omi_bus_th1;     SueSource; };

actionclass dimm0_H_mem_port0_L_th1_UERE
{
    dimm0_H_mem_port0_L_th1;
    SueSource;
};

actionclass dimm1_H_mem_port1_L_th1_UERE
{
    dimm1_H_mem_port1_L_th1;
    SueSource;
};

# Channel fails are always SUE sources. Also, registers on the OCMB cannot be
# written after a channel fail so PRD_NO_CLEAR_FIR_BITS will be returned to
# ensure the rule code does not try to clear or mask the FIRs after analysis.
actionclass ocmb_M_th1_chnlFail
{
    SueSource;
    calloutOcmbMed;
    threshold1;
    funccall("returnNoClearFirBits"); # must be called last
};

actionclass mem_port0_M_th1_chnlFail
{
    SueSource;
    mem_port0_M;
    threshold1;
    funccall("returnNoClearFirBits"); # must be called last
};

actionclass mem_port1_M_th1_chnlFail
{
    SueSource;
    mem_port1_M;
    threshold1;
    funccall("returnNoClearFirBits"); # must be called last
};

actionclass omi_bus_th1_chnlFail
{
    SueSource;
    omi_bus;
    threshold1;
    funccall("returnNoClearFirBits"); # must be called last
};

################################################################################
#                               Default callouts                               #
################################################################################

/** Default action for an unexpected unmasked bit */
actionclass defaultMaskedError
{
    callout2ndLvlMed;
    threshold1;
};

/** Default TBD action */
actionclass TBDDefaultCallout
{
    callout2ndLvlMed;
    threshold( field(32 / day), mfg(32 / day) );
};

################################################################################
#                                 OCMB Actions                                 #
################################################################################

/** MCBIST program complete */
actionclass mcbist_program_complete
{
    funccall("McbistCmdComplete");
};

/** Verify Chip Mark */
actionclass verify_chip_mark_port0_rank0
{
    funccall("AnalyzeFetchMpe_0_0");
};
actionclass verify_chip_mark_port0_rank1
{
    funccall("AnalyzeFetchMpe_0_1");
};
actionclass verify_chip_mark_port0_rank2
{
    funccall("AnalyzeFetchMpe_0_2");
};
actionclass verify_chip_mark_port0_rank3
{
    funccall("AnalyzeFetchMpe_0_3");
};
actionclass verify_chip_mark_port0_rank4
{
    funccall("AnalyzeFetchMpe_0_4");
};
actionclass verify_chip_mark_port0_rank5
{
    funccall("AnalyzeFetchMpe_0_5");
};
actionclass verify_chip_mark_port0_rank6
{
    funccall("AnalyzeFetchMpe_0_6");
};
actionclass verify_chip_mark_port0_rank7
{
    funccall("AnalyzeFetchMpe_0_7");
};

actionclass verify_chip_mark_port1_rank0
{
    funccall("AnalyzeFetchMpe_1_0");
};
actionclass verify_chip_mark_port1_rank1
{
    funccall("AnalyzeFetchMpe_1_1");
};
actionclass verify_chip_mark_port1_rank2
{
    funccall("AnalyzeFetchMpe_1_2");
};
actionclass verify_chip_mark_port1_rank3
{
    funccall("AnalyzeFetchMpe_1_3");
};
actionclass verify_chip_mark_port1_rank4
{
    funccall("AnalyzeFetchMpe_1_4");
};
actionclass verify_chip_mark_port1_rank5
{
    funccall("AnalyzeFetchMpe_1_5");
};
actionclass verify_chip_mark_port1_rank6
{
    funccall("AnalyzeFetchMpe_1_6");
};
actionclass verify_chip_mark_port1_rank7
{
    funccall("AnalyzeFetchMpe_1_7");
};

/** Mainline NCE/TCE handling */
actionclass mainline_nce_tce_handling
{
    funccall("AnalyzeFetchNceTce");
};

/** Handle Mainline AUEs/IAUEs */
actionclass mainline_aue_iaue_handling0_chnlFail
{
    SueSource;
    funccall("AnalyzeFetchAueIaue");
    mem_port0_L;
    threshold1;
    funccall("returnNoClearFirBits");
};

actionclass mainline_aue_iaue_handling1_chnlFail
{
    SueSource;
    funccall("AnalyzeFetchAueIaue");
    mem_port1_L;
    threshold1;
    funccall("returnNoClearFirBits");
};

/** Mainline UE handling */
actionclass mainline_ue_handling
{
    threshold( field(33 / 30 min ) ); # To prevent flooding. Will be unmasked
                                      # when background scrubbing resumes after
                                      # targeted diagnostics is complete.
    funccall("AnalyzeFetchUe");
};

actionclass mainline_ue_handling_0_UERE
{
    SueSource;
    mainline_ue_handling;
    funccall("ClearMainlineIue_0");
};

actionclass mainline_ue_handling_1_UERE
{
    SueSource;
    mainline_ue_handling;
    funccall("ClearMainlineIue_1");
};

/** Handle Mainline IUEs */
actionclass mainline_iue_handling
{
    # An IUE itself is not a SUE source, however, a threshold of IUEs will
    # trigger a port failure, which will generate SUEs. The port failure could
    # also crash the machine so we want to make sure this bit is flagged as an
    # SUE just in case it is needed in the checkstop analysis.
    SueSource;
    # Thresholding done in the plugin
    funccall("AnalyzeMainlineIue");
};

/**  Handle Maintenance IUEs */
actionclass maintenance_iue_handling
{
    # An IUE itself is not a SUE source, however, a threshold of IUEs will
    # trigger a port failure, which will generate SUEs. The port failure could
    # also crash the machine so we want to make sure this bit is flagged as an
    # SUE just in case it is needed in the checkstop analysis.
    SueSource;
    # Thresholding done in the plugin
    funccall("AnalyzeMaintIue");
};

actionclass memory_impe_handling_0
{
    funccall("AnalyzeImpe_0");
};

actionclass memory_impe_handling_1
{
    funccall("AnalyzeImpe_1");
};

/** Handle Maintenance AUEs */
actionclass maintenance_aue_handling0_chnlFail
{
    SueSource;
    funccall("AnalyzeMaintAue");
    mem_port0_L;
    threshold1;
    funccall("returnNoClearFirBits");
};

actionclass maintenance_aue_handling1_chnlFail
{
    SueSource;
    funccall("AnalyzeMaintAue");
    mem_port1_L;
    threshold1;
    funccall("returnNoClearFirBits");
};

/** Handle Maintenance IAUEs */
actionclass maintenance_iaue_handling0_chnlFail
{
    SueSource;
    try(funccall("odpDataCorruptSideEffect_0"), dimm0_H_mem_port0_L_th1);
    funccall("returnNoClearFirBits");
};

actionclass maintenance_iaue_handling1_chnlFail
{
    SueSource;
    try(funccall("odpDataCorruptSideEffect_1"), dimm1_H_mem_port1_L_th1);
    funccall("returnNoClearFirBits");
};

actionclass mem_port0_failure_chnlFail
{
    dimm0_H_mem_port0_L_th1;
    SueSource;
    funccall("returnNoClearFirBits");
};

actionclass mem_port1_failure_chnlFail
{
    dimm1_H_mem_port1_L_th1;
    SueSource;
    funccall("returnNoClearFirBits");
};

# During analysis of another attention. PRD is required to manually trigger a
# channel failure. In which, cases we want to suppress this extra log,
# unless it resulted in a system checkstop.
actionclass fwInitChnlFail
{
    try( funccall("checkIueTh"), calloutOcmbMed );
    info_only_mnfgInfo_th1;
    SueSource;
};

actionclass srq_rcd_parity_error_0
{
    dimm0_H_mem_port0_L_th_32perDay;
    # TODO
    #funccall("SrqRcdParityError");
};

actionclass srq_rcd_parity_error_1
{
    dimm1_H_mem_port1_L_th_32perDay;
    # TODO
    #funccall("SrqRcdParityError");
};

actionclass srq_recov_parity_error
{
    ocmb_M_th1;
    # TODO
    #funccall("SrqRecovParityError");
};

################################################################################
#                           Actions with FFDC                                  #
################################################################################

# ODP_FIR[6]
actionclass phyStickyUnlockErr_0
{
    capture(lcdl_status_0_regs);
    mem_port0_M_th1;
    funccall("odpDataCorruptRootCause_0_6"); # must be called after threshold
};

actionclass phyStickyUnlockErr_1
{
    capture(lcdl_status_1_regs);
    mem_port1_M_th1;
    funccall("odpDataCorruptRootCause_1_6"); # must be called after threshold
};

# ODP_FIR[11]
actionclass phyRxFifoCheckErr_0
{
    capture(rx_fifo_0_regs);
    mem_port0_M_th1;
    funccall("odpDataCorruptRootCause_0_11"); # must be called after threshold
};

actionclass phyRxFifoCheckErr_1
{
    capture(rx_fifo_1_regs);
    mem_port1_M_th1;
    funccall("odpDataCorruptRootCause_1_11"); # must be called after threshold
};

# ODP_FIR[12]
actionclass phyRxTxPptErr_0
{
    capture(ppt_info_0_regs);
    mem_port0_M_th1;
    funccall("odpDataCorruptRootCause_0_12"); # must be called after threshold
};

actionclass phyRxTxPptErr_1
{
    capture(ppt_info_1_regs);
    mem_port1_M_th1;
    funccall("odpDataCorruptRootCause_1_12"); # must be called after threshold
};

# ODP_FIR[13]
actionclass phyEccErrArcEccInt_0
{
    capture(arc_0_regs);
    mem_port0_M_th1;
    funccall("odpDataCorruptRootCause_0_13"); # must be called after threshold
};

actionclass phyEccErrArcEccInt_1
{
    capture(arc_1_regs);
    mem_port1_M_th1;
    funccall("odpDataCorruptRootCause_1_13"); # must be called after threshold
};

# TP_LOCAL_FIR[19:20]
actionclass ppeHwErr
{
    capture(sppe_hw_err);
    ocmb_M_th1;
};

# TP_LOCAL_FIR[36,37]
actionclass pibRamUeEccErr
{
    capture(ppe_pibmem_status_reg);
    ocmb_M_th1;
};

# TP_LOCAL_FIR[45]
actionclass spiControllerErr
{
    capture(spi_controller);
    ocmb_M_th1;
};

################################################################################
#                             PLL unlock attentions                            #
################################################################################

/** PLL threshold of 2 per 5 mins */
actionclass thresholdPll
{
    threshold(field(2 / 5 min));
};

/** This action is needed when TP_LOCAL_FIR[18] is set and the attention was not
 *  attributed to a PLL unlock error. */
actionclass pcb_slave_internal_parity
{
    calloutOcmbHigh;
    thresholdPll;
    capture(pll_ffdc);
    funccall("clearPcbSlaveParityError");
    funccall("maskPcbSlaveParityError"); # must be called last for return code
};

################################################################################
#                  Actions with special clearing rules                         #
################################################################################

actionclass ocmb_M_info_only_clearTpErrStat
{
    ocmb_M_info_only;
    capture(tp_err_status);
    funccall("clearTpErrStat");
};

actionclass ocmb_M_th_32perDay_clearTpErrStat
{
    ocmb_M_th_32perDay;
    capture(tp_err_status);
    funccall("clearTpErrStat");
};

actionclass ocmb_M_th_32perDay_clearTpPscomStat
{
    ocmb_M_th_32perDay;
    capture(tp_pscom_stat_err);
    funccall("clearTpPscomStat");
};

actionclass ocmb_M_info_only_clearTpDtsErr
{
    ocmb_M_info_only;
    capture(tp_dts_err);
    funccall("clearTpDtsErr");
};

actionclass ocmb_M_info_only_clearTpFmuErrRpt
{
    ocmb_M_info_only;
    capture(tp_fmu_err_rpt);
    funccall("clearTpFmuErrRpt");
};

actionclass ocmb_M_info_only_clearPcbCtlErr
{
    ocmb_M_info_only;
    capture(pcbctl_err);
    funccall("clearPcbCtlErr");
};

actionclass ocmb_M_info_only_clearResetRegB
{
    ocmb_M_info_only;
    capture(reset_reg_b);
    funccall("clearResetRegB");
};

actionclass level2_M_ocmb_L_th1_clearPcbCtlErr
{
    level2_M_ocmb_L_th1;
    capture(pcbctl_err);
    funccall("clearPcbCtlErr");
};

actionclass ocmb_M_th1_clearPcbCtlErr
{
    ocmb_M_th1;
    capture(pcbctl_err);
    funccall("clearPcbCtlErr");
};

actionclass ocmb_M_info_only_clearMemErrStat
{
    ocmb_M_info_only;
    capture(mem_err_status);
    funccall("clearMemErrStat");
};

actionclass ocmb_M_th_32perDay_clearMemErrStat
{
    ocmb_M_th_32perDay;
    capture(mem_err_status);
    funccall("clearMemErrStat");
};

actionclass ocmb_M_th_32perDay_clearMemPscomStat
{
    ocmb_M_th_32perDay;
    capture(mem_pscom_status_err);
    funccall("clearMemPscomStat");
};

actionclass ocmb_M_info_only_clearMemDtsErr
{
    ocmb_M_info_only;
    capture(mem_dts_err);
    funccall("clearMemDtsErr");
};

# ODP_FIR[9]
actionclass mem_port0_M_th1_odpRoot9
{
    mem_port0_M_th1;
    funccall("odpDataCorruptRootCause_0_9"); # must be called after threshold
};

actionclass mem_port1_M_th1_odpRoot9
{
    mem_port1_M_th1;
    funccall("odpDataCorruptRootCause_1_9"); # must be called after threshold
};

# ODP_FIR[10]
actionclass mem_port0_M_th1_odpRoot10
{
    mem_port0_M_th1;
    funccall("odpDataCorruptRootCause_0_10"); # must be called after threshold
};

actionclass mem_port1_M_th1_odpRoot10
{
    mem_port1_M_th1;
    funccall("odpDataCorruptRootCause_1_10"); # must be called after threshold
};

################################################################################
# CRC related errors
################################################################################

# OCMB_PHY_FIR[1]
actionclass ocmb_M_info_only_th1_CrcRootPhy1
{
    ocmb_M_info_only_th1;
    funccall("crcErrorRootCausePhy_1"); # must be called after threshold
};

# OCMB_PHY_FIR[5]
actionclass ocmb_M_info_only_th1_CrcRootPhy5
{
    ocmb_M_info_only_th1;
    funccall("crcErrorRootCausePhy_5"); # must be called after threshold
};

# OCMB_PHY_FIR[13]
actionclass ocmb_M_th1_CrcRootPhy13
{
    ocmb_M_th1;
    funccall("crcErrorRootCausePhy_13"); # must be called after threshold
};

# OCMB_PHY_FIR[14]
actionclass ocmb_M_th1_CrcRootPhy14
{
    ocmb_M_th1;
    funccall("crcErrorRootCausePhy_14"); # must be called after threshold
};

# OCMB_PHY_FIR[15]
actionclass ocmb_M_level2_L_th1_CrcRootPhy15
{
    ocmb_M_level2_L_th1;
    funccall("crcErrorRootCausePhy_15"); # must be called after threshold
};

# OCMB_PHY_FIR[16]
actionclass level2_M_ocmb_L_th1_CrcRootPhy16
{
    level2_M_ocmb_L_th1;
    funccall("crcErrorRootCausePhy_16"); # must be called after threshold
};

# OCMB_PHY_FIR[17]
actionclass ocmb_M_level2_L_th1_CrcRootPhy17
{
    ocmb_M_level2_L_th1;
    funccall("crcErrorRootCausePhy_17"); # must be called after threshold
};

# OCMB_PHY_FIR[18]
actionclass ocmb_M_level2_L_th1_CrcRootPhy18
{
    ocmb_M_level2_L_th1;
    funccall("crcErrorRootCausePhy_18"); # must be called after threshold
};

# OCMB_PHY_FIR[20]
actionclass ocmb_M_th1_CrcRootPhy20
{
    ocmb_M_th1;
    funccall("crcErrorRootCausePhy_20"); # must be called after threshold
};

# OCMB_PHY_FIR[23]
actionclass level2_M_ocmb_L_th1_CrcRootPhy23
{
    level2_M_ocmb_L_th1;
    funccall("crcErrorRootCausePhy_23"); # must be called after threshold
};

# OCMB_PHY_FIR[26]
actionclass level2_M_ocmb_L_th1_CrcRootPhy26
{
    level2_M_ocmb_L_th1;
    funccall("crcErrorRootCausePhy_26"); # must be called after threshold
};

# OCMB_PHY_FIR[27]
actionclass level2_M_ocmb_L_th1_CrcRootPhy27
{
    level2_M_ocmb_L_th1;
    funccall("crcErrorRootCausePhy_27"); # must be called after threshold
};

# DLX_FIR[21]
actionclass ocmb_M_info_only_th1_CrcRootDl21
{
    ocmb_M_info_only_th1;
    funccall("crcErrorRootCauseDlx_21"); # must be called after threshold
};

actionclass omi_bus_info_only_CRC
{
    try(funccall("odyCrcSideEffect"), omi_bus);
    info_only_th32;
};

actionclass omi_bus_th_32perDay_CRC
{
    try (funccall("odyCrcSideEffect"), omi_bus);
    threshold32pday;
};

################################################################################
# Analyze groups
################################################################################

actionclass analyzeTP_LOCAL_FIR
{
    capture(ocmb_regs);
    analyze(gTP_LOCAL_FIR);
};

actionclass analyzeMEM_LOCAL_FIR
{
    capture(ocmb_regs);
    analyze(gMEM_LOCAL_FIR);
};

actionclass analyzeMMIO_FIR
{
    capture(ocmb_regs);
    capture(mmio_fir_regs);
    analyze(gMMIO_FIR);
};

actionclass analyzeSRQ_FIR
{
    capture(ocmb_regs);
    capture(srq_fir_regs);
    analyze(gSRQ_FIR);
};

actionclass analyzeMCBIST_FIR
{
    capture(ocmb_regs);
    capture(mcbist_fir_regs);
    analyze(gMCBIST_FIR);
};

actionclass analyzeRDF_FIR_0
{
    capture(ocmb_regs);
    capture(rdf_fir_0_regs);
    analyze(gRDF_FIR_0);
};

actionclass analyzeRDF_FIR_1
{
    capture(ocmb_regs);
    capture(rdf_fir_1_regs);
    analyze(gRDF_FIR_1);
};

actionclass analyzeTLX_FIR
{
    capture(ocmb_regs);
    capture(tlx_fir_regs);
    analyze(gTLX_FIR);
};

actionclass analyzeODP_FIR_0
{
    capture(ocmb_regs);
    capture(odp_fir_0_regs);
    analyze(gODP_FIR_0);
};

actionclass analyzeODP_FIR_1
{
    capture(ocmb_regs);
    capture(odp_fir_1_regs);
    analyze(gODP_FIR_1);
};

actionclass analyzeOCMB_PHY_FIR
{
    capture(ocmb_regs);
    analyze(gOCMB_PHY_FIR);
};

actionclass analyzeDLX_FIR
{
    capture(ocmb_regs);
    capture(omi_ocmb_ffdc);
    funccall("CollectOmiFfdc");
    analyze(gDLX_FIR);
};

