# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/odyssey/odyssey_ocmb_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2022,2023
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
###############################################################################
# Additional registers for ocmb, not defined in XML
###############################################################################

    ###########################################################################
    # Odyssey OCMB Modal Symbol Counter Registers
    ###########################################################################

    register OCMB_MBSSYMEC0
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 0";
        scomaddr    0x08011458;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC1
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 1";
        scomaddr    0x08011459;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC2
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 2";
        scomaddr    0x0801145A;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC3
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 3";
        scomaddr    0x0801145B;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC4
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 4";
        scomaddr    0x0801145C;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC5
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 5";
        scomaddr    0x0801145D;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC6
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 6";
        scomaddr    0x0801145E;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC7
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 7";
        scomaddr    0x0801145F;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC8
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 8";
        scomaddr    0x08011460;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register OCMB_MBSSYMEC9
    {
        name        "Odyssey chip MCBIST Modal Symbol Counter Register 9";
        scomaddr    0x08011461;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    ############################################################################
    # Odyssey chip CFIR
    ############################################################################

    register CFIR_TP_CS_MASK_OR
    {
        name        "TP Chiplet Checkstop FIR MASK OR";
        scomaddr    0x01040050;
        capture     group never;
        access      write_only;
    };

    register CFIR_TP_RE_MASK_OR
    {
        name        "TP Chiplet Recoverable FIR MASK OR";
        scomaddr    0x01040051;
        capture     group never;
        access      write_only;
    };

    register CFIR_TP_SPA_MASK_OR
    {
        name        "TP Chiplet Special Attention FIR MASK OR";
        scomaddr    0x01040052;
        capture     group never;
        access      write_only;
    };

    register CFIR_TP_UCS_MASK_OR
    {
        name        "TP Chiplet Unit Checkstop FIR MASK OR";
        scomaddr    0x01040053;
        capture     group never;
        access      write_only;
    };

    register CFIR_MEM_CS_MASK_OR
    {
        name        "MEM Chiplet Checkstop FIR MASK OR";
        scomaddr    0x08040050;
        capture     group never;
        access      write_only;
    };

    register CFIR_MEM_RE_MASK_OR
    {
        name        "MEM Chiplet Recoverable FIR MASK OR";
        scomaddr    0x08040051;
        capture     group never;
        access      write_only;
    };

    register CFIR_MEM_SPA_MASK_OR
    {
        name        "MEM Chiplet Special Attention FIR MASK OR";
        scomaddr    0x08040052;
        capture     group never;
        access      write_only;
    };

    register CFIR_MEM_UCS_MASK_OR
    {
        name        "MEM Chiplet Unit Checkstop FIR MASK OR";
        scomaddr    0x08040053;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # Odyssey chip MMIO_FIR
    ############################################################################

    register MMIO_ERR_RPT_0
    {
        name        "Odyssey chip MMIO_FIR Error Report 0";
        scomaddr    0x0801087C;
        capture     group mmio_fir_regs;
    };

    register MMIO_ERR_RPT_1
    {
        name        "Odyssey chip MMIO_FIR Error Report 1";
        scomaddr    0x0801087E;
        capture     group mmio_fir_regs;
    };

    ############################################################################
    # Odyssey chip SRQ_FIR
    ############################################################################

    register SRQ_FIR_OR
    {
        name        "Odyssey chip SRQ_FIR OR";
        scomaddr    0x08011001;
        capture     group never;
        access      write_only;
    };

    register SRQ_FIR_MASK_OR
    {
        name        "Odyssey chip SRQ_FIR MASK OR";
        scomaddr    0x08011003;
        capture     group never;
        access      write_only;
    };

    register SRQ_ERR_RPT
    {
        name        "Odyssey chip SRQ_ERR_RPT";
        scomaddr    0x0801101C;
        capture     group srq_fir_regs;
    };

    register MC_ADDR_TRANS
    {
        name        "Odyssey chip Address Translation Register 0";
        scomaddr    0x08011012;
        capture     group ocmb_regs;
    };

    register MC_ADDR_TRANS1
    {
        name        "Odyssey chip Address Translation Register 1";
        scomaddr    0x08011013;
        capture     group ocmb_regs;
    };

    register MC_ADDR_TRANS2
    {
        name        "Odyssey chip Address Translation Register 2";
        scomaddr    0x08011014;
        capture     group ocmb_regs;
    };

    register FARB0
    {
        name        "Odyssey chip Final Arbiter Configuration Register 0";
        scomaddr    0x08011015;
        capture     group ocmb_regs;
    };

    register MC_ADDR_TRANS3
    {
        name        "Odyssey chip Address Translation Register 3";
        scomaddr    0x08011021;
        capture     group ocmb_regs;
    };

    register WESR
    {
        name        "Odyssey chip Write 8BECC Syndrome Register";
        scomaddr    0x08011C06;
        capture     group srq_fir_regs;
    };

    register SRQ_ERR_RPT_HOLD
    {
        name        "Odyssey chip SRQ Error Report Hold Register";
        scomaddr    0x08011C07;
        capture     group srq_fir_regs;
    };

    ############################################################################
    # Odyssey chip MCBIST_FIR
    ############################################################################

    register MCBIST_FIR_OR
    {
        name        "Odyssey OCMB target MCBIST_FIR OR";
        scomaddr    0x08011401;
        capture     group never;
        access      write_only;
    };

    register MCBIST_FIR_MASK_OR
    {
        name        "Odyssey OCMB target MCBIST_FIR_MASK OR";
        scomaddr    0x08011403;
        capture     group never;
        access      write_only;
    };

    register MBSEC0
    {
        name        "Odyssey chip MBS Memory Scrub/Read Error Counter Reg 0";
        scomaddr    0x08011455;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register MBSEC1
    {
        name        "Odyssey chip MBS Memory Scrub/Read Error Counter Reg 1";
        scomaddr    0x08011456;
        capture     group mcbist_fir_regs;
    };

    register MBSTR
    {
        name        "Odyssey chip MBS Memory Scrub/Read Error Threshold Reg";
        scomaddr    0x08011457;
        capture     group mcbist_fir_regs;
    };

    register MBSMSEC
    {
        name        "Odyssey chip MBS Memory Scrub/Read Error Count Register";
        scomaddr    0x08011469;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register MBA_ERR_MASK_0
    {
        name        "Odyssey chip MBA Error Mask0 Register";
        scomaddr    0x08011473;
        capture     group mcbist_fir_regs;
    };

    register MBA_ERR_MASK_1
    {
        name        "Odyssey chip MBA Error Mask1 Register";
        scomaddr    0x08011474;
        capture     group mcbist_fir_regs;
    };

    register MCBMR0
    {
        name        "Odyssey chip MCBIST Memory Register 0";
        scomaddr    0x080114A8;
        capture     group mcbist_fir_regs;
    };

    register MCBAGRA
    {
        name        "Odyssey chip Address Generator Configuration Register";
        scomaddr    0x080114D6;
        capture     group mcbist_fir_regs;
    };

    register MCBMCAT
    {
        name        "Odyssey chip Maint Current Address Trap Register";
        scomaddr    0x080114D7;
        capture     group mcbist_fir_regs;
        capture     group MaintCmdRegs_ocmb;
    };

    register MCB_CNTL
    {
        name        "Odyssey chip MCBIST Control Register";
        scomaddr    0x080114DB;
        capture     group mcbist_fir_regs;
    };

    register MCB_CNTLSTAT
    {
        name        "Odyssey chip Configured Command Sequence Status Reg";
        scomaddr    0x080114DC;
        capture     group mcbist_fir_regs;
    };

    register MCBCFG
    {
        name        "Odyssey chip MCBIST Configuration Register";
        scomaddr    0x080114E0;
        capture     group ocmb_regs;
    };

    ############################################################################
    # Odyssey chip RDF_FIR (both 0 and 1)
    ############################################################################

    register MBNCER
    {
        name        "Odyssey chip MBS Mainline NCE Address Trap Register";
        scomaddr    0x0801146A;
        capture     group rdf_fir_0_regs;
        capture     group rdf_fir_1_regs;
    };

    register MBRCER
    {
        name        "Odyssey chip MBS Mainline RCE Address Trap Register";
        scomaddr    0x0801146B;
        capture     group rdf_fir_0_regs;
        capture     group rdf_fir_1_regs;
    };

    register MBMPER
    {
        name        "Odyssey chip MBS Mainline MPE Address Trap Register";
        scomaddr    0x0801146C;
        capture     group rdf_fir_0_regs;
        capture     group rdf_fir_1_regs;
    };

    register MBUER
    {
        name        "Odyssey chip MBS Mainline UE Address Trap Register";
        scomaddr    0x0801146D;
        capture     group rdf_fir_0_regs;
        capture     group rdf_fir_1_regs;
    };

    register MBAUER
    {
        name        "Odyssey chip MBS Mainline AUE Address Trap Register";
        scomaddr    0x0801146E;
        capture     group rdf_fir_0_regs;
        capture     group rdf_fir_1_regs;
    };

    register MBSEVR0
    {
        name        "Odyssey chip MBS Error Vector Trap Register 0";
        scomaddr    0x0801147E;
        capture     group rdf_fir_0_regs;
        capture     group rdf_fir_1_regs;
    };

    ############################################################################
    # Odyssey chip RDF_FIR_0
    ############################################################################

    register RDF_FIR_MASK_OR_0
    {
        name        "Odyssey chip RDF_FIR 0 MASK OR";
        scomaddr    0x08011803;
        capture     group never;
        access      write_only;
    };

    register RDF_0_ERR_RPT_0
    {
        name        "Odyssey chip RDF 0 Error Report 0";
        scomaddr    0x0801180E;
        capture     group rdf_fir_0_regs;
    };

    register RDF_0_ERR_RPT_1
    {
        name        "Odyssey chip RDF 0 Error Report 1";
        scomaddr    0x0801180F;
        capture     group rdf_fir_0_regs;
    };

    register MSR_0
    {
        name        "Odyssey chip Mark Shadow Register 0";
        scomaddr    0x0801180C;
        capture     group rdf_fir_0_regs;
    };

    register MBEICR_0
    {
        name        "Odyssey Error Inject Control Register 0";
        scomaddr    0x0801180D;
        capture     group ocmb_regs;
    };

    register HW_MS0_0
    {
        name        "Odyssey chip Hardware Mark Store Rank0 Register 0";
        scomaddr    0x08011810;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS1_0
    {
        name        "Odyssey chip Hardware Mark Store Rank1 Register 0";
        scomaddr    0x08011811;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS2_0
    {
        name        "Odyssey chip Hardware Mark Store Rank2 Register 0";
        scomaddr    0x08011812;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS3_0
    {
        name        "Odyssey chip Hardware Mark Store Rank3 Register 0";
        scomaddr    0x08011813;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS4_0
    {
        name        "Odyssey chip Hardware Mark Store Rank4 Register 0";
        scomaddr    0x08011814;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS5_0
    {
        name        "Odyssey chip Hardware Mark Store Rank5 Register 0";
        scomaddr    0x08011815;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS6_0
    {
        name        "Odyssey chip Hardware Mark Store Rank6 Register 0";
        scomaddr    0x08011816;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS7_0
    {
        name        "Odyssey chip Hardware Mark Store Rank7 Register 0";
        scomaddr    0x08011817;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS0_0
    {
        name        "Odyssey chip Firmware Mark Store Rank0 Register 0";
        scomaddr    0x08011818;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS1_0
    {
        name        "Odyssey chip Firmware Mark Store Rank1 Register 0";
        scomaddr    0x08011819;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS2_0
    {
        name        "Odyssey chip Firmware Mark Store Rank2 Register 0";
        scomaddr    0x0801181A;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS3_0
    {
        name        "Odyssey chip Firmware Mark Store Rank3 Register 0";
        scomaddr    0x0801181B;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS4_0
    {
        name        "Odyssey chip Firmware Mark Store Rank4 Register 0";
        scomaddr    0x0801181C;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS5_0
    {
        name        "Odyssey chip Firmware Mark Store Rank5 Register 0";
        scomaddr    0x0801181D;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS6_0
    {
        name        "Odyssey chip Firmware Mark Store Rank6 Register 0";
        scomaddr    0x0801181E;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS7_0
    {
        name        "Odyssey chip Firmware Mark Store Rank7 Register 0";
        scomaddr    0x0801181F;
        capture     group rdf_fir_0_regs;
        capture     group mcbist_fir_regs;
    };

    ############################################################################
    # Odyssey chip RDF_FIR_1
    ############################################################################

    register RDF_FIR_MASK_OR_1
    {
        name        "Odyssey chip RDF_FIR 1 MASK OR";
        scomaddr    0x08012803;
        capture     group never;
        access      write_only;
    };

    register RDF_1_ERR_RPT_0
    {
        name        "Odyssey chip RDF 1 Error Report 0";
        scomaddr    0x0801280E;
        capture     group rdf_fir_1_regs;
    };

    register RDF_1_ERR_RPT_1
    {
        name        "Odyssey chip RDF 1 Error Report 1";
        scomaddr    0x0801280F;
        capture     group rdf_fir_1_regs;
    };

    register MSR_1
    {
        name        "Odyssey chip Mark Shadow Register 1";
        scomaddr    0x0801280C;
        capture     group rdf_fir_1_regs;
    };

    register MBEICR_1
    {
        name        "Odyssey Error Inject Control Register 1";
        scomaddr    0x0801280D;
        capture     group ocmb_regs;
    };

    register HW_MS0_1
    {
        name        "Odyssey chip Hardware Mark Store Rank0 Register 1";
        scomaddr    0x08012810;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS1_1
    {
        name        "Odyssey chip Hardware Mark Store Rank1 Register 1";
        scomaddr    0x08012811;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS2_1
    {
        name        "Odyssey chip Hardware Mark Store Rank2 Register 1";
        scomaddr    0x08012812;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS3_1
    {
        name        "Odyssey chip Hardware Mark Store Rank3 Register 1";
        scomaddr    0x08012813;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS4_1
    {
        name        "Odyssey chip Hardware Mark Store Rank4 Register 1";
        scomaddr    0x08012814;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS5_1
    {
        name        "Odyssey chip Hardware Mark Store Rank5 Register 1";
        scomaddr    0x08012815;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS6_1
    {
        name        "Odyssey chip Hardware Mark Store Rank6 Register 1";
        scomaddr    0x08012816;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register HW_MS7_1
    {
        name        "Odyssey chip Hardware Mark Store Rank7 Register 1";
        scomaddr    0x08012817;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS0_1
    {
        name        "Odyssey chip Firmware Mark Store Rank0 Register 1";
        scomaddr    0x08012818;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS1_1
    {
        name        "Odyssey chip Firmware Mark Store Rank1 Register 1";
        scomaddr    0x08012819;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS2_1
    {
        name        "Odyssey chip Firmware Mark Store Rank2 Register 1";
        scomaddr    0x0801281A;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS3_1
    {
        name        "Odyssey chip Firmware Mark Store Rank3 Register 1";
        scomaddr    0x0801281B;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS4_1
    {
        name        "Odyssey chip Firmware Mark Store Rank4 Register 1";
        scomaddr    0x0801281C;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS5_1
    {
        name        "Odyssey chip Firmware Mark Store Rank5 Register 1";
        scomaddr    0x0801281D;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS6_1
    {
        name        "Odyssey chip Firmware Mark Store Rank6 Register 1";
        scomaddr    0x0801281E;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    register FW_MS7_1
    {
        name        "Odyssey chip Firmware Mark Store Rank7 Register 1";
        scomaddr    0x0801281F;
        capture     group rdf_fir_1_regs;
        capture     group mcbist_fir_regs;
    };

    ############################################################################
    # Odyssey chip TLX_FIR
    ############################################################################

    register SRQ_ROQ_CTL_0
    {
        name        "Odyssey chip SRQ Reorder Queue Control Register 0";
        scomaddr    0x0801100F;
        capture     group tlx_fir_regs;
    };

    register TLX_CFG_0
    {
        name        "Odyssey chip TLX Configuration Register 0";
        scomaddr    0x0801200C;
        capture     group tlx_fir_regs;
    };

    register TLX_CFG_1
    {
        name        "Odyssey chip TLX Configuration Register 1";
        scomaddr    0x0801200D;
        capture     group tlx_fir_regs;
    };

    register TLX_CFG_2
    {
        name        "Odyssey chip TLX Configuration Register 2";
        scomaddr    0x0801200E;
        capture     group tlx_fir_regs;
    };

    register TLX_CFG_3
    {
        name        "Odyssey chip TLX Configuration Register 3";
        scomaddr    0x0801200F;
        capture     group tlx_fir_regs;
    };

    register TLX_ERR_RPT_0
    {
        name        "Odyssey chip TLX Error Report Register 0";
        scomaddr    0x0801201C;
        capture     group tlx_fir_regs;
    };

    register TLX_ERR_RPT_1
    {
        name        "Odyssey chip TLX Error Report Register 1";
        scomaddr    0x0801201D;
        capture     group tlx_fir_regs;
    };

    register TLX_ERR_RPT_2
    {
        name        "Odyssey chip TLX Error Report Register 2";
        scomaddr    0x0801201E;
        capture     group tlx_fir_regs;
    };

    ############################################################################
    # Odyssey chip DLX_FIR
    ############################################################################

    register DLX_FIR_MASK_OR
    {
        name        "Odyssey chip DLX_FIR MASK OR";
        scomaddr    0x08012403;
        capture     group never;
        access      write_only;
    };

    register CMN_CONFIG
    {
        name        "Odyssey chip DLX CMN Configuration Register";
        scomaddr    0x0801240E;
        capture     group omi_ocmb_ffdc;
    };

    register PMU_CNTR
    {
        name        "Odyssey chip DLX Performance Counter Values";
        scomaddr    0x0801240F;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_CONFIG0
    {
        name        "Odyssey chip DLX Configuration0 Register";
        scomaddr    0x08012410;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_CONFIG1
    {
        name        "Odyssey chip DLX Configuration1 Register";
        scomaddr    0x08012411;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_EDPL_MAX_COUNT
    {
        name        "Odyssey chip DLX EDPL Max Count Register";
        scomaddr    0x08012415;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_STATUS
    {
        name        "Odyssey chip DLX Status Register";
        scomaddr    0x08012416;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_TRAINING_STATUS
    {
        name        "Odyssey chip DLX Training Status Register";
        scomaddr    0x08012417;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_RMT_CONFIG
    {
        name        "Odyssey chip DLX Outgoing Link Info Register";
        scomaddr    0x08012418;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_RMT_INFO
    {
        name        "Odyssey chip DLX Incoming Link Info Register";
        scomaddr    0x08012419;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_SKIT_CTL
    {
        name        "Odyssey chip DLX Skitter Control Register";
        scomaddr    0x0801241A;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_SKIT_STATUS
    {
        name        "Odyssey chip DLX Skitter Status Register";
        scomaddr    0x0801241B;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_CYA2
    {
        name        "Odyssey chip DLX CYA2 Register";
        scomaddr    0x0801241C;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_ERR_ACTION
    {
        name        "Odyssey chip DLX Error Action Register";
        scomaddr    0x0801241D;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_DEBUG_AID
    {
        name        "Odyssey chip DLX Debug Aid Register";
        scomaddr    0x0801241E;
        capture     group omi_ocmb_ffdc;
    };

    register DLX_CYA_BITS
    {
        name        "Odyssey chip DLX Chicken Switch Register";
        scomaddr    0x0801241F;
        capture     group omi_ocmb_ffdc;
    };

    ############################################################################
    # Odyssey chip ODP_FIR_0
    ############################################################################

    register ODP_FIR_MASK_OR_0
    {
        name        "Odyssey chip ODP_FIR 0 MASK OR";
        scomaddr    0x08013003;
        capture     group never;
        access      write_only;
    };

    register PHY_INTERRUPT_STATUS_0
    {
        name        "SNPS Phy Interrupt Status 0";
        scomaddr    0x800201040801303f;
        capture     group odp_fir_0_regs;
    };

    register PHY_INTERRUPT_ENABLE_0
    {
        name        "SNPS Phy Interrupt Enable 0";
        scomaddr    0x800201000801303f;
        capture     group odp_fir_0_regs;
    };

    register DX_LCDL_STATUS0_0
    {
        name        "DX LCDL Status0 0";
        scomaddr    0x800100e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS1_0
    {
        name        "DX LCDL Status1 0";
        scomaddr    0x800110e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS2_0
    {
        name        "DX LCDL Status2 0";
        scomaddr    0x800120e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS3_0
    {
        name        "DX LCDL Status3 0";
        scomaddr    0x800130e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS4_0
    {
        name        "DX LCDL Status4 0";
        scomaddr    0x800140e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS5_0
    {
        name        "DX LCDL Status5 0";
        scomaddr    0x800150e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS6_0
    {
        name        "DX LCDL Status6 0";
        scomaddr    0x800160e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS7_0
    {
        name        "DX LCDL Status7 0";
        scomaddr    0x800170e40801343f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS8_0
    {
        name        "DX LCDL Status8 0";
        scomaddr    0x800180e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register DX_LCDL_STATUS9_0
    {
        name        "DX LCDL Status9 0";
        scomaddr    0x800190e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register AC_LCDL_STATUS_0
    {
        name        "AC LCDL Status 0";
        scomaddr    0x800200e40801303f;
        capture     group lcdl_status_0_regs;
    };

    register LCDL_DBG_CNTL3_0
    {
        name        "LCDL Debug Control3 0";
        scomaddr    0x800200eb0801303f;
        capture     group lcdl_status_0_regs;
    };

    register PPT_INF0_0
    {
        name        "Ppt Info0 0";
        scomaddr    0x800100ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF1_0
    {
        name        "Ppt Info1 0";
        scomaddr    0x800110ac0801343f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF2_0
    {
        name        "Ppt Info2 0";
        scomaddr    0x800120ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF3_0
    {
        name        "Ppt Info3 0";
        scomaddr    0x800130ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF4_0
    {
        name        "Ppt Info4 0";
        scomaddr    0x800140ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF5_0
    {
        name        "Ppt Info5 0";
        scomaddr    0x800150ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF6_0
    {
        name        "Ppt Info6 0";
        scomaddr    0x800160ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF7_0
    {
        name        "Ppt Info7 0";
        scomaddr    0x800170ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF8_0
    {
        name        "Ppt Info8 0";
        scomaddr    0x800180ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register PPT_INF9_0
    {
        name        "Ppt Info9 0";
        scomaddr    0x800190ac0801303f;
        capture     group ppt_info_0_regs;
    };

    register ARC_ECC_INDICATIONS_0
    {
        name        "Arc ECC Indications 0";
        scomaddr    0x800c00820801303f;
        capture     group arc_0_regs;
    };

    register ARC_PMU_ECC_CTL_0
    {
        name        "Arc PMU ECC Control 0";
        scomaddr    0x800c00860801303f;
        capture     group arc_0_regs;
    };

    register APB_ARC_ECC_CTRL_0
    {
        name        "APB Arc ECC Control 0";
        scomaddr    0x800c008c0801303f;
        capture     group arc_0_regs;
    };

    register APB_ARC_DB_ERR_0
    {
        name        "APB Arc DB Error 0";
        scomaddr    0x800c008d0801303f;
        capture     group arc_0_regs;
    };

    register ARC_SB_CTR_ENABLES_0
    {
        name        "Arc SB CTR Enables 0";
        scomaddr    0x800c00850801303f;
        capture     group arc_0_regs;
    };

    register ARC_DCCM_SB_ERR_CTR_0
    {
        name        "Arc DCCM SB Error CTR 0";
        scomaddr    0x800c00840801303f;
        capture     group arc_0_regs;
    };

    register ARC_ICCM_SB_ERR_CTR_0
    {
        name        "Arc ICCM SB Error CTR 0";
        scomaddr    0x800c00830801303f;
        capture     group arc_0_regs;
    };

    register DBYTE0_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 0 RX FIFO Check Status Reg 0";
        scomaddr    0x800100560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE1_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 1 RX FIFO Check Status Reg 0";
        scomaddr    0x800110560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE2_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 2 RX FIFO Check Status Reg 0";
        scomaddr    0x800120560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE3_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 3 RX FIFO Check Status Reg 0";
        scomaddr    0x800130560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE4_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 4 RX FIFO Check Status Reg 0";
        scomaddr    0x800140560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE5_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 5 RX FIFO Check Status Reg 0";
        scomaddr    0x800150560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE6_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 6 RX FIFO Check Status Reg 0";
        scomaddr    0x800160560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE7_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 7 RX FIFO Check Status Reg 0";
        scomaddr    0x800170560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE8_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 8 RX FIFO Check Status Reg 0";
        scomaddr    0x800180560801303f;
        capture     group rx_fifo_0_regs;
    };

    register DBYTE9_RX_FIFO_CHECK_STATUS_0
    {
        name        "DBYTE 9 RX FIFO Check Status Reg 0";
        scomaddr    0x800190560801303f;
        capture     group rx_fifo_0_regs;
    };

    ############################################################################
    # Odyssey chip ODP_FIR_1
    ############################################################################

    register ODP_FIR_MASK_OR_1
    {
        name        "Odyssey chip ODP_FIR 1 MASK OR";
        scomaddr    0x08013403;
        capture     group never;
        access      write_only;
    };

    register PHY_INTERRUPT_STATUS_1
    {
        name        "SNPS Phy Interrupt Status 1";
        scomaddr    0x800201040801343f;
        capture     group odp_fir_1_regs;
    };

    register PHY_INTERRUPT_ENABLE_1
    {
        name        "SNPS Phy Interrupt Enable 1";
        scomaddr    0x800201000801343f;
        capture     group odp_fir_1_regs;
    };

    register DX_LCDL_STATUS0_1
    {
        name        "DX LCDL Status0 1";
        scomaddr    0x800100e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS1_1
    {
        name        "DX LCDL Status1 1";
        scomaddr    0x800110e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS2_1
    {
        name        "DX LCDL Status2 1";
        scomaddr    0x800120e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS3_1
    {
        name        "DX LCDL Status3 1";
        scomaddr    0x800130e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS4_1
    {
        name        "DX LCDL Status4 1";
        scomaddr    0x800140e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS5_1
    {
        name        "DX LCDL Status5 1";
        scomaddr    0x800150e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS6_1
    {
        name        "DX LCDL Status6 1";
        scomaddr    0x800160e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS7_1
    {
        name        "DX LCDL Status7 1";
        scomaddr    0x800170e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS8_1
    {
        name        "DX LCDL Status8 1";
        scomaddr    0x800180e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register DX_LCDL_STATUS9_1
    {
        name        "DX LCDL Status9 1";
        scomaddr    0x800190e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register AC_LCDL_STATUS_1
    {
        name        "AC LCDL Status 1";
        scomaddr    0x800200e40801343f;
        capture     group lcdl_status_1_regs;
    };

    register LCDL_DBG_CNTL3_1
    {
        name        "LCDL Debug Control3 1";
        scomaddr    0x800200eb0801343f;
        capture     group lcdl_status_1_regs;
    };

    register PPT_INF0_1
    {
        name        "Ppt Info0 1";
        scomaddr    0x800100ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF1_1
    {
        name        "Ppt Info1 1";
        scomaddr    0x800110ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF2_1
    {
        name        "Ppt Info2 1";
        scomaddr    0x800120ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF3_1
    {
        name        "Ppt Info3 1";
        scomaddr    0x800130ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF4_1
    {
        name        "Ppt Info4 1";
        scomaddr    0x800140ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF5_1
    {
        name        "Ppt Info5 1";
        scomaddr    0x800150ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF6_1
    {
        name        "Ppt Info6 1";
        scomaddr    0x800160ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF7_1
    {
        name        "Ppt Info7 1";
        scomaddr    0x800170ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF8_1
    {
        name        "Ppt Info8 1";
        scomaddr    0x800180ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register PPT_INF9_1
    {
        name        "Ppt Info9 1";
        scomaddr    0x800190ac0801343f;
        capture     group ppt_info_1_regs;
    };

    register ARC_ECC_INDICATIONS_1
    {
        name        "Arc ECC Indications 1";
        scomaddr    0x800c00820801343f;
        capture     group arc_1_regs;
    };

    register ARC_PMU_ECC_CTL_1
    {
        name        "Arc PMU ECC Control 1";
        scomaddr    0x800c00860801343f;
        capture     group arc_1_regs;
    };

    register APB_ARC_ECC_CTRL_1
    {
        name        "APB Arc ECC Control 1";
        scomaddr    0x800c008c0801343f;
        capture     group arc_1_regs;
    };

    register APB_ARC_DB_ERR_1
    {
        name        "APB Arc DB Error 1";
        scomaddr    0x800c008d0801343f;
        capture     group arc_1_regs;
    };

    register ARC_SB_CTR_ENABLES_1
    {
        name        "Arc SB CTR Enables 1";
        scomaddr    0x800c00850801343f;
        capture     group arc_1_regs;
    };

    register ARC_DCCM_SB_ERR_CTR_1
    {
        name        "Arc DCCM SB Error CTR 1";
        scomaddr    0x800c00840801343f;
        capture     group arc_1_regs;
    };

    register ARC_ICCM_SB_ERR_CTR_1
    {
        name        "Arc ICCM SB Error CTR 1";
        scomaddr    0x800c00830801343f;
        capture     group arc_1_regs;
    };

    register DBYTE0_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 0 RX FIFO Check Status Reg 1";
        scomaddr    0x800100560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE1_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 1 RX FIFO Check Status Reg 1";
        scomaddr    0x800110560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE2_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 2 RX FIFO Check Status Reg 1";
        scomaddr    0x800120560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE3_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 3 RX FIFO Check Status Reg 1";
        scomaddr    0x800130560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE4_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 4 RX FIFO Check Status Reg 1";
        scomaddr    0x800140560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE5_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 5 RX FIFO Check Status Reg 1";
        scomaddr    0x800150560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE6_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 6 RX FIFO Check Status Reg 1";
        scomaddr    0x800160560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE7_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 7 RX FIFO Check Status Reg 1";
        scomaddr    0x800170560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE8_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 8 RX FIFO Check Status Reg 1";
        scomaddr    0x800180560801343f;
        capture     group rx_fifo_1_regs;
    };

    register DBYTE9_RX_FIFO_CHECK_STATUS_1
    {
        name        "DBYTE 9 RX FIFO Check Status Reg 1";
        scomaddr    0x800190560801343f;
        capture     group rx_fifo_1_regs;
    };

    ############################################################################
    # Odyssey chip TP_LOCAL_FIR
    ############################################################################

    register SPICTL0_ERROR_INJECT
    {
        name        "SPI Controller Error Inject Register";
        scomaddr    0x00070000;
        capture     group spi_controller;
    };

    register SPICTL0_STATUS_REG
    {
        name        "SPI Controller Status Register";
        scomaddr    0x00070008;
        capture     group spi_controller;
    };

    register RESET_REG_B
    {
        name        "Reset Register Fast Mode";
        scomaddr    0x000A0001;
        capture     group reset_reg_b;
    };

    register PPE_XIRAMDBG
    {
        name        "PPE External Interface RAMDBG";
        scomaddr    0x000D0003;
        capture     group sppe_hw_err;
    };

    register PPE_XIRAMEDR
    {
        name        "PPE External Interface RAMEDR";
        scomaddr    0x000D0004;
        capture     group sppe_hw_err;
    };

    register PPE_XIDBGPRO
    {
        name        "PPE External Interface DBGPRO";
        scomaddr    0x000D0005;
        capture     group sppe_hw_err;
    };

    register PPE_XIMEM
    {
        name        "PPE External Interface MEM Info";
        scomaddr    0x000D0007;
        capture     group sppe_hw_err;
    };

    register PPE_XIICAC
    {
        name        "PPE External Interface Icache Info";
        scomaddr    0x000D0009;
        capture     group sppe_hw_err;
    };

    register PPE_XIDBGINF
    {
        name        "PPE External Interface DBGINF";
        scomaddr    0x000D000F;
        capture     group sppe_hw_err;
    };

    register PPE_PIBMEM_CNTL_REG
    {
        name        "PPE PIBMEM Control Register";
        scomaddr    0x000D0010;
        capture     group sppe_hw_err;
    };

    register PPE_PIBMEM_ADDR_REG
    {
        name        "PPE PIBMEM Address Register";
        scomaddr    0x000D0011;
        capture     group sppe_hw_err;
    };

    register PPE_PIBMEM_STATUS_REG
    {
        name        "PPE PIBMEM Status Register";
        scomaddr    0x000D0015;
        capture     group sppe_hw_err;
        capture     group ppe_pibmem_status_reg;
    };

    register PPE_FIR_MASK_REG
    {
        name        "PPE FIR Error Mask register";
        scomaddr    0x000D0018;
        capture     group sppe_hw_err;
    };

    register PPE_ECC_CAPTURE_REG
    {
        name        "PPE ECC Capture Register";
        scomaddr    0x000D001B;
        capture     group sppe_hw_err;
    };

    register PCBCTL_ERR
    {
        name        "Internal PCB controller error register";
        scomaddr    0x000F001F;
        capture     group pcbctl_err;
    };

    register TP_PSCOM_STAT_ERR
    {
        name        "TP PSCOMLE error register";
        scomaddr    0x01010001;
        capture     group tp_pscom_stat_err;
    };

    register TP_FMU_ERR_RPT
    {
        name        "TP FMU Error Report";
        scomaddr    0x01010786;
        capture     group tp_fmu_err_rpt;
    };

    register TP_ERR_STATUS
    {
        name        "TP Error Status";
        scomaddr    0x0103000F;
        capture     group tp_err_status;
    };

    register TP_DTS_ERR
    {
        name        "TP DTS Error Register";
        scomaddr    0x0105002F;
        capture     group tp_dts_err;
    };

    ############################################################################
    # Odyssey chip MEM_LOCAL_FIR
    ############################################################################

    register MEM_PSCOM_STATUS_ERR
    {
        name        "MEM PSCOMLE error register";
        scomaddr    0x08010001;
        capture     group mem_pscom_status_err;
    };

    register MEM_ERR_STATUS
    {
        name        "MEM Error Status";
        scomaddr    0x0803000F;
        capture     group mem_err_status;
    };

    register MEM_DTS_ERR
    {
        name        "MEM DTS Error Register";
        scomaddr    0x0805002F;
        capture     group mem_dts_err;
    };

    ############################################################################
    # Odyssey chip OCMB_PHY_FIR
    ############################################################################

    register OCMB_PHY_FIR_MASK_OR
    {
        name        "Odyssey chip OCMB_PHY_FIR MASK OR";
        scomaddr    0x08010C03;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # PLL FFDC Regs
    ############################################################################

    # When reading this virtual register, we can query bits 24:31 to determine
    # if there is a PLL error on at least one chiplet. This avoids looping on
    # all chiplets. This virtual register also gives us the ability to write the
    # same value to the PCBSLV_ERROR registers for all chiplets with a single
    # SCOM access.
    register BC_OR_PCBSLV_ERROR
    {
        name        "Broadcast OR of PCBSLV error registers from all chiplets";
        scomaddr    0x470F001F;
        capture     group pll_ffdc;
    };

    register TP_PCBSLV_CONFIG
    {
        name        "TP PCBSLV config register";
        scomaddr    0x010F001E;
        capture     group pll_ffdc;
    };

    register TP_PCBSLV_ERROR
    {
        name        "TP PCBSLV error register";
        scomaddr    0x010F001F;
        capture     group pll_ffdc;
    };

    register MEM_PCBSLV_CONFIG
    {
        name        "MEM PCBSLV config register";
        scomaddr    0x080F001E;
        capture     group pll_ffdc;
    };

    register MEM_PCBSLV_ERROR
    {
        name        "MEM PCBSLV error register";
        scomaddr    0x080F001F;
        capture     group pll_ffdc;
    };

    ###########################################################################
    # Odyssey target Hardware Force Mirror (HWFM)
    ###########################################################################

    register RECR
    {
        name        "Read ECC Control Register";
        scomaddr    0x08011C0B;
        capture     group ocmb_regs;
    };