#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.presimsetup $
#
# IBM CONFIDENTIAL
#
# COPYRIGHT International Business Machines Corp. 2011,2014
#
# p1
#
# Object Code Only (OCO) source materials
# Licensed Internal Code Source Materials
# IBM HostBoot Licensed Internal Code
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Origin: 30
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run before start_simics is executed for the first time
##    to setup the sandbox
##

#### Examples ####
#echo "+++ Some message about why you need to do this."
#mkdir -p $sb/simu/data
#egrep -v "WSALIAS DEFAULT FIPSLEVEL|WSALIAS DEFAULT SIMICSLEVEL" $BACKING_BUILD/src/simu/data/simicsInfo > $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT FIPSLEVEL env/gfwb/simics-4.2.0/simics-4.2.83/fips/fld36/fi120201a700.42" >> $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT SIMICSLEVEL env/vtechb/simics-4.2.0/simics-4.2.83/bin" >> $sb/simu/data/simicsInfo

echo "+++ Patching P8_MURANO.config for mailbox move."
mkdir -p $sb/simu/configs
grep -v "GFW_P8_HB_UNSECURE_OFFSET" \
    $BACKING_BUILD/src/simu/configs/P8_MURANO.config > \
    $sb/simu/configs/P8_MURANO.config
echo "SETENV GFW_P8_HB_UNSECURE_OFFSET 58720256" >> \
    $sb/simu/configs/P8_MURANO.config

echo "+++ Patching P8_VENICE.config for mailbox move."
grep -v "GFW_P8_HB_UNSECURE_OFFSET" \
    $BACKING_BUILD/src/simu/configs/P8_VENICE.config > \
    $sb/simu/configs/P8_VENICE.config
echo "SETENV GFW_P8_HB_UNSECURE_OFFSET 58720256" >> \
    $sb/simu/configs/P8_VENICE.config

