#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.postsimsetup $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2011,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run after start_simics is executed for the first time
##    to setup the sandbox
##

### Example applying a patch to cec-chip files
#echo "+++ Updating something wonderful in a simics file"
#mkdir -p $sb/simu/data/cec-chip/
#cp $BACKING_BUILD/src/simu/data/cec-chip/base_cec_chip_file $sb/simu/data/cec-chip
#patch -p0 $sb/simu/data/cec-chip/base_cec_chip_file $PROJECT_ROOT/src/build/citest/etc/patches/my_patch_File
#Need a newer HW image due to some co-reqs, pull in hw022817a.910
sbex -t 1018118
cd $sb/engd/href/
mk -a -k

### RTC 170736 - Patch begins
echo "+++ Updating p9n.act file for p9_fab_iovalid_link_validate"
echo "+++ SB: " $sb
echo "+++ BACKING_BUILD: " $BACKING_BUILD
echo "+++ PROJECT_ROOT: " $PROJECT_ROOT

mkdir -p  $sb/simu/data/cec-chip/
cp $BACKING_BUILD/src/simu/data/cec-chip/p9n.act $sb/simu/data/cec-chip/
patch -p0 $sb/simu/data/cec-chip/p9n.act $PROJECT_ROOT/src/build/citest/etc/patches/p9n.act_fab_io_patch
### RTC 170736 - Patch ends

#pull in new actions in p9_memory.act RTC 171066
echo "+++ Updating p9n_memory.act file for p9_mss_ddr_phy_reset"
sbex -t 1019444


