#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.postsimsetup $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2011,2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run after start_simics is executed for the first time
##    to setup the sandbox
##

### Example applying a patch to cec-chip files
#echo "+++ Updating something wonderful in a simics file"
#mkdir -p $sb/simu/data/cec-chip/
#cp $BACKING_BUILD/src/simu/data/cec-chip/base_cec_chip_file $sb/simu/data/cec-chip
#patch -p0 $sb/simu/data/cec-chip/base_cec_chip_file $PROJECT_ROOT/src/build/citest/etc/patches/my_patch_File


echo "+++ Fixing pnor file in p9_nimbus.simics"
cp -f $sb/../simics/targets/p9_nimbus/p9_nimbus.simics $sb/../simics/targets/p9_nimbus/p9_nimbus_nolink.simics
cp -f $sb/../simics/targets/p9_nimbus/p9_nimbus_nolink.simics $sb/../simics/targets/p9_nimbus/p9_nimbus.simics
chmod 666 $sb/../simics/targets/p9_nimbus/p9_nimbus.simics
sed -i '/$image_name =/c\$image_name = "nimbus.pnor"' $sb/../simics/targets/p9_nimbus/p9_nimbus.simics
echo '$proc[0].setup-hostboot-script hb_script = "hbfw/standalone.simics"' >> $sb/../simics/targets/p9_nimbus/p9_nimbus.simics

echo "+++ Patching simicsInfo NIMBUS flash definitions"
mkdir -p $sb/simu/data
#cp $bbsrc/simu/data/simicsInfo $sb/simu/data/
chmod 666 $sb/simu/data/simicsInfo
sed -i '/^MACHINE:NIMBUS/ s/$/ | IMGS:HOSTBOOT_IMG | IMGS:NIMBUS_IMG/' $sb/simu/data/simicsInfo
echo "
IMGS:NIMBUS_IMG | FLASH:nimbus.pnor | LOC:SB_CHAIN/images/ppc/lab/flash" >> \
    $sb/simu/data/simicsInfo

#@fixme-SW330727
echo "+++ Patching memory expansion segfault"
mv $sb/../simics/linux64/lib/cec-chip.so $sb/../simics/linux64/lib/cec-chip.so.orig
cp /gsa/ausgsa/home/h/c/hcnguyen/public/memexp/cec-chip.so $sb/../simics/linux64/lib/

