#!/bin/sh
#  IBM_PROLOG_BEGIN_TAG
#  This is an automatically generated prolog.
#
#  $Source: src/build/citest/etc/workarounds.presim $
#
#  IBM CONFIDENTIAL
#
#  COPYRIGHT International Business Machines Corp. 2011
#
#  p1
#
#  Object Code Only (OCO) source materials
#  Licensed Internal Code Source Materials
#  IBM HostBoot Licensed Internal Code
#
#  The source code for this program is not published or other-
#  wise divested of its trade secrets, irrespective of what has
#  been deposited with the U.S. Copyright Office.
#
#  Origin: 30
#
#  IBM_PROLOG_END

##
## Workarounds that are run before start_simics is executed for the first time
##    to setup the sandbox
##

echo "+++ Copy desired SALERNO config file to sandbox and modify L3 to 8MB."
mkdir -p $sb/simu/configs
cp --update $BACKING_BUILD/src/simu/configs/P8_SALERNO.config $sb/simu/configs
sed -i -e's/SETENV GFW_P8_SALERNO_L3_MB_SIZE.*/SETENV GFW_P8_SALERNO_L3_MB_SIZE 8/' $sb/simu/configs/P8_SALERNO.config
# Backing build already contains 910431.  Leave this workaround here for future scomdef files
#sed -i -e's/SETENV GFW_P8_SALERNO_MODEL_EC.*/SETENV GFW_P8_SALERNO_MODEL_EC 910431/' $sb/simu/configs/P8_SALERNO.config

echo "+++ Copy desired VENICE config file to sandbox and modify L3 to 8MB."
mkdir -p $sb/simu/configs
cp --update $BACKING_BUILD/src/simu/configs/P8_VENICE.config $sb/simu/configs
sed -i -e's/SETENV GFW_P8_VENICE_L3_MB_SIZE.*/SETENV GFW_P8_VENICE_L3_MB_SIZE 8/' $sb/simu/configs/P8_VENICE.config
# Backing build already contains 910431.  Leave this workaround here for future scomdef files
#sed -i -e's/SETENV GFW_P8_VENICE_MODEL_EC.*/SETENV GFW_P8_VENICE_MODEL_EC 910431/' $sb/simu/configs/P8_VENICE.config

echo "+++ Update Chip EC levels."
sed -i -e's/SETENV GFW_P8_VENICE_PROC_EC.*/SETENV GFW_P8_VENICE_PROC_EC 10/' $sb/simu/configs/P8_VENICE.config
sed -i -e's/SETENV GFW_P8_VENICE_CENTAUR_EC.*/SETENV GFW_P8_VENICE_CENTAUR_EC 10/' $sb/simu/configs/P8_VENICE.config
sed -i -e's/SETENV GFW_P8_SALERNO_PROC_EC.*/SETENV GFW_P8_SALERNO_PROC_EC 10/' $sb/simu/configs/P8_SALERNO.config


echo "+++ Update to new simics build."
mkdir -p $sb/simu/data
egrep -v "WSALIAS HOSTBOOT_LEVEL FIPSLEVEL|WSALIAS HOSTBOOT_LEVEL SIMICSLEVEL" $BACKING_BUILD/src/simu/data/simicsInfo > $sb/simu/data/simicsInfo
echo "WSALIAS HOSTBOOT_LEVEL FIPSLEVEL env/gfwa/simics-4.2.0/simics-4.2.82/fips/fld36/fi111019b700.42" >> $sb/simu/data/simicsInfo
echo "WSALIAS HOSTBOOT_LEVEL SIMICSLEVEL env/vtechb/simics-4.2.0/simics-4.2.82/bin" >> $sb/simu/data/simicsInfo

echo "+++ New simics build (fi111013b700.42) needs some new files."
mkdir -p $sb/simu/data/cec-chip
cp $BACKING_BUILD/src/simu/data/cec-chip/p8.por $sb/simu/data/cec-chip/p8_master.por

