#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.presimsetup $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2011,2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run before start_simics is executed for the first time
##    to setup the sandbox
##

#### Examples ####
#echo "+++ Some message about why you need to do this."
#mkdir -p $sb/simu/data
#egrep -v "WSALIAS DEFAULT FIPSLEVEL|WSALIAS DEFAULT SIMICSLEVEL" $BACKING_BUILD/src/simu/data/simicsInfo > $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT FIPSLEVEL env/gfwb/simics-4.2.0/simics-4.2.83/fips/fld36/fi120201a700.42" >> $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT SIMICSLEVEL env/vtechb/simics-4.2.0/simics-4.2.83/bin" >> $sb/simu/data/simicsInfo

echo "+++ Need to alter where we look for pnor images so they will be picked up properly"
mkdir -p  $sb/simu/data
echo "+++ Get some simics info changes"
sbex -t 1045730

###############################################################################
### NOTE - if you need to sbex a simicsInfo track it needs to be done BEFORE
###        executing the code below
###############################################################################
chmod +w $sb/simu/data/simicsInfo
egrep -v "nimbus.pnor|cumulus.pnor|cumulus_cdimm.pnor" $sb/simu/data/simicsInfo > $sb/simu/data/simicsInfo.new
mv $sb/simu/data/simicsInfo.new $sb/simu/data/simicsInfo
echo "IMGS:NIMBUS_PNOR_IMG | FLASH:nimbus.pnor | LOC:SB_CHAIN/images/ppc/lab/flash" >> $sb/simu/data/simicsInfo
echo "IMGS:BOSTON_PNOR_IMG | FLASH:nimbus.pnor | LOC:SB_CHAIN/images/ppc/lab/flash" >> $sb/simu/data/simicsInfo
echo "IMGS:CUMULUS_PNOR_IMG | FLASH:cumulus.pnor | LOC:SB_CHAIN/images/ppc/lab/flash" >> $sb/simu/data/simicsInfo
echo "MACHINE:CUMULUS_CDIMM| CODENAME:"Cumulus" | DESC:"P9 Cumulus standalone config" | CONF_FILE:P9_CUMULUS.config | TGT:targets/p9_cumulus/p9_cumulus_1.simics | REL_EXLD:fips730,fips731 | CONTEXT:ppc | SIMENV:DEFAULT | PROC:P9 | IMGS:CUMULUS_CDIMM_PNOR_IMG | IMGS:OTPROM_SBE_IMG_DD1_BIN | IMGS:SEEPROM_SBE_IMG_DD1_BIN | IMGS:PIBMEM_SBE_IMG_DD1_BIN | IMGS:OTPROM_SBE_IMG_DD2_BIN | IMGS:SEEPROM_SBE_IMG_P9C_BIN | IMGS:PIBMEM_SBE_IMG_DD2_BIN | IMGS:HOSTBOOT_IMG" >> $sb/simu/data/simicsInfo
echo "IMGS:CUMULUS_CDIMM_PNOR_IMG | FLASH:cumulus_cdimm.pnor | LOC:SB_CHAIN/images/ppc/lab/flash" >> $sb/simu/data/simicsInfo
