#!/bin/sh
#  IBM_PROLOG_BEGIN_TAG
#  This is an automatically generated prolog.
#
#  $Source: src/build/citest/etc/workarounds.postsimsetup $
#
#  IBM CONFIDENTIAL
#
#  COPYRIGHT International Business Machines Corp. 2011-2012
#
#  p1
#
#  Object Code Only (OCO) source materials
#  Licensed Internal Code Source Materials
#  IBM HostBoot Licensed Internal Code
#
#  The source code for this program is not published or other-
#  wise divested of its trade secrets, irrespective of what has
#  been deposited with the U.S. Copyright Office.
#
#  Origin: 30
#
#  IBM_PROLOG_END_TAG
##
## Workarounds that are run after start_simics is executed for the first time
##    to setup the sandbox
##

### Force LPC2SPI FPGA to be enabled - default being changed with SW147676.  Remove with RTC: 43661
echo "+++ Update VENICE config to include LPC2SPI FPGA"
mkdir -p $sb/simu/configs/
cp --update $bb/src/simu/configs/P8_VENICE.config $sb/simu/configs/P8_VENICE.config
sed -i -e's/SETENV GFW_P8_VENICE_USE_LPC2SPI_FPGA.*/SETENV GFW_P8_VENICE_USE_LPC2SPI_FPGA yes/' $sb/simu/configs/P8_VENICE.config

