#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.presimsetup $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2011,2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run before start_simics is executed for the first time
##    to setup the sandbox
##

#### Examples ####
#echo "+++ Some message about why you need to do this."
#mkdir -p $sb/simu/data
#egrep -v "WSALIAS DEFAULT FIPSLEVEL|WSALIAS DEFAULT SIMICSLEVEL" $BACKING_BUILD/src/simu/data/simicsInfo > $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT FIPSLEVEL env/gfwb/simics-4.2.0/simics-4.2.83/fips/fld36/fi120201a700.42" >> $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT SIMICSLEVEL env/vtechb/simics-4.2.0/simics-4.2.83/bin" >> $sb/simu/data/simicsInfo

echo "+++ Patching P8_MURANO.config for mailbox move."
mkdir -p $sb/simu/configs
grep -v "GFW_P8_HB_UNSECURE_OFFSET" \
    $BACKING_BUILD/src/simu/configs/P8_MURANO.config > \
    $sb/simu/configs/P8_MURANO.config
echo "SETENV GFW_P8_HB_UNSECURE_OFFSET 58720256" >> \
    $sb/simu/configs/P8_MURANO.config

echo "+++ Patching P8_VENICE.config for mailbox move."
grep -v "GFW_P8_HB_UNSECURE_OFFSET" \
    $BACKING_BUILD/src/simu/configs/P8_VENICE.config > \
    $sb/simu/configs/P8_VENICE.config
echo "SETENV GFW_P8_HB_UNSECURE_OFFSET 58720256" >> \
    $sb/simu/configs/P8_VENICE.config

echo "+++ Patching P9_NIMBUS.config with L3_MB_SIZE."
egrep -v "GFW_P9_NIMBUS_L3_MB_SIZE|GFW_P9_NIMBUS_HB_BASE_IMG_USE_PNOR|GFW_P9_NIMBUS_HB_BASE_IMG_WITH_ECC" \
    $BACKING_BUILD/src/simu/configs/P9_NIMBUS.config > \
    $sb/simu/configs/P9_NIMBUS.config
echo "SETENV GFW_P9_NIMBUS_L3_MB_SIZE             10
SETENV GFW_P9_NIMBUS_HB_BASE_IMG_USE_PNOR   no
SETENV GFW_P9_NIMBUS_HB_BASE_IMG_WITH_ECC   no
SETENV XSCOM_BASE_ADDR      0x0006010000000000" >> \
    $sb/simu/configs/P9_NIMBUS.config

echo "+++ Patching simicsInfo with new POWER9 FIPSLEVEL."
mkdir -p $sb/simu/data
grep -v "WSALIAS POWER9 FIPSLEVEL" \
    $BACKING_BUILD/src/simu/data/simicsInfo > \
    $sb/simu/data/simicsInfo
echo "WSALIAS POWER9 FIPSLEVEL env/sima/simics-4.8.0/simics-4.8.87/fips/fld36/fi150615g900.48" >> \
    $sb/simu/data/simicsInfo

echo "+++ Creating p9.act with SBE start action."
mkdir -p $sb/simu/data/cec-chip
echo \
"CAUSE_EFFECT {
  LABEL=[Master SBE Start Part One - c4t0]
  WATCH=[STARTSBEREGS(0x0)]
  CAUSE: TARGET=[STARTSBEREGS(0x0)] OP=[BIT,ON] BIT=[0]
  EFFECT: TARGET=[MODULE(enterMaintenanceMode, 0, 0)] OP=[MODULECALL] # jlo_181
  EFFECT: TARGET=[MODULE(enterMaintenanceMode, 0, 1)] OP=[MODULECALL] # jlo_181
  EFFECT: TARGET=[MODULE(enterMaintenanceMode, 0, 2)] OP=[MODULECALL] # jlo_181
  EFFECT: TARGET=[MODULE(enterMaintenanceMode, 0, 3)] OP=[MODULECALL] # jlo_181
  EFFECT: TARGET=[MODULE(sbeStart, FSIMBOX(0x3A), LOGIC(0xFF0CC004), 0)] OP=[MODULECALL] #dds129
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[0] #Signal Centaur 0 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[1] #Signal Centaur 1 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[2] #Signal Centaur 2 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[3] #Signal Centaur 3 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[4] #Signal Centaur 4 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[5] #Signal Centaur 5 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[6] #Signal Centaur 6 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x1)]  OP=[BIT,ON]  BIT=[7] #Signal Centaur 7 to flush regs
  EFFECT: TARGET=[STARTSBEREGS(0x0)]  OP=[BIT,OFF] BIT=[0] #reset to 0 so subsequent SBE starts will trigger this action again
}" > $sb/simu/data/cec-chip/p9.act
