#!/bin/sh
#  IBM_PROLOG_BEGIN_TAG
#  This is an automatically generated prolog.
#
#  $Source: src/build/citest/etc/workarounds.presim $
#
#  IBM CONFIDENTIAL
#
#  COPYRIGHT International Business Machines Corp. 2011
#
#  p1
#
#  Object Code Only (OCO) source materials
#  Licensed Internal Code Source Materials
#  IBM HostBoot Licensed Internal Code
#
#  The source code for this program is not published or other-
#  wise divested of its trade secrets, irrespective of what has
#  been deposited with the U.S. Copyright Office.
#
#  Origin: 30
#
#  IBM_PROLOG_END

##
## Workarounds that are run before start_simics is executed for the first time
##    to setup the sandbox
##

echo "+++ Copy desired SALERNO config file to sandbox and modify L3 to 8MB."
mkdir -p $sb/simu/configs
cp --update $BACKING_BUILD/src/simu/configs/P8_SALERNO.config $sb/simu/configs
sed -i -e's/SETENV GFW_P8_SALERNO_L3_MB_SIZE.*/SETENV GFW_P8_SALERNO_L3_MB_SIZE 8/' $sb/simu/configs/P8_SALERNO.config
# Backing build already contains 910431.  Leave this workaround here for future scomdef files
#sed -i -e's/SETENV GFW_P8_SALERNO_MODEL_EC.*/SETENV GFW_P8_SALERNO_MODEL_EC 910431/' $sb/simu/configs/P8_SALERNO.config

echo "+++ Copy desired VENICE config file to sandbox and modify L3 to 8MB."
mkdir -p $sb/simu/configs
cp --update $BACKING_BUILD/src/simu/configs/P8_VENICE.config $sb/simu/configs
sed -i -e's/SETENV GFW_P8_VENICE_L3_MB_SIZE.*/SETENV GFW_P8_VENICE_L3_MB_SIZE 8/' $sb/simu/configs/P8_VENICE.config
# Backing build already contains 910431.  Leave this workaround here for future scomdef files
#sed -i -e's/SETENV GFW_P8_VENICE_MODEL_EC.*/SETENV GFW_P8_VENICE_MODEL_EC 910431/' $sb/simu/configs/P8_VENICE.config

echo "+++ Copy desired MURANO config file to sandbox and modify L3 to 8MB."
mkdir -p $sb/simu/configs
cp --update $BACKING_BUILD/src/simu/configs/P8_MURANO.config $sb/simu/configs
sed -i -e's/SETENV GFW_P8_MURANO_L3_MB_SIZE.*/SETENV GFW_P8_MURANO_L3_MB_SIZE 8/' $sb/simu/configs/P8_MURANO.config
# Backing build already contains 910431.  Leave this workaround here for future scomdef files
#sed -i -e's/SETENV GFW_P8_MURANO_MODEL_EC.*/SETENV GFW_P8_MURANO_MODEL_EC 910431/' $sb/simu/configs/P8_MURANO.config


#Note: Leave this here as an example
#echo "+++ Some message about why you need to do this."
#mkdir -p $sb/simu/data
#egrep -v "WSALIAS HOSTBOOT_LEVEL FIPSLEVEL|WSALIAS HOSTBOOT_LEVEL SIMICSLEVEL" $BACKING_BUILD/src/simu/data/simicsInfo > $sb/simu/data/simicsInfo
#echo "WSALIAS HOSTBOOT_LEVEL FIPSLEVEL env/gfwb/simics-4.2.0/simics-4.2.83/fips/fld36/fi120201a700.42" >> $sb/simu/data/simicsInfo
#echo "WSALIAS HOSTBOOT_LEVEL SIMICSLEVEL env/vtechb/simics-4.2.0/simics-4.2.83/bin" >> $sb/simu/data/simicsInfo

echo "+++ Add some scom regs and actions for ECCB fakeout."
mkdir -p $sb/simu/data/cec-chip/
cp --update $BACKING_BUILD/src/simu/data/cec-chip/p8.chip $sb/simu/data/cec-chip/p8.chip.orig
grep -v DONE $sb/simu/data/cec-chip/p8.chip.orig > $sb/simu/data/cec-chip/p8.chip
echo "ACTIONS=p8_pnor.act   #workarounds.presimsetup" >> $sb/simu/data/cec-chip/p8.chip
echo "SCOMREGS           #workarounds.presimsetup" >> $sb/simu/data/cec-chip/p8.chip
echo "  0xDDDD0000,64  # dummy to hold pnor address" >> $sb/simu/data/cec-chip/p8.chip
echo "  0xDDDD0001,64  # dummy to hold pnor data" >> $sb/simu/data/cec-chip/p8.chip
echo "END" >> $sb/simu/data/cec-chip/p8.chip
echo "DONE" >> $sb/simu/data/cec-chip/p8.chip
cp $HOSTBOOTROOT/src/build/citest/etc/patches/p8_pnor.act $sb/simu/data/cec-chip/
#fixme


echo "+++ Copy new centaur.act for DRAM hardware procedures."
mkdir -p $sb/simu/data/cec-chip/
cp $HOSTBOOTROOT/src/build/citest/etc/patches/centaur.act $sb/simu/data/cec-chip/
#fixme


# Leaving this here as an example for the future
#echo "+++ Update to new phyp and mambo level."
#mkdir -p $sb/simu/data
#cp --update $BACKING_BUILD/src/simu/data/simicsInfo $sb/simu/data/simicsInfo
#sed -i -e's/^WSALIAS HOSTBOOT_LEVEL MAMBOLEVEL.*/WSALIAS HOSTBOOT_LEVEL MAMBOLEVEL env\/mamboa\/2011_11_10__4.2/' $sb/simu/data/simicsInfo
#sed -i -e's/^WSALIAS HOSTBOOT_LEVEL PHYPLEVEL.*/WSALIAS HOSTBOOT_LEVEL PHYPLEVEL env\/phypa\/simics-4.2.0\/simics-4.2.83\/ph120201a700.42/' $sb/simu/data/simicsInfo
#sed -i -e's/^WSALIAS HOSTBOOT_LEVEL PHYP_PATCH_LEVEL.*/WSALIAS HOSTBOOT_LEVEL PHYP_PATCH_LEVEL env\/phypa\/simics-4.2.0\/simics-4.2.82\/patches\/ph120201a700.42/' $sb/simu/data/simicsInfo
