#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/build/citest/etc/workarounds.postsimsetup $
#
# IBM CONFIDENTIAL
#
# COPYRIGHT International Business Machines Corp. 2011,2013
#
# p1
#
# Object Code Only (OCO) source materials
# Licensed Internal Code Source Materials
# IBM HostBoot Licensed Internal Code
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Origin: 30
#
# IBM_PROLOG_END_TAG
##
## Workarounds that are run after start_simics is executed for the first time
##    to setup the sandbox
##


echo "+++ Updating s1.act"
mkdir -p $sb/simu/data/cec-chip
cp $BACKING_BUILD/src/simu/data/cec-chip/s1.act $sb/simu/data/cec-chip

## Update exitCacheContainedMode action to remove sim workaround
## Remove with RTC 61075, CMVC F865077
echo "+++ Update exitCacheContainedMode action to remove sim workaround"
patch -p0 $sb/simu/data/cec-chip/s1.act $HOSTBOOTROOT/src/build/citest/etc/patches/s1.act.patch

