#--******************************************************************************
#-- Required keywords/variables
#--******************************************************************************

SyntaxVersion = 3

target_type 0 TARGET_TYPE_MCA;


#--******************************************************************************
#-- SCOM customization
#--******************************************************************************

espy MCP.PORT0.SRQ.STD_SIZE [when=S] {
    spyv;
    2400_8GB_X4;
}

espy MCP.PORT0.SRQ.STD_TIMING [when=S] {
    spyv;
    SC_DDR4_2400_16_16_16R;
}
