#  Joe's initfile reference page:
#  https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/W9dc674bd1c19_432e_9f66_0e8b6ce7195f/page/P9%20Initfile%20Strategy%20%26%20Execution
#  http://ausxgsatm2.austin.ibm.com/gsa/home/j/m/jmcgill/web/public/p8/initfiles/mba_def.initfile


#--******************************************************************************
#-- Required keywords/variables
#--******************************************************************************

SyntaxVersion = 3

target_type 0 TARGET_TYPE_MCBIST;


###########################################
# ADDED FOR MAINT WAT WORKAROUND HW366152 #
###########################################

# ENSURE LOG COUNTS IN TRACE FEATURE NOT ENABLED (IT TAKES OVER THE DEBUG BUS)
espy  MCP.MCBIST.MBA_SCOMFIR.MCBCFGQ_CFG_LOG_COUNTS_IN_TRACE [when=S] {
  spyv;
  OFF;
}

# DEBUG BUS MUST BE ENABLED SINCE USED BY WAT
espy  MCP.MCBIST.MBA_SCOMFIR.DBGCFG0Q_CFG_DBG_ENABLE [when=S] {
  spyv;
  ON;
}

# SELECT RELEVANT DEBUG INFO ON BUS
ispy  MCP.MCBIST.MBA_SCOMFIR.DBGCFG0Q_CFG_DBG_PICK_MCBIST01 [when=S] {
  spyv;
  #           1
  # 01234567890
  0b11110000000;
}

# ENABLE WAT LOGIC
espy  MCP.MCBIST.MBA_SCOMFIR.DBGCFG1Q_CFG_WAT_ENABLE [when=S] {
  spyv;
  ON;
}

# SET PATTERN TO MATCH
ispy  MCP.MCBIST.MBA_SCOMFIR.WATCFG0DQ_CFG_WAT_PATA [when=S] {
  spyv;
  #           1111111111222222222233333333334444
  # 01234567890123456789012345678901234567890123
  0b10000000001000000000000000000100000000000000;
}

# MASK OFF DON'T CARE PORTIONS OF PATTERN
ispy  MCP.MCBIST.MBA_SCOMFIR.WATCFG0BQ_CFG_WAT_MSKA [when=S] {
  spyv;
  #           1111111111222222222233333333334444
  # 01234567890123456789012345678901234567890123
  0b00000000000000000000001111111011111111111111;
}
# ENABLE WAT (0), DISABLE EXTRA ARMING FEATURE (1), DISABLE NOT EQUAL MODE (11)
ispy  MCP.MCBIST.MBA_SCOMFIR.WATCFG0BQ_CFG_WAT_CNTL [when=S] {
  spyv;
  #           1111111
  # 01234567890123456
  0b10000000000000000;
}

# SIMPLE PULSE ANY TIME PATTERN MATCHES
ispy  MCP.MCBIST.MBA_SCOMFIR.WATCFG0AQ_CFG_WAT_EVENT_SEL [when=S] {
  spyv;
  #           11111111112222222222333333333344444444
  # 012345678901234567890123456789012345678901234567
  0b010000000000000000000000000000000000000000000000;
}

# ROUTE PULSE ON EVENT 1 (TRY TO KEEP 0 OPEN FOR SRQ)
ispy  MCP.MCBIST.MBA_SCOMFIR.DBGCFG2Q_CFG_WAT_LOC_EVENT1_SEL [when=S] {
  spyv;
  #           1111111111
  # 01234567890123456789
  0b00001000000000000000;
}

# MAKE EVENT 1 USE LOCAL VERSION INSTEAD OF GLOBAL/EXTERNAL
ispy  MCP.MCBIST.MBA_SCOMFIR.DBGCFG3Q_CFG_WAT_GLOB_EVENT1_SEL [when=S] {
  spyv;
  0b100;
}

# MAKE EVENT 1 TRIGGER WAT FIR
ispy  MCP.MCBIST.MBA_SCOMFIR.DBGCFG3Q_CFG_WAT_ACT_SET_SPATTN_PULSE [when=S] {
  spyv;
  0b0100;
}



