# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_phb.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2020,2021
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

chip p10_phb
{
    name        "P10 PHB target";
    targettype  TYPE_PHB;
    sigoff      0x0000;
    dump        DUMP_CONTENT_HW;
    scomlen     64;

 #############################################################################
 #                                                                           #
 #  ######                                                                   #
 #  #     #  ######   ####     ###    ####    #####  ######  #####    ####   #
 #  #     #  #       #    #     #    #          #    #       #    #  #       #
 #  ######   #####   #          #     ####      #    #####   #    #   ####   #
 #  #   #    #       #  ###     #         #     #    #       #####        #  #
 #  #    #   #       #    #     #    #    #     #    #       #   #   #    #  #
 #  #     #  ######   ####     ###    ####      #    ######  #    #   ####   #
 #                                                                           #
 #############################################################################

    ############################################################################
    # P10 chip PCI_NEST_FIR
    ############################################################################

    register PCI_NEST_FIR
    {
        name        "P10 chip PCI_NEST_FIR";
        scomaddr    0x03011840;
        reset       (&, 0x03011841);
        mask        (|, 0x03011845);
        capture     group default;
    };

    register PCI_NEST_FIR_MASK
    {
        name        "P10 chip PCI_NEST_FIR MASK";
        scomaddr    0x03011843;
        capture     group default;
    };

    register PCI_NEST_FIR_ACT0
    {
        name        "P10 chip PCI_NEST_FIR ACT0";
        scomaddr    0x03011846;
        capture     group default;
        capture     req nonzero("PCI_NEST_FIR");
    };

    register PCI_NEST_FIR_ACT1
    {
        name        "P10 chip PCI_NEST_FIR ACT1";
        scomaddr    0x03011847;
        capture     group default;
        capture     req nonzero("PCI_NEST_FIR");
    };

    ############################################################################
    # P10 chip PCI_FIR
    ############################################################################

    register PCI_FIR
    {
        name        "P10 chip PCI_FIR";
        scomaddr    0x08010840;
        reset       (&, 0x08010841);
        mask        (|, 0x08010845);
        capture     group default;
    };

    register PCI_FIR_MASK
    {
        name        "P10 chip PCI_FIR MASK";
        scomaddr    0x08010843;
        capture     group default;
    };

    register PCI_FIR_ACT0
    {
        name        "P10 chip PCI_FIR ACT0";
        scomaddr    0x08010846;
        capture     group default;
        capture     req nonzero("PCI_FIR");
    };

    register PCI_FIR_ACT1
    {
        name        "P10 chip PCI_FIR ACT1";
        scomaddr    0x08010847;
        capture     group default;
        capture     req nonzero("PCI_FIR");
    };

    ############################################################################
    # P10 chip PCI_ETU_FIR
    ############################################################################

    register PCI_ETU_FIR
    {
        name        "P10 chip PCI_ETU_FIR";
        scomaddr    0x08010908;
        reset       (&, 0x08010909);
        mask        (|, 0x0801090d);
        capture     group default;
    };

    register PCI_ETU_FIR_MASK
    {
        name        "P10 chip PCI_ETU_FIR MASK";
        scomaddr    0x0801090b;
        capture     group default;
    };

    register PCI_ETU_FIR_ACT0
    {
        name        "P10 chip PCI_ETU_FIR ACT0";
        scomaddr    0x0801090e;
        capture     group default;
        capture     req nonzero("PCI_ETU_FIR");
    };

    register PCI_ETU_FIR_ACT1
    {
        name        "P10 chip PCI_ETU_FIR ACT1";
        scomaddr    0x0801090f;
        capture     group default;
        capture     req nonzero("PCI_ETU_FIR");
    };

# Include registers not defined by the xml
.include "p10_phb_regs.rule";

};

 ##############################################################################
 #                                                                            #
 # ####                                 #                                     #
 # #   # #   # #    #####  ###      #  # #    ##  ##### ###  ###  #   #  ###  #
 # #   # #   # #    #     #        #  #   #  #  #   #    #  #   # ##  # #     #
 # ####  #   # #    ####   ###    #  ####### #      #    #  #   # # # #  ###  #
 # #  #  #   # #    #         #  #   #     # #  #   #    #  #   # #  ##     # #
 # #   #  ###  #### #####  ###  #    #     #  ##    #   ###  ###  #   #  ###  #
 #                                                                            #
 ##############################################################################

################################################################################
# Summary for PHB
################################################################################

rule rPHB
{
  CHECK_STOP:
    summary( 0, rPCI_NEST_FIR ) |
    summary( 1, rPCI_FIR ) |
    summary( 2, rPCI_ETU_FIR );

  RECOVERABLE:
    summary( 0, rPCI_NEST_FIR ) |
    summary( 1, rPCI_FIR ) |
    summary( 2, rPCI_ETU_FIR );

};

group gPHB attntype CHECK_STOP, RECOVERABLE
    filter singlebit
{
    (rPHB, bit(0)) ? analyzePCI_NEST_FIR;
    (rPHB, bit(1)) ? analyzePCI_FIR;
    (rPHB, bit(2)) ? analyze(gPCI_ETU_FIR);
};

################################################################################
# P10 chip PCI_NEST_FIR
################################################################################

rule rPCI_NEST_FIR
{
  CHECK_STOP:
    PCI_NEST_FIR & ~PCI_NEST_FIR_MASK & ~PCI_NEST_FIR_ACT0 & ~PCI_NEST_FIR_ACT1;
  RECOVERABLE:
    PCI_NEST_FIR & ~PCI_NEST_FIR_MASK & ~PCI_NEST_FIR_ACT0 &  PCI_NEST_FIR_ACT1;
};

group gPCI_NEST_FIR
    filter singlebit,
           cs_root_cause
{
    /** PCI_NEST_FIR[0]
     *  BAR Parity Error
     */
    (rPCI_NEST_FIR, bit(0)) ? parent_proc_th_1;

    /** PCI_NEST_FIR[1]
     *  Non-BAR Parity Error
     */
    (rPCI_NEST_FIR, bit(1)) ? defaultMaskedError;

    /** PCI_NEST_FIR[2]
     *  Power Bus to PEC CE
     */
    (rPCI_NEST_FIR, bit(2)) ? self_th_32perDay;

    /** PCI_NEST_FIR[3]
     *  Power Bus to PEC UE
     */
    (rPCI_NEST_FIR, bit(3)) ? defaultMaskedError;

    /** PCI_NEST_FIR[4]
     *  Power Bus to PEC SUE
     */
    (rPCI_NEST_FIR, bit(4)) ? defaultMaskedError;

    /** PCI_NEST_FIR[5]
     *  Array CE
     */
    (rPCI_NEST_FIR, bit(5)) ? self_th_32perDay;

    /** PCI_NEST_FIR[6]
     *  Array UE
     */
    (rPCI_NEST_FIR, bit(6)) ? defaultMaskedError;

    /** PCI_NEST_FIR[7]
     *  Array SUE
     */
    (rPCI_NEST_FIR, bit(7)) ? defaultMaskedError;

    /** PCI_NEST_FIR[8]
     *  Register Array Parity Error
     */
    (rPCI_NEST_FIR, bit(8)) ? parent_proc_th_1;

    /** PCI_NEST_FIR[9]
     *  Power Bus Interface Parity Error
     */
    (rPCI_NEST_FIR, bit(9)) ? parent_proc_th_1;

    /** PCI_NEST_FIR[10]
     *  Power Bus Data Hang
     */
    (rPCI_NEST_FIR, bit(10)) ? defaultMaskedError;

    /** PCI_NEST_FIR[11]
     *  Power Bus Hang Error
     */
    (rPCI_NEST_FIR, bit(11)) ? defaultMaskedError;

    /** PCI_NEST_FIR[12]
     *  RD ARE Error
     */
    (rPCI_NEST_FIR, bit(12)) ? defaultMaskedError;

    /** PCI_NEST_FIR[13]
     *  Non-Rd ARE Error
     */
    (rPCI_NEST_FIR, bit(13)) ? defaultMaskedError;

    /** PCI_NEST_FIR[14]
     *  PCI Hang Error
     */
    (rPCI_NEST_FIR, bit(14)) ? defaultMaskedError;

    /** PCI_NEST_FIR[15]
     *  PCI Clock Error
     */
    (rPCI_NEST_FIR, bit(15)) ? defaultMaskedError;

    /** PCI_NEST_FIR[16]
     *  AIB Fence
     */
    (rPCI_NEST_FIR, bit(16)) ? defaultMaskedError;

    /** PCI_NEST_FIR[17]
     *  Hardware Error
     */
    (rPCI_NEST_FIR, bit(17)) ? parent_proc_th_1;

    /** PCI_NEST_FIR[18]
     *  Unsolicited Power Bus Data
     */
    (rPCI_NEST_FIR, bit(18)) ? level2_th_1;

    /** PCI_NEST_FIR[19]
     *  Unexpected Combined Response
     */
    (rPCI_NEST_FIR, bit(19)) ? level2_th_1;

    /** PCI_NEST_FIR[20]
     *  Invalid Combined Response
     */
    (rPCI_NEST_FIR, bit(20)) ? level2_M_proc_L_th_1;

    /** PCI_NEST_FIR[21]
     *  Power Bus Unsupported Size
     */
    (rPCI_NEST_FIR, bit(21)) ? level2_M_proc_L_th_1;

    /** PCI_NEST_FIR[22]
     *  Power Bus Unsupported Command
     */
    (rPCI_NEST_FIR, bit(22)) ? level2_M_proc_L_th_1;

    /** PCI_NEST_FIR[23]
     *  reserved
     */
    (rPCI_NEST_FIR, bit(23)) ? defaultMaskedError;

    /** PCI_NEST_FIR[24]
     *  reserved
     */
    (rPCI_NEST_FIR, bit(24)) ? defaultMaskedError;

    /** PCI_NEST_FIR[25]
     *  reserved
     */
    (rPCI_NEST_FIR, bit(25)) ? defaultMaskedError;

    /** PCI_NEST_FIR[26]
     *  Software Defined
     */
    (rPCI_NEST_FIR, bit(26)) ? defaultMaskedError;

    /** PCI_NEST_FIR[27]
     *  PEC SCOM Engine Error
     */
    (rPCI_NEST_FIR, bit(27)) ? defaultMaskedError;

};

################################################################################
# P10 chip PCI_FIR
################################################################################

rule rPCI_FIR
{
  CHECK_STOP:
    PCI_FIR & ~PCI_FIR_MASK & ~PCI_FIR_ACT0 & ~PCI_FIR_ACT1;
  RECOVERABLE:
    PCI_FIR & ~PCI_FIR_MASK & ~PCI_FIR_ACT0 &  PCI_FIR_ACT1;
};

group gPCI_FIR
    filter singlebit,
           cs_root_cause
{
    /** PCI_FIR[0]
     *  register parity error
     */
    (rPCI_FIR, bit(0)) ? defaultMaskedError;

    /** PCI_FIR[1]
     *  hardware error
     */
    (rPCI_FIR, bit(1)) ? defaultMaskedError;

    /** PCI_FIR[2]
     *  AIB interface error
     */
    (rPCI_FIR, bit(2)) ? defaultMaskedError;

    /** PCI_FIR[3]
     *  ETU reset error
     */
    (rPCI_FIR, bit(3)) ? defaultMaskedError;

    /** PCI_FIR[4]
     *  PEC SCOM error
     */
    (rPCI_FIR, bit(4)) ? defaultMaskedError;

    /** PCI_FIR[5]
     *  spare
     */
    (rPCI_FIR, bit(5)) ? defaultMaskedError;

};

################################################################################
# P10 chip PCI_ETU_FIR
################################################################################

rule rPCI_ETU_FIR
{
  CHECK_STOP:
    PCI_ETU_FIR & ~PCI_ETU_FIR_MASK & ~PCI_ETU_FIR_ACT0 & ~PCI_ETU_FIR_ACT1;
  RECOVERABLE:
    PCI_ETU_FIR & ~PCI_ETU_FIR_MASK & ~PCI_ETU_FIR_ACT0 &  PCI_ETU_FIR_ACT1;
};

group gPCI_ETU_FIR
    filter singlebit,
           cs_root_cause
{
    /** PCI_ETU_FIR[0]
     *  AIB_COMMAND_INVALID
     */
    (rPCI_ETU_FIR, bit(0)) ? defaultMaskedError;

    /** PCI_ETU_FIR[1]
     *  AIB_ADDRESS_INVALID
     */
    (rPCI_ETU_FIR, bit(1)) ? defaultMaskedError;

    /** PCI_ETU_FIR[2]
     *  AIB_ACCESS_ERROR
     */
    (rPCI_ETU_FIR, bit(2)) ? defaultMaskedError;

    /** PCI_ETU_FIR[3]
     *  PAPR_OUTBOUND_INJECT_ERROR
     */
    (rPCI_ETU_FIR, bit(3)) ? defaultMaskedError;

    /** PCI_ETU_FIR[4]
     *  AIB_FATAL_CLASS_ERROR
     */
    (rPCI_ETU_FIR, bit(4)) ? defaultMaskedError;

    /** PCI_ETU_FIR[5]
     *  AIB_INF_CLASS_ERROR
     */
    (rPCI_ETU_FIR, bit(5)) ? defaultMaskedError;

    /** PCI_ETU_FIR[6]
     *  spare
     */
    (rPCI_ETU_FIR, bit(6)) ? defaultMaskedError;

    /** PCI_ETU_FIR[7]
     *  PE_STOP_STATE_SIGNALED
     */
    (rPCI_ETU_FIR, bit(7)) ? defaultMaskedError;

    /** PCI_ETU_FIR[8]
     *  OUT_COMMON_ARRAY_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(8)) ? defaultMaskedError;

    /** PCI_ETU_FIR[9]
     *  OUT_COMMON_LATCH_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(9)) ? defaultMaskedError;

    /** PCI_ETU_FIR[10]
     *  OUT_COMMON_LOGIC_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(10)) ? defaultMaskedError;

    /** PCI_ETU_FIR[11]
     *  BLIF_OUT_INTERFACE_PARITY_ERROR
     */
    (rPCI_ETU_FIR, bit(11)) ? defaultMaskedError;

    /** PCI_ETU_FIR[12]
     *  CFG_WRITE_CA_OR_UR_RESPONSE
     */
    (rPCI_ETU_FIR, bit(12)) ? defaultMaskedError;

    /** PCI_ETU_FIR[13]
     *  MMIO_REQUEST_TIMEOUT
     */
    (rPCI_ETU_FIR, bit(13)) ? defaultMaskedError;

    /** PCI_ETU_FIR[14]
     *  OUT_RRB_SOURCED_ERROR
     */
    (rPCI_ETU_FIR, bit(14)) ? defaultMaskedError;

    /** PCI_ETU_FIR[15]
     *  CFG_LOGIC_SIGNALED_ERROR
     */
    (rPCI_ETU_FIR, bit(15)) ? defaultMaskedError;

    /** PCI_ETU_FIR[16]
     *  RSB_REG_REQUEST_ADDRESS_ERROR
     */
    (rPCI_ETU_FIR, bit(16)) ? defaultMaskedError;

    /** PCI_ETU_FIR[17]
     *  RSB_FDA_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(17)) ? defaultMaskedError;

    /** PCI_ETU_FIR[18]
     *  RSB_FDA_INF_ERROR
     */
    (rPCI_ETU_FIR, bit(18)) ? defaultMaskedError;

    /** PCI_ETU_FIR[19]
     *  RSB_FDB_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(19)) ? defaultMaskedError;

    /** PCI_ETU_FIR[20]
     *  RSB_FDB_INF_ERROR
     */
    (rPCI_ETU_FIR, bit(20)) ? defaultMaskedError;

    /** PCI_ETU_FIR[21]
     *  RSB_ERR_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(21)) ? defaultMaskedError;

    /** PCI_ETU_FIR[22]
     *  RSB_ERR_INF_ERROR
     */
    (rPCI_ETU_FIR, bit(22)) ? defaultMaskedError;

    /** PCI_ETU_FIR[23]
     *  RSB_DBG_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(23)) ? defaultMaskedError;

    /** PCI_ETU_FIR[24]
     *  RSB_DBG_INF_ERROR
     */
    (rPCI_ETU_FIR, bit(24)) ? defaultMaskedError;

    /** PCI_ETU_FIR[25]
     *  PCIE_REQUEST_ACCESS_ERROR
     */
    (rPCI_ETU_FIR, bit(25)) ? defaultMaskedError;

    /** PCI_ETU_FIR[26]
     *  RSB_BUS_LOGIC_ERROR
     */
    (rPCI_ETU_FIR, bit(26)) ? defaultMaskedError;

    /** PCI_ETU_FIR[27]
     *  RSB_UVI_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(27)) ? defaultMaskedError;

    /** PCI_ETU_FIR[28]
     *  RSB_UVI_INF_ERROR
     */
    (rPCI_ETU_FIR, bit(28)) ? defaultMaskedError;

    /** PCI_ETU_FIR[29]
     *  SCOM_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(29)) ? defaultMaskedError;

    /** PCI_ETU_FIR[30]
     *  SCOM_INF_ERROR
     */
    (rPCI_ETU_FIR, bit(30)) ? defaultMaskedError;

    /** PCI_ETU_FIR[31]
     *  PCIE_MACRO_ERROR_ACTIVE_STATUS
     */
    (rPCI_ETU_FIR, bit(31)) ? defaultMaskedError;

    /** PCI_ETU_FIR[32]
     *  ARB_IODA_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(32)) ? defaultMaskedError;

    /** PCI_ETU_FIR[33]
     *  ARB_MSI_PE_MATCH_ERROR
     */
    (rPCI_ETU_FIR, bit(33)) ? defaultMaskedError;

    /** PCI_ETU_FIR[34]
     *  ARB_MSI_ADDRESS_ERROR
     */
    (rPCI_ETU_FIR, bit(34)) ? defaultMaskedError;

    /** PCI_ETU_FIR[35]
     *  ARB_TVT_ERROR
     */
    (rPCI_ETU_FIR, bit(35)) ? defaultMaskedError;

    /** PCI_ETU_FIR[36]
     *  ARB_RCVD_FATAL_ERROR_MSG
     */
    (rPCI_ETU_FIR, bit(36)) ? defaultMaskedError;

    /** PCI_ETU_FIR[37]
     *  ARB_RCVD_NONFATAL_ERROR_MSG
     */
    (rPCI_ETU_FIR, bit(37)) ? defaultMaskedError;

    /** PCI_ETU_FIR[38]
     *  ARB_RCVD_CORRECTIBLE_ERROR_MSG
     */
    (rPCI_ETU_FIR, bit(38)) ? defaultMaskedError;

    /** PCI_ETU_FIR[39]
     *  PAPR_INBOUND_INJECT_ERROR
     */
    (rPCI_ETU_FIR, bit(39)) ? defaultMaskedError;

    /** PCI_ETU_FIR[40]
     *  ARB_COMMON_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(40)) ? defaultMaskedError;

    /** PCI_ETU_FIR[41]
     *  ARB_TABLE_BAR_DISABLED_ERROR
     */
    (rPCI_ETU_FIR, bit(41)) ? defaultMaskedError;

    /** PCI_ETU_FIR[42]
     *  ARB_BLIF_COMPLETION_ERROR
     */
    (rPCI_ETU_FIR, bit(42)) ? defaultMaskedError;

    /** PCI_ETU_FIR[43]
     *  ARB_PCT_TIMEOUT_ERROR
     */
    (rPCI_ETU_FIR, bit(43)) ? defaultMaskedError;

    /** PCI_ETU_FIR[44]
     *  ARB_ECC_CORRECTABLE_ERROR
     */
    (rPCI_ETU_FIR, bit(44)) ? defaultMaskedError;

    /** PCI_ETU_FIR[45]
     *  ARB_ECC_UNCORRECTABLE_ERROR
     */
    (rPCI_ETU_FIR, bit(45)) ? defaultMaskedError;

    /** PCI_ETU_FIR[46]
     *  ARB_TLP_POISON_SIGNALED
     */
    (rPCI_ETU_FIR, bit(46)) ? defaultMaskedError;

    /** PCI_ETU_FIR[47]
     *  ARB_RTT_PENUM_INVALID_ERROR
     */
    (rPCI_ETU_FIR, bit(47)) ? defaultMaskedError;

    /** PCI_ETU_FIR[48]
     *  MRG_COMMON_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(48)) ? defaultMaskedError;

    /** PCI_ETU_FIR[49]
     *  MRG_TABLE_BAR_DISABLED_ERROR
     */
    (rPCI_ETU_FIR, bit(49)) ? defaultMaskedError;

    /** PCI_ETU_FIR[50]
     *  MRG_ECC_CORRECTABLE_ERROR
     */
    (rPCI_ETU_FIR, bit(50)) ? defaultMaskedError;

    /** PCI_ETU_FIR[51]
     *  MRG_ECC_UNCORRECTABLE_ERROR
     */
    (rPCI_ETU_FIR, bit(51)) ? defaultMaskedError;

    /** PCI_ETU_FIR[52]
     *  MRG_AIB2_TX_TIMEOUT_ERROR
     */
    (rPCI_ETU_FIR, bit(52)) ? defaultMaskedError;

    /** PCI_ETU_FIR[53]
     *  MRG_MRT_ERROR
     */
    (rPCI_ETU_FIR, bit(53)) ? defaultMaskedError;

    /** PCI_ETU_FIR[54:55]
     *  spare
     */
    (rPCI_ETU_FIR, bit(54|55)) ? defaultMaskedError;

    /** PCI_ETU_FIR[56]
     *  TCE_IODA_PAGE_ACCESS_ERROR
     */
    (rPCI_ETU_FIR, bit(56)) ? defaultMaskedError;

    /** PCI_ETU_FIR[57]
     *  TCE_REQUEST_TIMEOUT_ERROR
     */
    (rPCI_ETU_FIR, bit(57)) ? defaultMaskedError;

    /** PCI_ETU_FIR[58]
     *  TCE_UNEXPECTED_RESPONSE_ERROR
     */
    (rPCI_ETU_FIR, bit(58)) ? defaultMaskedError;

    /** PCI_ETU_FIR[59]
     *  TCE_COMMON_FATAL_ERROR
     */
    (rPCI_ETU_FIR, bit(59)) ? defaultMaskedError;

    /** PCI_ETU_FIR[60]
     *  TCE_ECC_CORRECTABLE_ERROR
     */
    (rPCI_ETU_FIR, bit(60)) ? defaultMaskedError;

    /** PCI_ETU_FIR[61]
     *  TCE_ECC_UNCORRECTABLE_ERROR
     */
    (rPCI_ETU_FIR, bit(61)) ? defaultMaskedError;

    /** PCI_ETU_FIR[62]
     *  spare
     */
    (rPCI_ETU_FIR, bit(62)) ? defaultMaskedError;

    /** PCI_ETU_FIR[63]
     *  FIR_INTERNAL_PARITY_ERROR
     */
    (rPCI_ETU_FIR, bit(63)) ? defaultMaskedError;

};

 ##############################################################################
 #                                                                            #
 #    #                                  ###                                  #
 #   # #    ##  ##### ###  ###  #   #   #   # #     #    ###   ###  ###  ###  #
 #  #   #  #  #   #    #  #   # ##  #   #     #    # #  #     #     #   #     #
 # ####### #      #    #  #   # # # #   #     #   #####  ###   ###  ##   ###  #
 # #     # #  #   #    #  #   # #  ##   #   # #   #   #     #     # #       # #
 # #     #  ##    #   ###  ###  #   #    ###  ### #   #  ###   ###  ###  ###  #
 #                                                                            #
 ##############################################################################

# Include the actions defined for this target
.include "p10_common_actions.rule";
.include "p10_phb_actions.rule";

