# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_pauc_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2020,2021
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

################################################################################
# Additional registers for the PAUC target
################################################################################

    ############################################################################
    # PLL FFDC Regs
    ############################################################################

    register PAUC_PCBSLV_CONFIG
    {
        name        "PAUC PCBSLV config register";
        scomaddr    0x100F001E;
        capture     group pll_ffdc;
    };

    register PAUC_PCBSLV_ERROR
    {
        name        "PAUC PCBSLV error register";
        scomaddr    0x100F001F;
        capture     group pll_ffdc;
    };

    register PB_FM0123_ERR
    {
        name        "PowerBus TL LINK Framer0123 Error Readout Register";
        scomaddr    0x10011827;
        capture     group default;
    };

    register PB_PR0123_ERR
    {
        name        "PowerBus TL LINK Parser0123 Error Readout Register";
        scomaddr    0x10011829;
        capture     group default;
    };


