# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_eq_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2020,2021
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

/** EQ_CHIPLET_RE_FIR[2] - Core Unit Checkstop support */
actionclass coreUnitCheckstop
{
    funccall("coreUcsSummary");
};

# The bits characterized by these actions should be routed to other components
# and should never be seen by PRD.
actionclass qmeInterrupt { level2_th_1; };
actionclass pigInterrupt { level2_th_1; };

###############################################################################
# Analyze connected
###############################################################################

actionclass analyzeConnectedCORE0 { analyze(connected(TYPE_CORE, 0)); };
actionclass analyzeConnectedCORE1 { analyze(connected(TYPE_CORE, 1)); };
actionclass analyzeConnectedCORE2 { analyze(connected(TYPE_CORE, 2)); };
actionclass analyzeConnectedCORE3 { analyze(connected(TYPE_CORE, 3)); };

