# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_iohs_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2020,2022
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Additional registers for IOHS, not defined in XML
###############################################################################

    register IOHS_DLP_FIR_AND
    {
        name        "P10 chip IOHS_DLP_FIR atomic AND register";
        scomaddr    0x18011001;
        capture     group never;
        access      write_only;
    };

    register IOHS_DLP_FIR_WOF
    {
        name        "P10 chip IOHS_DLP_FIR WOF register";
        scomaddr    0x18011008;
        capture     group default;
    };

    register IOHS_DLP_CONFIG
    {
        name        "P10 IOHS DLP OLL Config Register";
        scomaddr    0x1801100A;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_CONTROL
    {
        name        "P10 IOHS DLP OLL Config Register";
        scomaddr    0x1801100B;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_PHY_CONFIG
    {
        name        "P10 IOHS DLP PHY Config Register";
        scomaddr    0x1801100C;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_SEC_CONFIG
    {
        name        "P10 IOHS DLP PHY Secondary Config Register";
        scomaddr    0x1801100D;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_OPTICAL_CONFIG
    {
        name        "P10 IOHS DLP Optical Config Register";
        scomaddr    0x1801100F;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_LINK0_TX_LANE_CONTROL
    {
        name        "P10 IOHS DLP LINK0 TRANSMIT LANE CONTROL";
        scomaddr    0x18011010;
        capture     group smp_ffdc_l0;
    };

    register IOHS_DLP_LINK1_TX_LANE_CONTROL
    {
        name        "P10 IOHS DLP LINK1 TRANSMIT LANE CONTROL";
        scomaddr    0x18011011;
        capture     group smp_ffdc_l1;
    };

    register IOHS_DLP_LINK0_RX_LANE_CONTROL
    {
        name        "P10 IOHS DLP LINK0 RECEIVE LANE CONTROL";
        scomaddr    0x18011012;
        capture     group smp_ffdc_l0;
    };

    register IOHS_DLP_LINK1_RX_LANE_CONTROL
    {
        name        "P10 IOHS DLP LINK1 RECEIVE LANE CONTROL";
        scomaddr    0x18011013;
        capture     group smp_ffdc_l1;
    };

    register IOHS_DLP_LINK0_INFO
    {
        name        "P10 IOHS DLP LINK0 INFORMATION REG";
        scomaddr    0x18011014;
        capture     group smp_ffdc_l0;
    };

    register IOHS_DLP_LINK1_INFO
    {
        name        "P10 IOHS DLP LINK1 INFORMATION REG";
        scomaddr    0x18011015;
        capture     group smp_ffdc_l1;
    };

    register IOHS_DLP_LINK0_ERROR_STATUS
    {
        name        "P10 IOHS DLP LINK0 ERROR STATUS";
        scomaddr    0x18011016;
        capture     group smp_ffdc_l0;
    };

    register IOHS_DLP_LINK1_ERROR_STATUS
    {
        name        "P10 IOHS DLP LINK1 ERROR STATUS";
        scomaddr    0x18011017;
        capture     group smp_ffdc_l1;
    };

    register IOHS_DLP_REPLAY_THRESHOLD
    {
        name        "P10 IOHS DLP REPLAY THRESHOLD";
        scomaddr    0x18011018;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_SL_ECC_THRESHOLD
    {
        name        "P10 IOHS DLP SL ECC THRESHOLD";
        scomaddr    0x18011019;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_LINK0_SYN_CAPTURE
    {
        name        "P10 IOHS DLP LINK0 SYNDROME CAPTURE";
        scomaddr    0x18011022;
        capture     group smp_ffdc_l0;
    };

    register IOHS_DLP_LINK1_SYN_CAPTURE
    {
        name        "P10 IOHS DLP LINK1 SYNDROME CAPTURE";
        scomaddr    0x18011023;
        capture     group smp_ffdc_l1;
    };

    register IOHS_DLP_LINK0_EDPL_STATUS
    {
        name        "P10 IOHS DLP LINK0 EDPL Status Register";
        scomaddr    0x18011024;
        capture     group smp_ffdc_l0;
    };

    register IOHS_DLP_LINK1_EDPL_STATUS
    {
        name        "P10 IOHS DLP LINK1 EDPL Status Register";
        scomaddr    0x18011025;
        capture     group smp_ffdc_l1;
    };

    register IOHS_DLP_LINK0_QUALITY
    {
        name        "P10 IOHS DLP LINK0 Quality Status Register";
        scomaddr    0x18011026;
        capture     group smp_ffdc_l0;
    };

    register IOHS_DLP_LINK1_QUALITY
    {
        name        "P10 IOHS DLP LINK1 Quality Status Register";
        scomaddr    0x18011027;
        capture     group smp_ffdc_l1;
    };

    register IOHS_DLP_DLL_STATUS
    {
        name        "P10 IOHS DLP PLL Status Register";
        scomaddr    0x18011028;
        capture     group smp_ffdc;
    };

    register IOHS_DLP_MISC_ERROR_STATUS
    {
        name        "P10 IOHS DLP Misc Error Status Register";
        scomaddr    0x18011029;
        capture     group smp_ffdc;
    };

    ############################################################################
    # PLL FFDC Regs
    ############################################################################

    register IOHS_PCBSLV_CONFIG
    {
        name        "IOHS PCBSLV config register";
        scomaddr    0x180F001E;
        capture     group pll_ffdc;
    };

    register IOHS_PCBSLV_ERROR
    {
        name        "IOHS PCBSLV error register";
        scomaddr    0x180F001F;
        capture     group pll_ffdc;
    };

