# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_pauc_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2021
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

actionclass parent_and_peer_proc_iohs_0_th_1
{
    callout(connected(TYPE_PROC), MRU_MEDA);
    funccall("calloutConnectedPeerProcFromIohs_0");
    threshold1;
};

actionclass parent_and_peer_proc_iohs_1_th_1
{
    callout(connected(TYPE_PROC), MRU_MEDA);
    funccall("calloutConnectedPeerProcFromIohs_1");
    threshold1;
};

actionclass parent_and_peer_proc_smp_0_th_1
{
    callout(connected(TYPE_PROC), MRU_MEDA);
    funccall("calloutPeerProcFromSmpgroup_0");
    threshold1;
};

actionclass parent_and_peer_proc_smp_1_th_1
{
    callout(connected(TYPE_PROC), MRU_MEDA);
    funccall("calloutPeerProcFromSmpgroup_1");
    threshold1;
};

actionclass parent_and_peer_proc_smp_2_th_1
{
    callout(connected(TYPE_PROC), MRU_MEDA);
    funccall("calloutPeerProcFromSmpgroup_2");
    threshold1;
};

actionclass parent_and_peer_proc_smp_3_th_1
{
    callout(connected(TYPE_PROC), MRU_MEDA);
    funccall("calloutPeerProcFromSmpgroup_3");
    threshold1;
};

actionclass check_fmr_err_peer_0
{
    funccall("checkPeerFmrErrs_0");
    threshold1;
};

actionclass check_fmr_err_peer_1
{
    funccall("checkPeerFmrErrs_1");
    threshold1;
};

actionclass check_fmr_err_peer_2
{
    funccall("checkPeerFmrErrs_2");
    threshold1;
};

actionclass check_fmr_err_peer_3
{
    funccall("checkPeerFmrErrs_3");
    threshold1;
};

actionclass smp_callout_0_th1
{
    funccall("smp_callout_0");
    threshold1;
};

actionclass smp_callout_1_th1
{
    funccall("smp_callout_1");
    threshold1;
};

actionclass smp_callout_2_th1
{
    funccall("smp_callout_2");
    threshold1;
};

actionclass smp_callout_3_th1
{
    funccall("smp_callout_3");
    threshold1;
};
