# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_mcc_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2019,2020
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG


###############################################################################
# Additional registers for mcc, not defined in XML
###############################################################################

    ###########################################################################
    # P10 target Channel Fail Config registers
    ###########################################################################

    register DSTLCFG2
    {
        name        "P10 DSTL Error Injection Register";
        scomaddr    0x0C010D0E;
        capture     group default;
    };

    register USTLFAILMASK
    {
        name        "P10 USTL Fail Response Channel Fail Mask";
        scomaddr    0x0C010E13;
        capture     group default;
    };

    ###########################################################################
    # P10 target DSTL_FIR
    ###########################################################################

    register MC_DSTL_FIR_AND
    {
        name        "P10 MCC target DSTLFIR atomic AND";
        scomaddr    0x0C010D01;
        capture     group never;
        access      write_only;
    };

    register MC_DSTL_FIR_OR
    {
        name        "P10 MCC target DSTLFIR atomic OR";
        scomaddr    0x0C010D02;
        capture     group never;
        access      write_only;
    };

    register MC_DSTL_FIR_MASK_OR
    {
        name        "P10 MCC target DSTLFIR MASK atomic OR";
        scomaddr    0x0C010D05;
        capture     group never;
        access      write_only;
    };

    register MC_DSTL_ERR_RPT
    {
        name        "MC DSTL Error Report";
        scomaddr    0x0C010D0C;
        capture     group mc_dstl_fir_ffdc;
    };

    ###########################################################################
    # P10 target USTL_FIR
    ###########################################################################

    register MC_USTL_FIR_MASK_OR
    {
        name        "P10 MCC target USTLFIR MASK atomic OR";
        scomaddr    0x0C010E05;
        capture     group never;
        access      write_only;
    };

    register MC_USTL_ERR_RPT
    {
        name        "MC USTL Error Report";
        scomaddr    0x0C010E0E;
        capture     group mc_ustl_fir_ffdc;
    };

    register MC_USTL_LOL_DROP
    {
        name        "MC USTL LOL DROP Register";
        scomaddr    0x0C010E11;
        capture     group mc_ustl_fir_ffdc;
    };

    register MC_USTL_LOL_MASK
    {
        name        "MC USTL LOL Mask Register";
        scomaddr    0x0C010E12;
        capture     group mc_ustl_fir_ffdc;
    };

