# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_mc_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2020
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

################################################################################
# Additional registers for the MC target
################################################################################

    ############################################################################
    # MC_FIR FFDC Regs
    ############################################################################

    register MC_ERR_RPT0
    {
        name        "MC Error Report 0";
        scomaddr    0x0C010C1E;
        capture     group mc_fir_ffdc;
    };

    register MC_ERR_RPT1
    {
        name        "MC Error Report 1";
        scomaddr    0x0C010C1F;
        capture     group mc_fir_ffdc;
    };

    register MC_ERR_RPT2
    {
        name        "MC Error Report 2";
        scomaddr    0x0C010C1A;
        capture     group mc_fir_ffdc;
    };

    ############################################################################
    # PLL FFDC Regs
    ############################################################################

    register MC_ERROR_REG
    {
        name        "MC PCBSLV error register";
        scomaddr    0x0C0F001F;
        capture     group pll_ffdc;
    };

