# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p10/p10_core_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2020
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

actionclass self_level2_th_5perHour
{
    calloutSelfMed;
    callout2ndLvlMed;
    threshold5phour;
};

actionclass l3_cache_ce
{
    calloutSelfMed;
    threshold( field(128 / day), mfg_file(ATTR_MNFG_TH_L3_CACHE_CES) );
#    funccall("L3CE");
};

actionclass l3_cache_ue_UERE
{
    SueSource;
    self_th_1;
#    funccall("L3UE");
};

actionclass l3_dir_ce
{
    calloutSelfMed;
    threshold( field(32 / day), mfg_file(ATTR_MNFG_TH_L3_DIR_CES) );
};

actionclass l3_lru_parity_error
{
    threshold32pday;
};

actionclass l2_cache_ce
{
    calloutSelfMed;
    threshold( field(128 / day), mfg_file(ATTR_MNFG_TH_L2_CACHE_CES) );
#    funccall("L2CE");
};

actionclass l2_cache_ue_UERE
{
    SueSource;
    self_th_1;
#    funccall("L2UE");
};

actionclass l2_dir_ce
{
    calloutSelfMed;
    threshold( field(32 / day), mfg_file(ATTR_MNFG_TH_L2_DIR_CES) );
};

actionclass l2_power_bus_ce
{
    TBDDefaultCallout;
};

actionclass analyzeEQ_CORE_FIR
{
    capture(eq_core_fir_ffdc);
    analyze(gEQ_CORE_FIR);
};

actionclass analyzeEQ_L2_FIR
{
    capture(eq_l2_fir_ffdc);
    analyze(gEQ_L2_FIR);
};

actionclass analyzeEQ_NCU_FIR
{
    capture(eq_ncu_fir_ffdc);
    analyze(gEQ_NCU_FIR);
};

actionclass analyzeEQ_L3_FIR
{
    capture(eq_l3_fir_ffdc);
    analyze(gEQ_L3_FIR);
};
