# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/axone/axone_mc_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2019
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

################################################################################
# Additional registers for MC target, not defined in XML
################################################################################

    ############################################################################
    # PCB Slave Error Regs
    ############################################################################

    register MC_ERROR_REG
    {
        name        "MC PCB Slave error reg";
        scomaddr    0x070F001F;
        capture     group PllFIRs;
    };

    register MC_CONFIG_REG
    {
        name        "MC PCB Slave config reg";
        scomaddr    0x070F001E;
        capture     group PllFIRs;
    };

