# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/axone/axone_mc_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2017,2019
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Analyze groups
###############################################################################

actionclass analyzeMC_LFIR   { analyze(gMC_LFIR);   };
actionclass analyzeMCMISCFIR { analyze(gMCMISCFIR); };

###############################################################################
# Analyze connected
###############################################################################

actionclass analyzeConnectedMCC0 { analyze(connected(TYPE_MCC, 0)); };
actionclass analyzeConnectedMCC1 { analyze(connected(TYPE_MCC, 1)); };
actionclass analyzeConnectedMCC2 { analyze(connected(TYPE_MCC, 2)); };
actionclass analyzeConnectedMCC3 { analyze(connected(TYPE_MCC, 3)); };

actionclass analyzeConnectedOMIC0 { analyze(connected(TYPE_OMIC, 0)); };
actionclass analyzeConnectedOMIC1 { analyze(connected(TYPE_OMIC, 1)); };
actionclass analyzeConnectedOMIC2 { analyze(connected(TYPE_OMIC, 2)); };

