# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/axone/axone_omic_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2019,2020
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Additional registers for omic, not defined in XML
###############################################################################


    ###########################################################################
    # P9 Axone target OMIDLFIR
    ###########################################################################

    register OMIDLFIR_MASK_OR
    {
        name        "P9 OMIC target OMIDLFIR MASK atomic OR";
        scomaddr    0x07013345;
        capture     group never;
        access      write_only;
    };

    register DL0_ERROR_HOLD
    {
        name        "P9 Axone target DL0 Error Hold Register";
        scomaddr    0x07013353;
        capture     group dl0_ffdc;
    };

    register DL1_ERROR_HOLD
    {
        name        "P9 Axone target DL1 Error Hold Register";
        scomaddr    0x07013363;
        capture     group dl1_ffdc;
    };

    register DL2_ERROR_HOLD
    {
        name        "P9 Axone target DL2 Error Hold Register";
        scomaddr    0x07013373;
        capture     group dl2_ffdc;
    };

    ###########################################################################
    # P9 Axone target OMIC additional FFDC
    ###########################################################################

    register CMN_CONFIG
    {
        name        "P9 OMI-CMN Configuration Register";
        scomaddr    0x0701334E;
        capture     group dl0_ffdc;
        capture     group dl1_ffdc;
        capture     group dl2_ffdc;
    };

    register PMU_CNTR
    {
        name        "P9 PMU Counter Register";
        scomaddr    0x0701334F;
        capture     group dl0_ffdc;
        capture     group dl1_ffdc;
        capture     group dl2_ffdc;
    };

    register DL0_CONFIG0
    {
        name        "P9 OMI-DL0 Configuration0 Register";
        scomaddr    0x07013350;
        capture     group dl0_ffdc;
    };

    register DL0_CONFIG1
    {
        name        "P9 OMI-DL0 Configuration1 Register";
        scomaddr    0x07013351;
        capture     group dl0_ffdc;
    };

    register DL0_ERROR_MASK
    {
        name        "P9 DL0 Error Mask Register";
        scomaddr    0x07013352;
        capture     group dl0_ffdc;
    };

    register DL0_ERROR_CAPTURE
    {
        name        "P9 DL0 Error Capture Register";
        scomaddr    0x07013354;
        capture     group dl0_ffdc;
    };

    register DL0_EDPL_MAX_COUNT
    {
        name        "P9 DL0 EDPL MAX COUNT";
        scomaddr    0x07013355;
        capture     group dl0_ffdc;
    };

    register DL0_STATUS_REGISTER
    {
        name        "P9 DL0 Status Register";
        scomaddr    0x07013356;
        capture     group dl0_ffdc;
    };

    register DL0_TRAINING_STATUS
    {
        name        "P9 DL0 Training Status Register";
        scomaddr    0x07013357;
        capture     group dl0_ffdc;
    };

    register DL0_DLX_CONFIG
    {
        name        "P9 PowerBus DL0 Endpoint Config Register";
        scomaddr    0x07013358;
        capture     group dl0_ffdc;
    };

    register DL0_DLX_INFO
    {
        name        "P9 DL0 Remote Information Register";
        scomaddr    0x07013359;
        capture     group dl0_ffdc;
    };

    register DL0_ERROR_ACTION
    {
        name        "P9 DL0 Error Action Register";
        scomaddr    0x0701335D;
        capture     group dl0_ffdc;
    };

    register DL0_CYA_BITS
    {
        name        "P9 PowerBus DL0 CYA Bits Register";
        scomaddr    0x0701335F;
        capture     group dl0_ffdc;
    };

    register DL1_CONFIG0
    {
        name        "P9 OMI-DL1 Configuration0 Register";
        scomaddr    0x07013360;
        capture     group dl1_ffdc;
    };

    register DL1_CONFIG1
    {
        name        "P9 OMI-DL1 Configuration1 Register";
        scomaddr    0x07013361;
        capture     group dl1_ffdc;
    };

    register DL1_ERROR_MASK
    {
        name        "P9 DL1 Error Mask Register";
        scomaddr    0x07013362;
        capture     group dl1_ffdc;
    };

    register DL1_ERROR_CAPTURE
    {
        name        "P9 DL1 Error Capture Register";
        scomaddr    0x07013364;
        capture     group dl1_ffdc;
    };

    register DL1_EDPL_MAX_COUNT
    {
        name        "P9 DL1 EDPL MAX COUNT";
        scomaddr    0x07013365;
        capture     group dl1_ffdc;
    };

    register DL1_STATUS_REGISTER
    {
        name        "P9 DL1 Status Register";
        scomaddr    0x07013366;
        capture     group dl1_ffdc;
    };

    register DL1_TRAINING_STATUS
    {
        name        "P9 DL1 Training Status Register";
        scomaddr    0x07013367;
        capture     group dl1_ffdc;
    };

    register DL1_DLX_CONFIG
    {
        name        "P9 PowerBus DL1 Endpoint Config Register";
        scomaddr    0x07013368;
        capture     group dl1_ffdc;
    };

    register DL1_DLX_INFO
    {
        name        "P9 DL1 Remote Information Register";
        scomaddr    0x07013369;
        capture     group dl1_ffdc;
    };

    register DL1_ERROR_ACTION
    {
        name        "P9 DL1 Error Action Register";
        scomaddr    0x0701336D;
        capture     group dl1_ffdc;
    };

    register DL1_CYA_BITS
    {
        name        "P9 PowerBus DL1 CYA Bits Register";
        scomaddr    0x0701336F;
        capture     group dl1_ffdc;
    };

    register DL2_CONFIG0
    {
        name        "P9 OMI-DL2 Configuration0 Register";
        scomaddr    0x07013370;
        capture     group dl2_ffdc;
    };

    register DL2_CONFIG1
    {
        name        "P9 OMI-DL2 Configuration1 Register";
        scomaddr    0x07013371;
        capture     group dl2_ffdc;
    };

    register DL2_ERROR_MASK
    {
        name        "P9 DL2 Error Mask Register";
        scomaddr    0x07013372;
        capture     group dl2_ffdc;
    };

    register DL2_ERROR_CAPTURE
    {
        name        "P9 DL2 Error Capture Register";
        scomaddr    0x07013374;
        capture     group dl2_ffdc;
    };

    register DL2_EDPL_MAX_COUNT
    {
        name        "P9 DL2 EDPL MAX COUNT";
        scomaddr    0x07013375;
        capture     group dl2_ffdc;
    };

    register DL2_STATUS_REGISTER
    {
        name        "P9 DL2 Status Register";
        scomaddr    0x07013376;
        capture     group dl2_ffdc;
    };

    register DL2_TRAINING_STATUS
    {
        name        "P9 DL2 Training Status Register";
        scomaddr    0x07013377;
        capture     group dl2_ffdc;
    };

    register DL2_DLX_CONFIG
    {
        name        "P9 PowerBus DL2 Endpoint Config Register";
        scomaddr    0x07013378;
        capture     group dl2_ffdc;
    };

    register DL2_DLX_INFO
    {
        name        "P9 DL2 Remote Information Register";
        scomaddr    0x07013379;
        capture     group dl2_ffdc;
    };

    register DL2_ERROR_ACTION
    {
        name        "P9 DL2 Error Action Register";
        scomaddr    0x0701337D;
        capture     group dl2_ffdc;
    };

    register DL2_CYA_BITS
    {
        name        "P9 PowerBus DL2 CYA Bits Register";
        scomaddr    0x0701337F;
        capture     group dl2_ffdc;
    };
