# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/plat/pegasus/Proc_acts_XBUS.rule $
#
# IBM CONFIDENTIAL
#
# COPYRIGHT International Business Machines Corp. 2012
#
# p1
#
# Object Code Only (OCO) source materials
# Licensed Internal Code Source Materials
# IBM HostBoot Licensed Internal Code
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Origin: 30
#
# IBM_PROLOG_END_TAG

################################################################################
# XBUS Chiplet Registers
################################################################################

rule XbusChipletFir
{
  CHECK_STOP:
     (XBUS_CHIPLET_CS_FIR       & `1F90000000000000`) & ~XBUS_CHIPLET_FIR_MASK;
  RECOVERABLE:
    ((XBUS_CHIPLET_RE_FIR >> 2) & `1F90000000000000`) & ~XBUS_CHIPLET_FIR_MASK;
};

group gXbusChipletFir filter singlebit
{
    /** XbusChipletFir[3]
     *  Attention from LFIR
     */
    (XbusChipletFir, bit(3)) ? analyze(gXbusLFir);

    /** XbusChipletFir[4]
     *  Attention from PBENFIR
     */
    (XbusChipletFir, bit(4)) ? analyze(gPbenFir);

    /** XbusChipletFir[5]
     *  Attention from IOXFIR_0 (Venice only)
     */
    (XbusChipletFir, bit(5)) ? defaultMaskedError;

    /** XbusChipletFir[6]
     *  Attention from IOXFIR_1
     */
    (XbusChipletFir, bit(6)) ? analyze(gIoxFir_1);

    /** XbusChipletFir[7]
     *  Attention from IOXFIR_2 (Venice only)
     */
    (XbusChipletFir, bit(7)) ? defaultMaskedError;

    /** XbusChipletFir[8]
     *  Attention from IOXFIR_3 (Venice only)
     */
    (XbusChipletFir, bit(8)) ? defaultMaskedError;
};

################################################################################
# XBUS Chiplet LFIR
################################################################################

rule XbusLFir
{
  CHECK_STOP:  XBUS_LFIR & ~XBUS_LFIR_MASK & ~XBUS_LFIR_ACT0 & ~XBUS_LFIR_ACT1;
  RECOVERABLE: XBUS_LFIR & ~XBUS_LFIR_MASK & ~XBUS_LFIR_ACT0 &  XBUS_LFIR_ACT1;
};

group gXbusLFir filter singlebit
{
    /** XBUS_LFIR[0]
     *  CFIR internal parity error
     */
    (XbusLFir, bit(0)) ? TBDDefaultCallout;

    /** XBUS_LFIR[1]
     *  Local errors from GPIO (PCB error)
     */
    (XbusLFir, bit(1)) ? TBDDefaultCallout;

    /** XBUS_LFIR[2]
     *  Local errors from CC (PCB error)
     */
    (XbusLFir, bit(2)) ? TBDDefaultCallout;

    /** XBUS_LFIR[3]
     *  Local errors from CC (OPCG, parity, scan collision, ...)
     */
    (XbusLFir, bit(3)) ? TBDDefaultCallout;

    /** XBUS_LFIR[4]
     *  Local errors from PSC (PCB error)
     */
    (XbusLFir, bit(4)) ? TBDDefaultCallout;

    /** XBUS_LFIR[5]
     *  Local errors from PSC (parity error)
     */
    (XbusLFir, bit(5)) ? TBDDefaultCallout;

    /** XBUS_LFIR[6]
     *  Local errors from Thermal (parity error)
     */
    (XbusLFir, bit(6)) ? TBDDefaultCallout;

    /** XBUS_LFIR[7]
     *  Local errors from Thermal (PCB error)
     */
    (XbusLFir, bit(7)) ? TBDDefaultCallout;

    /** XBUS_LFIR[8|9]
     *  Local errors from Thermal (Trip error)
     */
    (XbusLFir, bit(8|9)) ? TBDDefaultCallout;

    /** XBUS_LFIR[10|11]
     *  Local errors from Trace Array ( error)
     */
    (XbusLFir, bit(10|11)) ? TBDDefaultCallout;
};

################################################################################
# XBUS Chiplet PBENFIR
################################################################################

rule PbenFir
{
    CHECK_STOP:  PBENFIR & ~PBENFIR_MASK & ~PBENFIR_ACT0 & ~PBENFIR_ACT1;
    RECOVERABLE: PBENFIR & ~PBENFIR_MASK & ~PBENFIR_ACT0 &  PBENFIR_ACT1;
};

group gPbenFir filter singlebit
{
    /** PBENFIR[0]
     *  X0_LINK_RCV_CE: x0 link rcv ce
     */
    (PbenFir, bit(0)) ? TBDDefaultCallout;

    /** PBENFIR[1]
     *  X0_LINK_RCV_DERR: x0 link rcv derr
     */
    (PbenFir, bit(1)) ? TBDDefaultCallout;

    /** PBENFIR[2]
     *  X0_LINK_RCV_UE: x0 link rcv ue
     */
    (PbenFir, bit(2)) ? TBDDefaultCallout;

    /** PBENFIR[3]
     *  X1_LINK_RCV_CE: x1 link rcv ce
     */
    (PbenFir, bit(3)) ? TBDDefaultCallout;

    /** PBENFIR[4]
     *  X1_LINK_RCV_DERR: x1 link rcv derr
     */
    (PbenFir, bit(4)) ? TBDDefaultCallout;

    /** PBENFIR[5]
     *  X1_LINK_RCV_UE: x1 link rcv ue
     */
    (PbenFir, bit(5)) ? TBDDefaultCallout;

    /** PBENFIR[6]
     *  X2_LINK_RCV_CE: x2 link rcv ce
     */
    (PbenFir, bit(6)) ? TBDDefaultCallout;

    /** PBENFIR[7]
     *  X2_LINK_RCV_DERR: x2 link rcv derr
     */
    (PbenFir, bit(7)) ? TBDDefaultCallout;

    /** PBENFIR[8]
     *  X2_LINK_RCV_UE: x2 link rcv ue
     */
    (PbenFir, bit(8)) ? TBDDefaultCallout;

    /** PBENFIR[9]
     *  X3_LINK_RCV_CE: x3 link rcv ce
     */
    (PbenFir, bit(9)) ? TBDDefaultCallout;

    /** PBENFIR[10]
     *  X3_LINK_RCV_DERR: x3 link rcv derr
     */
    (PbenFir, bit(10)) ? TBDDefaultCallout;

    /** PBENFIR[11]
     *  X3_LINK_RCV_UE: x3 link rcv ue
     */
    (PbenFir, bit(11)) ? TBDDefaultCallout;

    /** PBENFIR[12]
     *  X_LINK_SND_CE: x link rcv ce
     */
    (PbenFir, bit(12)) ? TBDDefaultCallout;

    /** PBENFIR[13]
     *  X_LINK_SND_SUE: x link rcv sue
     */
    (PbenFir, bit(13)) ? TBDDefaultCallout;

    /** PBENFIR[14]
     *  X_LINK_SND_UE: x link rcv ue
     */
    (PbenFir, bit(14)) ? TBDDefaultCallout;

    /** PBENFIR[15]
     *  X_LINK_CR_OVERFLOW: x link command/response/data buffer overflow
     */
    (PbenFir, bit(15)) ? TBDDefaultCallout;

    /** PBENFIR[16]
     *  X0_LINK_FMR_ERR: x0 link framer error
     */
    (PbenFir, bit(16)) ? TBDDefaultCallout;

    /** PBENFIR[17]
     *  X1_LINK_FMR_ERR: x1 link framer error
     */
    (PbenFir, bit(17)) ? TBDDefaultCallout;

    /** PBENFIR[18]
     *  X2_LINK_FMR_ERR: x2 link framer error
     */
    (PbenFir, bit(18)) ? TBDDefaultCallout;

    /** PBENFIR[19]
     *  X3_LINK_FMR_ERR: x3 link framer error
     */
    (PbenFir, bit(19)) ? TBDDefaultCallout;

    /** PBENFIR[20]
     *  X_LINK_PSR_ERR: x link parser error
     */
    (PbenFir, bit(20)) ? TBDDefaultCallout;

    /** PBENFIR[36]
     *  FIR_SCOM_ERR: pben iox fir_scom_err
     */
    (PbenFir, bit(36)) ? TBDDefaultCallout;
};

################################################################################
# XBUS Chiplet IOXFIR_1
################################################################################

rule IoxFir_1
{
    CHECK_STOP:  IOXFIR_1 & ~IOXFIR_1_MASK & ~IOXFIR_1_ACT0 & ~IOXFIR_1_ACT1;
    RECOVERABLE: IOXFIR_1 & ~IOXFIR_1_MASK & ~IOXFIR_1_ACT0 &  IOXFIR_1_ACT1;
};

group gIoxFir_1 filter singlebit
{
    /** IOXFIR_1[0]
     *  TBD
     */
    (IoxFir_1, bit(0)) ? TBDDefaultCallout;
};

################################################################################
# Actions specific to XBUS chiplet
################################################################################

