# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
# 
# $Source: src/usr/diag/prdf/plat/pegasus/Proc_regs_ABUS.rule $
# 
# IBM CONFIDENTIAL
# 
# COPYRIGHT International Business Machines Corp. 2012
# 
# p1
# 
# Object Code Only (OCO) source materials
# Licensed Internal Code Source Materials
# IBM HostBoot Licensed Internal Code
# 
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
# 
# Origin: 30
# 
# IBM_PROLOG_END_TAG 

    ############################################################################
    # ABUS Chiplet Registers
    ############################################################################

    register ABUS_CHIPLET_CS_FIR
    {
        name        "ES.PBES_WRAP_TOP.TPC.XFIR";
        scomaddr    0x08040000;
        capture     group default;
    };

    register ABUS_CHIPLET_RE_FIR
    {
        name        "ES.PBES_WRAP_TOP.TPC.RFIR";
        scomaddr    0x08040001;
        capture     group default;
    };

    register ABUS_CHIPLET_FIR_MASK
    {
        name        "ES.PBES_WRAP_TOP.TPC.FIR_MASK";
        scomaddr    0x08040002;
        capture     type secondary;
        capture     group default;
    };

    ############################################################################
    # ABUS Chiplet LFIR
    ############################################################################

    register ABUS_LFIR
    {
        name        "ES.PBES_WRAP_TOP.TPC.LOCAL_FIR";
        scomaddr    0x0804000a;
        reset       (&, 0x0804000b);
        mask        (|, 0x0804000f);
        capture     group default;
    };

    register ABUS_LFIR_MASK
    {
        name        "ES.PBES_WRAP_TOP.TPC.EPS.FIR.LOCAL_FIR_MASK";
        scomaddr    0x0804000d;
        capture     type secondary;
        capture     group default;
    };

    register ABUS_LFIR_ACT0
    {
        name        "ES.PBES_WRAP_TOP.TPC.EPS.FIR.LOCAL_FIR_ACTION0";
        scomaddr    0x08040010;
        capture     type secondary;
        capture     group default;
    };

    register ABUS_LFIR_ACT1
    {
        name        "ES.PBES_WRAP_TOP.TPC.EPS.FIR.LOCAL_FIR_ACTION1";
        scomaddr    0x08040011;
        capture     type secondary;
        capture     group default;
    };

    ############################################################################
    # ABUS Chiplet PBESFIR
    ############################################################################

    register PBESFIR
    {
        name        "ES.PBES_WRAP_TOP.PBES_TOP.MISC_IO.SCOM.PB_IOA_FIR_REG";
        scomaddr    0x08010800;
        reset       (&, 0x08010801);
        mask        (|, 0x08010805);
        capture     group default;
    };

    register PBESFIR_MASK
    {
        name        "ES.PBES_WRAP_TOP.PBES_TOP.MISC_IO.SCOM.PB_IOA_FIR_MASK_REG";
        scomaddr    0x08010803;
        capture     type secondary;
        capture     group default;
    };

    register PBESFIR_ACT0
    {
        name        "ES.PBES_WRAP_TOP.PBES_TOP.MISC_IO.SCOM.PB_IOA_FIR_ACTION0_REG";
        scomaddr    0x08010806;
        capture     type secondary;
        capture     group default;
    };

    register PBESFIR_ACT1
    {
        name        "ES.PBES_WRAP_TOP.PBES_TOP.MISC_IO.SCOM.PB_IOA_FIR_ACTION1_REG";
        scomaddr    0x08010807;
        capture     type secondary;
        capture     group default;
    };

    ############################################################################
    # ABUS Chiplet IOAFIR
    ############################################################################

    register IOAFIR
    {
        name        "ABUS.BUSCTL.SCOM.FIR_REG";
        scomaddr    0x08010c00;
        reset       (&, 0x08010c01);
        mask        (|, 0x08010c05);
        capture     group default;
    };

    register IOAFIR_MASK
    {
        name        "ABUS.BUSCTL.SCOM.FIR_MASK_REG";
        scomaddr    0x08010c03;
        capture     type secondary;
        capture     group default;
    };

    register IOAFIR_ACT0
    {
        name        "ABUS.BUSCTL.SCOM.FIR_ACTION0_REG";
        scomaddr    0x08010c06;
        capture     type secondary;
        capture     group default;
    };

    register IOAFIR_ACT1
    {
        name        "ABUS.BUSCTL.SCOM.FIR_ACTION1_REG";
        scomaddr    0x08010c07;
        capture     type secondary;
        capture     group default;
    };

