# $Id: p8_20_tp_dbg_data.attributes,v 1.1 2014/10/03 19:59:22 jmcgill Exp $

ATTR_PROC_PERV_VITL_LENGTH u32 2773
ATTR_PROC_TP_VITL_SPY_LENGTH u32 590
ATTR_PROC_TP_VITL_SPY_OFFSETS[0] u32[24] 0x00D10110
ATTR_PROC_TP_VITL_SPY_OFFSETS[1] u32[24] 0x01620179
ATTR_PROC_TP_VITL_SPY_OFFSETS[2] u32[24] 0x018E0194
ATTR_PROC_TP_VITL_SPY_OFFSETS[3] u32[24] 0x01CF01E9
ATTR_PROC_TP_VITL_SPY_OFFSETS[4] u32[24] 0x01F201F4
ATTR_PROC_TP_VITL_SPY_OFFSETS[5] u32[24] 0x02000200
ATTR_PROC_TP_VITL_SPY_OFFSETS[6] u32[24] 0x02030218
ATTR_PROC_TP_VITL_SPY_OFFSETS[7] u32[24] 0x021A022D
ATTR_PROC_TP_VITL_SPY_OFFSETS[8] u32[24] 0x02360335
ATTR_PROC_TP_VITL_SPY_OFFSETS[9] u32[24] 0x03490373
ATTR_PROC_TP_VITL_SPY_OFFSETS[10] u32[24] 0x039E03AF
ATTR_PROC_TP_VITL_SPY_OFFSETS[11] u32[24] 0x0A300A58
ATTR_PROC_TP_VITL_SPY_OFFSETS[12] u32[24] 0x09C70A06
ATTR_PROC_TP_VITL_SPY_OFFSETS[13] u32[24] 0xFFFFFFFF
ATTR_PROC_TP_VITL_SPY_OFFSETS[14] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[15] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[16] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[17] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[18] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[19] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[20] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[21] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[22] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[23] u32[24] 0x00000000
