# $Id: s1_20_tp_dbg_data.attributes,v 1.1 2014/10/03 20:01:19 jmcgill Exp $

ATTR_PROC_PERV_VITL_LENGTH u32 2288
ATTR_PROC_TP_VITL_SPY_LENGTH u32 590
ATTR_PROC_TP_VITL_SPY_OFFSETS[0] u32[24] 0x049804D7
ATTR_PROC_TP_VITL_SPY_OFFSETS[1] u32[24] 0x05290540
ATTR_PROC_TP_VITL_SPY_OFFSETS[2] u32[24] 0x0555055B
ATTR_PROC_TP_VITL_SPY_OFFSETS[3] u32[24] 0x059605B0
ATTR_PROC_TP_VITL_SPY_OFFSETS[4] u32[24] 0x05B905BB
ATTR_PROC_TP_VITL_SPY_OFFSETS[5] u32[24] 0x05C705C7
ATTR_PROC_TP_VITL_SPY_OFFSETS[6] u32[24] 0x05CA05DF
ATTR_PROC_TP_VITL_SPY_OFFSETS[7] u32[24] 0x05E105F4
ATTR_PROC_TP_VITL_SPY_OFFSETS[8] u32[24] 0x05FD06FC
ATTR_PROC_TP_VITL_SPY_OFFSETS[9] u32[24] 0x0710073A
ATTR_PROC_TP_VITL_SPY_OFFSETS[10] u32[24] 0x07650776
ATTR_PROC_TP_VITL_SPY_OFFSETS[11] u32[24] 0x03510379
ATTR_PROC_TP_VITL_SPY_OFFSETS[12] u32[24] 0x02E80327
ATTR_PROC_TP_VITL_SPY_OFFSETS[13] u32[24] 0xFFFFFFFF
ATTR_PROC_TP_VITL_SPY_OFFSETS[14] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[15] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[16] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[17] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[18] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[19] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[20] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[21] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[22] u32[24] 0x00000000
ATTR_PROC_TP_VITL_SPY_OFFSETS[23] u32[24] 0x00000000
