#If running in Hostboot Developer Environment, copies patched base
#and extended hostboot images onto the FSP so HWSV will load
#pached versions to PNOR instead of the default images
#from the FSP the driver.
try {
    if (python "os.environ.has_key('PROJECT_ROOT')") {
        echo "Running Hostboot developer patch commands"
        $sbbase = (python "os.environ['sb']")
        $hbsrc_dir = "/host/" + $sbbase + "/hbfw/img/"
        $hbobj_dir = "/host/" + $sbbase + "/../obj/ppc/hbfw/img/"

        $hbpatch_cmd = "cp " + $hbobj_dir + "/hostboot.header.bin "
        $hbpatch_cmd = $hbpatch_cmd + $hbobj_dir + "/hostboot_extended.header.bin "
        $hbpatch_cmd = $hbpatch_cmd + "/opt/fips/components/hwsv/\n"

        script-branch {
            local $con = fsp2_minicomA.con
            $con.wait-for-string "C1001FFF"
            $con.input $hbpatch_cmd
        }
    }
} except { echo "ERROR: Failed to load tools in combined.simics." }

# Workaround to set the sim_ctrl1 reg to enable the
# old HPT SDR1 translation, not the new PTCR translation
# SIM_CTRL1_P9_SDR1    0x0010000000000000
# @todo-RTC:126640  Remove with P9 page table support
system_cmp0.cpu0_0_00_0.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_00_1.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_00_2.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_00_3.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_01_0.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_01_1.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_01_2.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_01_3.write-reg sim_ctrl1 0x4230000000000000
system_cmp0.cpu0_0_00_0.disable


