#If running in Hostboot Developer Environment, copies patched base 
#and extended hostboot images onto the FSP so HWSV will load 
#pached versions to PNOR instead of the default images 
#from the FSP the driver.
try {
    if (python "os.environ.has_key('HOSTBOOTROOT')") {
        echo "Running Hostboot developer patch commands"
        $sbbase = (python "os.environ['sb']")
        $hbsrc_dir = "/host/" + $sbbase + "/hbfw/img/"

        $hbpatch_cmd = "cp " + $hbsrc_dir + "/hostboot.bin "
        $hbpatch_cmd = $hbpatch_cmd + $hbsrc_dir + "/hostboot_extended.bin "
        $hbpatch_cmd = $hbpatch_cmd + "/opt/fips/components/hwsv/\n"

        script-branch {
            local $con = fsp2_minicomA.con
            $con.wait-for-string "C1001FFF"
            $con.input $hbpatch_cmd
        }            
    }
} except { echo "ERROR: Failed to load tools in combined.simics." }
