################################################################################
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: firmsim firmsim_vob/firmsim_comp/simics/post_model_hook.simics 1$
#
# IBM CONFIDENTIAL
#
# OBJECT CODE ONLY SOURCE MATERIALS
#
# COPYRIGHT International Business Machines Corp. 2011,2011
# All Rights Reserved
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# IBM_PROLOG_END_TAG
# post_model_hook.simics
# This file is used to run a set of commands on the simics console after
# modules have loaded.
################################################################################
#       Example for Hostboot group:
#@os.environ["HOSTBOOT_SYMS"]="./hbicore.syms"
#@os.environ["HOSTBOOT_OFILE"]="./hbotStringFile"
#add-directory path="/esw/fips740/Builds/built/hostboot"
#run-python-file traceHB.py
#@del os.environ["HOSTBOOT_SYMS"]
################################################################################


#setup traces
run-python-file simics-debug-framework.py
run-python-file hb-simdebug.py

#Load PNOR image into phys_mem
phys_mem.load-file ../img/simics.pnor 0x400000


#Setup the mailbox 
venice_cec_chip_cmp0.psi_hb->psihb_psihbcr=0x5f00000000000000
venice_cec_chip_cmp0.psi_hb->psihb_xivr_fsi=0x0140000000     #02010917
venice_cec_chip_cmp0.psi_hb->psihb_irsn=0x00030000FFFF0000   #0201091b
p8Proc0.proc_fsi2host_mbox->responder_enable=1

