# Note : Assumes these vars were setup in startup.simics
# $hb_masterproc : name of master proc chip object
# $hb_pnor : name of pnor object associated with master proc

$eccPreload = (lookup-file "%simics%/eecache_prebuilt.bin.ecc")
# NOTE must change offset if PNOR layout changes EECACHE offsets
echo "    - Loading prebuilt EECACHE "+$eccPreload+" at 0x3C5C000 in PNOR"
($hb_pnor).load-file $eccPreload 0x3C5C000


# Turn on all processor cec-chips
foreach $proc in (get-component-list -all proc_pib) {
    foreach $cc in (get-object-list component=$proc type=cec-chip -recursive) {
        @SIM_get_interface(SIM_get_object(simenv.cc), "signal").signal_raise()
    }
}

###################################
#Enable the IPMI Responder
###################################
echo "Enable IPMI Responder"
try {
      run-python-file (lookup-file hbfw/ipmi_bt_responder.py)
} except { echo "ERROR: Failed to load IPMIresponder." }
