p8Proc0.proc_fsi2host_mbox->responder_enable=1

# Preload VPD in PNOR
try {
    run-python-file (lookup-file hbfw/hb-pnor-vpd-preload.py)
    fpga0.sfc_master_mem.load-file ./sysmvpd.dat 0x3E0A000
    fpga0.sfc_master_mem.load-file ./sysspd.dat 0x3DCA000
    fpga0.sfc_master_mem.load-file ./syscvpd.dat 0x3E8A000
} except { echo "ERROR: Failed to preload VPD into PNOR." }

#Trigger a power on to cec-chip
@SIM_get_interface(conf.p8Proc0.proc_chip, "signal").signal_raise(conf.p8Proc0.proc_chip)

#Write the PNOR MMIO addr into Scratch 2, 0x283A 
#Then trigger the flush, load, and SBE start 
p8Proc0.proc_lbus_map.write 0x28e8 0xFFEF0000  #HB PNOR addr
p8Proc0.proc_lbus_map.write 0x28e0 0x0000FBFF  #NonFunc EX (only 5 is good)
p8Proc0.proc_lbus_map.write 0x2848 0x00000FFF  #GP3 0x2812 (flush) 
p8Proc0.proc_lbus_map.write 0x2870 0x10000000  #SBE Vital 0x281C (load) 
p8Proc0.proc_lbus_map.write 0x2870 0x90000000  #SBE Vital 0x281C (start)
