# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# fips810 src/simu/data/cec-chip/centaur.act 1.3 
#  
# IBM CONFIDENTIAL 
#  
# OBJECT CODE ONLY SOURCE MATERIALS 
#  
# COPYRIGHT International Business Machines Corp. 2005,2012 
# All Rights Reserved 
#  
# The source code for this program is not published or otherwise 
# divested of its trade secrets, irrespective of what has been 
# deposited with the U.S. Copyright Office. 
#  
# IBM_PROLOG_END_TAG 
#  Flag  PTR/DCR#  Userid    Date      Description
#  LAST_VERSION_FROM_CC: 
# $Source: fips760 fsp/src/simu/data/cec-chip/centaur.act 1$

#  ----  --------  --------  --------  -----------
#********************************************************************
#  jr01  swxxxxxx  jrost     09/29/11  File creation from supernova 
#        SW127616  vanlee    03/20/12  Actions for draminit HWPs
#        SW134334  vanlee    04/09/12  startclocks and chipID actions
#********************************************************************
#  

CAUSE_EFFECT {
  LABEL=[MBA01_MSS_CCS_START]
  WATCH=[REG(0x030106A5)]  # CCS_CNTLQ_AB_REG
  CAUSE: TARGET=[REG(0x030106A5)] OP=[BIT,ON] BIT=[0] # Set Start bit
  EFFECT: TARGET=[REG(0x030106A5)] OP=[BIT,OFF] BIT=[0] # Selfclear Start bit
  EFFECT: TARGET=[REG(0x030106A6)] OP=[BIT,ON] BIT=[1] # Set Done bit
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0000C019)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F000)]
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0000C018)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000000)]
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0001C019)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F000)]
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0001C018)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000000)]
}

CAUSE_EFFECT {
  LABEL=[MBA23_MSS_CCS_START]
  WATCH=[REG(0x03010EA5)]  # CCS_CNTLQ_AB_REG
  CAUSE: TARGET=[REG(0x03010EA5)] OP=[BIT,ON] BIT=[0] # Set Start bit
  EFFECT: TARGET=[REG(0x03010EA5)] OP=[BIT,OFF] BIT=[0] # Selfclear Start bit
  EFFECT: TARGET=[REG(0x03010EA6)] OP=[BIT,ON] BIT=[1] # Set Done bit
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0000C019)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F000)]
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0000C018)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000000)]
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0001C019)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F000)]
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0001C018)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000000)]
}

CAUSE_EFFECT {
  LABEL=[DP18 and AD32S PLL lock for MBA0 Port0]
  WATCH=[INDSCOM_0x0301143F(0x0000C00E)]  # Deassert PLL Reset
  CAUSE: TARGET=[INDSCOM_0x0301143F(0x0000C00E)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 00004000)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0000C000)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F800)]
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0000C001)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000C000)]
}

CAUSE_EFFECT {
  LABEL=[DP18 and AD32S PLL lock for MBA0 Port1]
  WATCH=[INDSCOM_0x0301143F(0x0001C00E)]  # Deassert PLL Reset
  CAUSE: TARGET=[INDSCOM_0x0301143F(0x0001C00E)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 00004000)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0001C000)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F800)]
  EFFECT: TARGET=[INDSCOM_0x0301143F(0x0001C001)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000C000)]
}

CAUSE_EFFECT {
  LABEL=[DP18 and AD32S PLL lock for MBA1 Port0]
  WATCH=[INDSCOM_0x0301183F(0x0000C00E)]  # Deassert PLL Reset
  CAUSE: TARGET=[INDSCOM_0x0301183F(0x0000C00E)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 00004000)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0000C000)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F800)]
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0000C001)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000C000)]
}

CAUSE_EFFECT {
  LABEL=[DP18 and AD32S PLL lock for MBA1 Port1]
  WATCH=[INDSCOM_0x0301183F(0x0001C00E)]  # Deassert PLL Reset
  CAUSE: TARGET=[INDSCOM_0x0301183F(0x0001C00E)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 00004000)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0001C000)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000F800)]
  EFFECT: TARGET=[INDSCOM_0x0301183F(0x0001C001)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 0000C000)]
}

CAUSE_EFFECT {
  # copy chip ID
  LABEL=[DEVICE_ID_REG] # TPTOP.PIB.PCBMS.DEVICE_ID_REG
  WATCH_READ=[REG(0x000F000F)]  # if someone reads this
  # No cause since we always want this behavior
  EFFECT: TARGET=[REG(0x000F000F)] OP=[EQUALTO,BUF] DATA=[LOGIC(0xFF000009)] # copy over
}
