--- centaur.act_build	2013-01-18 10:21:56.829533535 -0600
+++ centaur.act_new	2013-01-18 10:24:37.680225599 -0600
@@ -35,6 +35,7 @@
 #        SW178996  mjjones   12/13/12  Slew calibration actions
 #        SW176884  bradleyb  12/15/12  re-enable command complete
 #        SW180168  vanlee    01/02/13  Centaur Mem PLL lock action
+#        SW182865  thi       01/18/13  Action file for Centaur SBE
 #********************************************************************
 #
 
@@ -350,3 +351,21 @@
 #***************************************
 #   END - mem_pll_setup actions
 #***************************************
+
+#***************************************
+#   BEGIN - SBE Centaur img actions
+#***************************************
+CAUSE_EFFECT {
+  LABEL=[SBE image: VDD OK]
+  WATCH=[LOGIC(0xFF000008)]  # FSI GP3 reg (0x1012)
+  CAUSE: TARGET=[LOGIC(0xFF000008)] OP=[BIT,OFF] BIT=[27]
+  CAUSE: TARGET=[LOGIC(0xFF000008)] OP=[BIT,OFF] BIT=[23]
+  EFFECT: TARGET=[LOGIC(0xFF000100)] OP=[BIT,ON] BIT=[0]
+  EFFECT: TARGET=[LOGIC(0xFF00000F)] OP=[BIT,ON] BIT=[16]
+  # Temporary use this action to turn on Nest PLL lock until Simics creates reg 0x101B
+  EFFECT: TARGET=[LOGIC(0xFF00000F)] OP=[BIT,ON] BIT=[24] 
+}
+
+#***************************************
+#   END - SBE Centaur img actions
+#***************************************
