# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# fips760 src/simu/data/cec-chip/centaur.act 1.1 
#  
# IBM CONFIDENTIAL 
#  
# OBJECT CODE ONLY SOURCE MATERIALS 
#  
# COPYRIGHT International Business Machines Corp. 2005,2011 
# All Rights Reserved 
#  
# The source code for this program is not published or otherwise 
# divested of its trade secrets, irrespective of what has been 
# deposited with the U.S. Copyright Office. 
#  
# IBM_PROLOG_END_TAG 
#  Flag  PTR/DCR#  Userid    Date      Description
#  LAST_VERSION_FROM_CC: 
# $Source: fips760 fsp/src/simu/data/cec-chip/centaur.act 1$

#  ----  --------  --------  --------  -----------
#********************************************************************
#  jr01  swxxxxxx  jrost     09/29/11  File creation from supernova 
#********************************************************************
#  

CAUSE_EFFECT {
  LABEL=[MBA01_MSS_CCS_START]
  WATCH=[REG(0x030106A5)]  # CCS_CNTLQ_AB_REG
  CAUSE: TARGET=[REG(0x030106A5)] OP=[BIT,ON] BIT=[0] # Set Start bit
  EFFECT: TARGET=[REG(0x030106A5)] OP=[BIT,OFF] BIT=[0] # Selfclear Start bit
  EFFECT: TARGET=[REG(0x030106A6)] OP=[BIT,ON] BIT=[1] # Set Done bit
}

CAUSE_EFFECT {
  LABEL=[MBA23_MSS_CCS_START]
  WATCH=[REG(0x03010EA5)]  # CCS_CNTLQ_AB_REG
  CAUSE: TARGET=[REG(0x03010EA5)] OP=[BIT,ON] BIT=[0] # Set Start bit
  EFFECT: TARGET=[REG(0x03010EA5)] OP=[BIT,OFF] BIT=[0] # Selfclear Start bit
  EFFECT: TARGET=[REG(0x03010EA6)] OP=[BIT,ON] BIT=[1] # Set Done bit
}
