# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# fips810 src/simu/data/cec-chip/p8.act 1.2 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# COPYRIGHT International Business Machines Corp. 2005,2012 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
#  LAST_VERSION_FROM_CC: 
# $Source: fips740 fsp/src/simu/data/cec-chip/p8.act 1$

#  Flag  PTR/DCR#  Userid    Date      Description
#  ----  --------  --------  --------  -----------
#        SW072792  ched      05/11/11  File Created 
#        SW120884  vanlee    02/01/12  framelock and io_run_training actions
#        SW134334  vanlee    04/09/12  startclocks and chipID actions

CAUSE_EFFECT {
  LABEL=[Framelock MCI0]
  WATCH=[REG(0x0201184A)]  # MCI0_CFG_REG
  CAUSE: TARGET=[REG(0x0201184A)] OP=[BIT,ON] BIT=[7] # MCI0_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x0201184B)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur0)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI0]
  WATCH=[REG(0x0201184A)]  # MCI0_CFG_REG
  CAUSE: TARGET=[REG(0x0201184A)] OP=[BIT,ON] BIT=[8] # MCI0_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x0201184B)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur0)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock MCI1]
  WATCH=[REG(0x020118CA)]  # MCI1_CFG_REG
  CAUSE: TARGET=[REG(0x020118CA)] OP=[BIT,ON] BIT=[7] # MCI1_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x020118CB)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur1)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI1]
  WATCH=[REG(0x020118CA)]  # MCI1_CFG_REG
  CAUSE: TARGET=[REG(0x020118CA)] OP=[BIT,ON] BIT=[8] # MCI1_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x020118CB)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur1)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock MCI2]
  WATCH=[REG(0x0201194A)]  # MCI2_CFG_REG
  CAUSE: TARGET=[REG(0x0201194A)] OP=[BIT,ON] BIT=[7] # MCI2_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x0201194B)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur2)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI2]
  WATCH=[REG(0x0201194A)]  # MCI2_CFG_REG
  CAUSE: TARGET=[REG(0x0201194A)] OP=[BIT,ON] BIT=[8] # MCI2_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x0201194B)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur2)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock MCI3]
  WATCH=[REG(0x020119CA)]  # MCI3_CFG_REG
  CAUSE: TARGET=[REG(0x020119CA)] OP=[BIT,ON] BIT=[7] # MCI3_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x020119CB)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur3)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI3]
  WATCH=[REG(0x020119CA)]  # MCI3_CFG_REG
  CAUSE: TARGET=[REG(0x020119CA)] OP=[BIT,ON] BIT=[8] # MCI3_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x020119CB)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur3)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock MCI4]
  WATCH=[REG(0x02011C4A)]  # MCI4_CFG_REG
  CAUSE: TARGET=[REG(0x02011C4A)] OP=[BIT,ON] BIT=[7] # MCI4_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x02011C4B)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur4)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI4]
  WATCH=[REG(0x02011C4A)]  # MCI4_CFG_REG
  CAUSE: TARGET=[REG(0x02011C4A)] OP=[BIT,ON] BIT=[8] # MCI4_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x02011C4B)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur4)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock MCI5]
  WATCH=[REG(0x02011CCA)]  # MCI5_CFG_REG
  CAUSE: TARGET=[REG(0x02011CCA)] OP=[BIT,ON] BIT=[7] # MCI5_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x02011CCB)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur5)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI5]
  WATCH=[REG(0x02011CCA)]  # MCI5_CFG_REG
  CAUSE: TARGET=[REG(0x02011CCA)] OP=[BIT,ON] BIT=[8] # MCI5_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x02011CCB)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur5)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock MCI6]
  WATCH=[REG(0x02011D4A)]  # MCI6_CFG_REG
  CAUSE: TARGET=[REG(0x02011D4A)] OP=[BIT,ON] BIT=[7] # MCI6_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x02011D4B)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur6)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI6]
  WATCH=[REG(0x02011D4A)]  # MCI6_CFG_REG
  CAUSE: TARGET=[REG(0x02011D4A)] OP=[BIT,ON] BIT=[8] # MCI6_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x02011D4B)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur6)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock MCI7]
  WATCH=[REG(0x02011DCA)]  # MCI7_CFG_REG
  CAUSE: TARGET=[REG(0x02011DCA)] OP=[BIT,ON] BIT=[7] # MCI7_CFG_REG[7] - Start Frame Lock
  EFFECT: TARGET=[REG(0x02011DCB)] OP=[BIT,ON] BIT=[0] # MCI_STAT_REG  - Frame Lock Pass
  EFFECT: TARGET=[ALIAS(mycentaur7)REG(0x0201080B)] OP=[BIT,ON] BIT=[0] # MBI_STAT_REG  - Frame Lock Pass
}

CAUSE_EFFECT {
  LABEL=[Framelock Frtl MCI7]
  WATCH=[REG(0x02011DCA)]  # MCI7_CFG_REG
  CAUSE: TARGET=[REG(0x02011DCA)] OP=[BIT,ON] BIT=[8] # MCI7_CFG_REG[8] - Start Frame Lock Frtl
  EFFECT: TARGET=[REG(0x02011DCB)] OP=[BIT,ON] BIT=[2] # MCI_STAT_REG  - Frame Lock Frtl Pass
  EFFECT: TARGET=[ALIAS(mycentaur7)REG(0x0201080B)] OP=[BIT,ON] BIT=[2] # MBI_STAT_REG  - Frame Lock Frtl Pass
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS0]
  WATCH=[INDSCOM_0x02011A3F(0x00088060)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur0)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011A3F(0x00088060)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011A3F(0x00088860)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS1]
  WATCH=[INDSCOM_0x02011A3F(0x00088040)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur1)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011A3F(0x00088040)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011A3F(0x00088840)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS2]
  WATCH=[INDSCOM_0x02011A3F(0x00088020)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur2)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011A3F(0x00088020)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011A3F(0x00088820)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS3]
  WATCH=[INDSCOM_0x02011A3F(0x00088000)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur3)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011A3F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011A3F(0x00088800)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS4]
  WATCH=[INDSCOM_0x02011E3F(0x00088060)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur4)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011E3F(0x00088060)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011E3F(0x00088860)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS5]
  WATCH=[INDSCOM_0x02011E3F(0x00088040)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur5)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011E3F(0x00088040)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011E3F(0x00088840)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS6]
  WATCH=[INDSCOM_0x02011E3F(0x00088020)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur6)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011E3F(0x00088020)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011E3F(0x00088820)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  LABEL=[IO_run_training for MCS7]
  WATCH=[INDSCOM_0x02011E3F(0x00088000)]  # start trigger register
  CAUSE: TARGET=[ALIAS(mycentaur7)INDSCOM_0x0201043F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF0]
  CAUSE: TARGET=[INDSCOM_0x02011E3F(0x00088000)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,00000000 0000F800)] MASK=[LITERAL(64,00000000 0000FFFF)]
  EFFECT: TARGET=[INDSCOM_0x02011E3F(0x00088800)] OP=[EQUALTO,BUFSTRING] DATA=[LITERAL(64,00000000 0000F800)]
}

CAUSE_EFFECT {
  # copy chip ID
  LABEL=[DEVICE_ID_REG] # EH.TPCHIP.PIB.PCBMS.DEVICE_ID_REG
  WATCH_READ=[REG(0x000F000F)] # if someone read this
  # No cause since we always want this behavior
  EFFECT: TARGET=[REG(0x000F000F)] OP=[EQUALTO,BUF] DATA=[LOGIC(0xFF000009)] # copy over
}

CAUSE_EFFECT {
  LABEL=[Start_clocks on X bus]
  WATCH=[REG(0x04030006)]  # start clocks register
  CAUSE: TARGET=[REG(0x04030006)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,4FE00E00 00000000)] MASK=[LITERAL(64,FF800E00 000000000]
  EFFECT: TARGET=[REG(0x04030008)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,0000001F FFFFFFFF)]
}

CAUSE_EFFECT {
  LABEL=[Start_clocks on A bus]
  WATCH=[REG(0x09030006)]  # start clocks register
  CAUSE: TARGET=[REG(0x09030006)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,4FE00E00 00000000)] MASK=[LITERAL(64,FF800E00 000000000]
  EFFECT: TARGET=[REG(0x09030008)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,000007FF FFFFFFFF)]
}

CAUSE_EFFECT {
  LABEL=[Start_clocks on Pcie bus]
  WATCH=[REG(0x08030006)]  # start clocks register
  CAUSE: TARGET=[REG(0x08030006)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(64,4FE00E00 00000000)] MASK=[LITERAL(64,FF800E00 000000000]
  EFFECT: TARGET=[REG(0x08030008)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,000007FF FFFFFFFF)]
}
