# Actions for P8 chips related to Instruction Processing

#  Flag  PTR/DCR#  Userid    Date      Description
#  ----  --------  --------  --------  -----------
#        D841334   dcrowell  06/11/11  File Created 


# Actions work like this:
#  Scoms to action bits will set state bits in THREADSTATE regspace
#  Changes to THREADSTATE regspace will update status bits in Scom regs
#
# See p8.chip for THREADSTATE bit definitions

#NOTE: Hostboot patched version is hardcoded to Core5
#NOTE: Hostboot patched version does not set NIA for SRESET


###################
## Scom Triggers ##

##### SRESET #####

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt0]
  WATCH=[REG(MYCHIPLET,0x013000)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013000)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 0)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 0)] OP=[MODULECALL]
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x0)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013000)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt1]
  WATCH=[REG(MYCHIPLET,0x013010)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013010)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 1)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 1)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x1)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013010)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt2]
  WATCH=[REG(MYCHIPLET,0x013020)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013020)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 2)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 2)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x2)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013020)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt3]
  WATCH=[REG(MYCHIPLET,0x013030)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013030)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 3)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 3)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x3)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013030)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt4]
  WATCH=[REG(MYCHIPLET,0x013040)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013040)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 4)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 4)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x4)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013040)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt5]
  WATCH=[REG(MYCHIPLET,0x013050)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013050)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 5)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 5)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x5)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013050)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt6]
  WATCH=[REG(MYCHIPLET,0x013060)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013060)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 6)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 6)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x6)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013060)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Sreset Instructions - cXt7]
  WATCH=[REG(MYCHIPLET,0x013070)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013070)] OP=[BIT,ON] BIT=[60] # SRESET
  #EFFECT: TARGET=[PROCREG(nia, 5, 7)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,00000000 00000100)]
  EFFECT: TARGET=[MODULE(startInstructions, 5, 7)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode, and all idle states
  # Set running, active
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x7)] OP=[EQUALTO,BUF] DATA=[LITERAL(32,28000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013070)] OP=[BIT,OFF] BIT=[60] # register is pulsed, clear the bit we just set
}


##### Start #####

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt0]
  WATCH=[REG(MYCHIPLET,0x013000)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013000)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 0)] OP=[MODULECALL]
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x0)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013000)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt1]
  WATCH=[REG(MYCHIPLET,0x013010)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013010)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 1)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x1)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013010)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt2]
  WATCH=[REG(MYCHIPLET,0x013020)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013020)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 2)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x2)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013020)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt3]
  WATCH=[REG(MYCHIPLET,0x013030)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013030)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 3)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x3)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013030)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt4]
  WATCH=[REG(MYCHIPLET,0x013040)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013040)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 4)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x4)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013040)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt5]
  WATCH=[REG(MYCHIPLET,0x013050)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013050)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 5)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x5)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013050)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt6]
  WATCH=[REG(MYCHIPLET,0x013062)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 6)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x6)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Start Instructions - cXt7]
  WATCH=[REG(MYCHIPLET,0x013070)] # RAS Control Reg
  CAUSE: TARGET=[REG(MYCHIPLET,0x013070)] OP=[BIT,ON] BIT=[62] # Start
  EFFECT: TARGET=[MODULE(startInstructions, 5, 7)] OP=[MODULECALL] # Start Hostboot
  # Clear quiesce, por, maint mode
  # Set running
  # Leave other bits alone
  EFFECT: TARGET=[THREADSTATE(MYCHIPLET,0x7)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,70000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013070)] OP=[BIT,OFF] BIT=[62] # register is pulsed, clear the bit we just set
}



####################
## Status Updates ##

##### Running #####

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt0]
  WATCH=[THREADSTATE(MYCHIPLET,0x0)]
  WATCH=[REG(MYCHIPLET,0x013002)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x0)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt1]
  WATCH=[THREADSTATE(MYCHIPLET,0x1)]
  WATCH=[REG(MYCHIPLET,0x013012)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x1)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt2]
  WATCH=[THREADSTATE(MYCHIPLET,0x2)]
  WATCH=[REG(MYCHIPLET,0x013022)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x2)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt3]
  WATCH=[THREADSTATE(MYCHIPLET,0x3)]
  WATCH=[REG(MYCHIPLET,0x013032)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x3)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt4]
  WATCH=[THREADSTATE(MYCHIPLET,0x4)]
  WATCH=[REG(MYCHIPLET,0x013042)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x4)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt5]
  WATCH=[THREADSTATE(MYCHIPLET,0x5)]
  WATCH=[REG(MYCHIPLET,0x013052)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x5)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt6]
  WATCH=[THREADSTATE(MYCHIPLET,0x6)]
  WATCH=[REG(MYCHIPLET,0x013062)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x6)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Running - cXt7]
  WATCH=[THREADSTATE(MYCHIPLET,0x7)]
  WATCH=[REG(MYCHIPLET,0x013072)]
  # running=1, quiesced=0, idle states=0, por=0, maintmode=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x7)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,20000000)] MASK=[LITERAL(32,F7000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[49] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[50] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,ON]  BIT=[51] #RUN=0b0010
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[52] #RUN=0b0010
}

##### Active #####

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt0]
  WATCH=[THREADSTATE(MYCHIPLET,0x0)]
  WATCH=[REG(MYCHIPLET,0x013002)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x0)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt1]
  WATCH=[THREADSTATE(MYCHIPLET,0x1)]
  WATCH=[REG(MYCHIPLET,0x013012)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x1)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt2]
  WATCH=[THREADSTATE(MYCHIPLET,0x2)]
  WATCH=[REG(MYCHIPLET,0x013022)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x2)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt3]
  WATCH=[THREADSTATE(MYCHIPLET,0x3)]
  WATCH=[REG(MYCHIPLET,0x013032)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x3)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt4]
  WATCH=[THREADSTATE(MYCHIPLET,0x4)]
  WATCH=[REG(MYCHIPLET,0x013042)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x4)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt5]
  WATCH=[THREADSTATE(MYCHIPLET,0x5)]
  WATCH=[REG(MYCHIPLET,0x013052)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x5)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt6]
  WATCH=[THREADSTATE(MYCHIPLET,0x6)]
  WATCH=[REG(MYCHIPLET,0x013062)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x6)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Active - cXt7]
  WATCH=[THREADSTATE(MYCHIPLET,0x7)]
  WATCH=[REG(MYCHIPLET,0x013072)]
  # active=1, idle states=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x7)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,08000000)] MASK=[LITERAL(32,0F000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,ON] BIT=[48]  #THREAD_ENABLED
  ELSE: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[48]  #THREAD_ENABLED
}

##### Quiesced #####

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Quiesced - cXt0]
  WATCH=[THREADSTATE(MYCHIPLET,0x0)]
  WATCH=[REG(MYCHIPLET,0x013002)]
  # quiesced=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x0)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,40000000)] MASK=[LITERAL(32,60000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,ON]  BIT=[49] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[50] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[51] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[52] #QUIESCE=0b1000
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Quiesced - cXt1]
  WATCH=[THREADSTATE(MYCHIPLET,0x1)]
  WATCH=[REG(MYCHIPLET,0x013012)]
  # Quiesced=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x1)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,40000000)] MASK=[LITERAL(32,60000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,ON]  BIT=[49] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[50] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[51] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[52] #QUIESCE=0b1000
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Quiesced - cXt2]
  WATCH=[THREADSTATE(MYCHIPLET,0x2)]
  WATCH=[REG(MYCHIPLET,0x013022)]
  # Quiesced=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x2)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,40000000)] MASK=[LITERAL(32,60000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,ON]  BIT=[49] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[50] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[51] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[52] #QUIESCE=0b1000
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Quiesced - cXt4]
  WATCH=[THREADSTATE(MYCHIPLET,0x4)]
  WATCH=[REG(MYCHIPLET,0x013042)]
  # Quiesced=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x4)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,40000000)] MASK=[LITERAL(32,60000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,ON]  BIT=[49] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[50] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[51] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[52] #QUIESCE=0b1000
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Quiesced - cXt5]
  WATCH=[THREADSTATE(MYCHIPLET,0x5)]
  WATCH=[REG(MYCHIPLET,0x013052)]
  # Quiesced=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x5)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,40000000)] MASK=[LITERAL(32,60000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,ON]  BIT=[49] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[50] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[51] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[52] #QUIESCE=0b1000
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Quiesced - cXt6]
  WATCH=[THREADSTATE(MYCHIPLET,0x6)]
  WATCH=[REG(MYCHIPLET,0x013062)]
  # Quiesced=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x6)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,40000000)] MASK=[LITERAL(32,60000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,ON]  BIT=[49] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[50] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[51] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[52] #QUIESCE=0b1000
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Quiesced - cXt7]
  WATCH=[THREADSTATE(MYCHIPLET,0x7)]
  WATCH=[REG(MYCHIPLET,0x013072)]
  # Quiesced=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x7)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,40000000)] MASK=[LITERAL(32,60000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BUF,AND,OFF] DATA=[LITERAL(64,0x00000FFF FFFF87FF]  #clear all state bits
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,ON]  BIT=[49] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[50] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[51] #QUIESCE=0b1000
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[52] #QUIESCE=0b1000
}

##### Maintmode #####

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt0]
  WATCH=[THREADSTATE(MYCHIPLET,0x0)]
  WATCH=[REG(MYCHIPLET,0x013002)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x0)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013002)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt1]
  WATCH=[THREADSTATE(MYCHIPLET,0x1)]
  WATCH=[REG(MYCHIPLET,0x013012)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x1)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013012)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt2]
  WATCH=[THREADSTATE(MYCHIPLET,0x2)]
  WATCH=[REG(MYCHIPLET,0x013022)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x2)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013022)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt3]
  WATCH=[THREADSTATE(MYCHIPLET,0x3)]
  WATCH=[REG(MYCHIPLET,0x013032)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x3)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013032)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt4]
  WATCH=[THREADSTATE(MYCHIPLET,0x4)]
  WATCH=[REG(MYCHIPLET,0x013042)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x4)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013042)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt5]
  WATCH=[THREADSTATE(MYCHIPLET,0x5)]
  WATCH=[REG(MYCHIPLET,0x013052)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x5)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013052)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt6]
  WATCH=[THREADSTATE(MYCHIPLET,0x6)]
  WATCH=[REG(MYCHIPLET,0x013062)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x6)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013062)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

CAUSE_EFFECT CHIPLETS ex {
  LABEL=[Status - Maintmode - cXt7]
  WATCH=[THREADSTATE(MYCHIPLET,0x7)]
  WATCH=[REG(MYCHIPLET,0x013072)]
  # maintmode=1, running=0
  CAUSE: TARGET=[THREADSTATE(MYCHIPLET,0x7)] OP=[EQUALTO,BUF,MASK] DATA=[LITERAL(32,10000000)] MASK=[LITERAL(32,30000000)]
  EFFECT: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,ON] BIT=[21]  #core_is_in_maintenance_mode
  ELSE: TARGET=[REG(MYCHIPLET,0x013072)] OP=[BIT,OFF] BIT=[21]  #core_is_in_maintenance_mode
}

