--- p9_system.act	2017-01-13 17:11:53.384661763 -0600
+++ p9_system.act_with_pcie	2017-01-13 17:12:59.195354011 -0600
@@ -416,3 +416,14 @@
   EFFECT: TARGET=[INDSCOM_800A3820(0x0601143F)] OP=[BIT,ON] BIT=[53] # Rx Dccal Done
 }
 
+# ##########################################################################
+# PCIE scom init - PMA reset action
+# ##########################################################################
+CAUSE_EFFECT CHIPLETS pcie {
+  LABEL=[CHIPLET PMA reset]
+  WATCH=[REG(MYCHIPLET,0x000029)]
+  CAUSE: TARGET=[REG(MYCHIPLET, 0x000029)] OP=[BIT,ON] BIT=[29] #start bit
+  EFFECT: TARGET=[INDSCOM_80000501(MYCHIPLET,0x010C3F)] OP=[BIT,ON] BIT=[58]
+  EFFECT: TARGET=[INDSCOM_80000541(MYCHIPLET,0x010C3F)] OP=[BIT,ON] BIT=[58]
+}
+
