# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/pegasus/Membuf_regs_MEM.rule $
#
# OpenPOWER HostBoot Project
#
# COPYRIGHT International Business Machines Corp. 2012,2014
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

    ############################################################################
    # MEM Chiplet Registers
    ############################################################################

    register MEM_CHIPLET_CS_FIR
    {
        name        "TCM.XFIR";
        scomaddr    0x03040000;
        capture     group FirRegs;
        capture     group MemChipletRegs;
    };

    register MEM_CHIPLET_RE_FIR
    {
        name        "TCM.RFIR";
        scomaddr    0x03040001;
        capture     group FirRegs;
        capture     group MemChipletRegs;
    };

    register MEM_CHIPLET_FIR_MASK
    {
        name        "TCM.FIR_MASK";
        scomaddr    0x03040002;
        capture     group FirRegs;
        capture     group MemChipletRegs;
    };

    register MEM_CHIPLET_SPA
    {
        name        "TCM.EPS.FIR.SPATTN";
        scomaddr    0x03040004;
        capture     group FirRegs;
        capture     group MemChipletRegs;
    };

    register MEM_CHIPLET_SPA_MASK
    {
        name        "TCM.EPS.FIR.SPA_MASK";
        scomaddr    0x03040007;
        capture     group FirRegs;
        capture     group MemChipletRegs;
    };

    ############################################################################
    # MEM Chiplet LFIR
    ############################################################################

    register MEM_LFIR
    {
        name        "TCM.LOCAL_FIR";
        scomaddr    0x0304000a;
        reset       (&, 0x0304000b);
        mask        (|, 0x0304000f);
        capture     group FirRegs;
        capture     group MemChipletRegs;
    };

    register MEM_LFIR_MASK
    {
        name        "TCM.EPS.FIR.LOCAL_FIR_MASK";
        scomaddr    0x0304000d;
        capture     group FirRegs;
        capture     group MemChipletRegs;
    };

    register MEM_LFIR_ACT0
    {
        name        "TCM.EPS.FIR.LOCAL_FIR_ACTION0";
        scomaddr    0x03040010;
        capture     type secondary;
        capture     group FirRegs;
        capture     group MemChipletRegs;
        capture     req nonzero("MEM_LFIR");
    };

    register MEM_LFIR_ACT1
    {
        name        "TCM.EPS.FIR.LOCAL_FIR_ACTION1";
        scomaddr    0x03040011;
        capture     type secondary;
        capture     group FirRegs;
        capture     group MemChipletRegs;
        capture     req nonzero("MEM_LFIR");
    };

    ############################################################################
    # MEM Chiplet MEMFBISTFIR
    ############################################################################

    # FIR not used. Capture for FFDC only.
    # This register is on the same clock domain for both MBAs. So if one is
    # powered down and we try to SCOM to the other, there will be SCOM failures.
    # Since this register is for FFDC purposes only, we simply will not capture
    # this register.

#    register MEMFBISTFIR
#    {
#        name        "FBIST.FBM.FBM_FIR_REG";
#        scomaddr    0x03010480;
#        capture     group FirRegs;
#        capture     group MemChipletRegs;
#    };

    ############################################################################
    # Error Report Registers
    ############################################################################

    register MEM_ERROR_STATUS
    {
        name        "TCM.ERROR_STATUS";
        scomaddr    0x03030009;
        capture     group CerrRegs;
        capture     group MemChipletRegs;
    };

