# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/pegasus/Membuf_regs_NEST.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2012,2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

    ############################################################################
    # NEST Chiplet MBIFIR
    ############################################################################

    register MBIFIR_AND
    {
        name        "MBU.MBI.MBI.SCOMFIR.MBIFIRQ AND";
        scomaddr    0x02010801;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # NEST Chiplet MBSECCFIR_0
    ############################################################################

    register MBSECCFIR_0_AND
    {
        name        "MBU.MBS.ECC01.MBECCFIR_AND";
        scomaddr    0x02011441;
        capture     group never;
        access      write_only;
    };

    register MBSECCFIR_0_MASK_AND
    {
        name        "MBU.MBS.ECC01.MBECCFIR_MASK_AND";
        scomaddr    0x02011444;
        capture     group never;
        access      write_only;
    };

    register MBSECCFIR_0_MASK_OR
    {
        name        "MBU.MBS.ECC01.MBECCFIR_MASK_OR";
        scomaddr    0x02011445;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # NEST Chiplet MBSECCFIR_1
    ############################################################################

    register MBSECCFIR_1_AND
    {
        name        "MBU.MBS.ECC23.MBECCFIR_AND";
        scomaddr    0x02011481;
        capture     group never;
        access      write_only;
    };

    register MBSECCFIR_1_MASK_AND
    {
        name        "MBU.MBS.ECC23.MBECCFIR_MASK_AND";
        scomaddr    0x02011484;
        capture     group never;
        access      write_only;
    };

    register MBSECCFIR_1_MASK_OR
    {
        name        "MBU.MBS.ECC23.MBECCFIR_MASK_OR";
        scomaddr    0x02011485;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # NEST Chiplet NESTFBISTFIR
    ############################################################################

    # FIR not used. Capture for FFDC only.

    register NESTFBISTFIR
    {
        name        "FBIST.FBN.FBN_FIR_REG";
        scomaddr    0x02010880;
        capture     group default;
        capture     group FirRegs;
    };

    ############################################################################
    # Error Report Registers
    ############################################################################

    register NEST_ERROR_STATUS
    {
        name        "TCN.ERROR_STATUS";
        scomaddr    0x02030009;
        capture     group default;
        capture     group CerrRegs;
    };

    register MBIERPT
    {
        name        "MBU.MBI.MBI.MBIERPT0";
        scomaddr    0x0201080F;
        capture     group default;
        capture     group CerrRegs;
    };

    register MBSCERR1
    {
        name        "MBU.MBS.MBSCERR1Q";
        scomaddr    0x02011413;
        capture     group default;
        capture     group CerrRegs;
    };

    register MBSCERR2
    {
        name        "MBU.MBS.MBSCERR2Q";
        scomaddr    0x0201142C;
        capture     group default;
        capture     group CerrRegs;
    };

    register MBA0_MBSECCERRPT_0
    {
        name        "MBU.MBS.ECC01.MBSECCERR0";
        scomaddr    0x02011466;
        capture     group default;
        capture     group CerrRegs;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSECCERRPT_1
    {
        name        "MBU.MBS.ECC01.MBSECCERR1";
        scomaddr    0x02011467;
        capture     group default;
        capture     group CerrRegs;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA1_MBSECCERRPT_0
    {
        name        "MBU.MBS.ECC23.MBSECCERR0";
        scomaddr    0x020114A6;
        capture     group default;
        capture     group CerrRegs;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSECCERRPT_1
    {
        name        "MBU.MBS.ECC23.MBSECCERR1";
        scomaddr    0x020114A7;
        capture     group default;
        capture     group CerrRegs;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA0_MBXERRSTAT
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBXERRSTATQ";
        scomaddr    0x0201168f;
        capture     group default;
        capture     group CerrRegs;
    };

    register MBA1_MBXERRSTAT
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBXERRSTATQ";
        scomaddr    0x0201178f;
        capture     group default;
        capture     group CerrRegs;
    };

    register SENSORCACHEERRPT
    {
        name        "SCAC.SCAC_ERRRPT";
        scomaddr    0x020115D4;
        capture     group default;
        capture     group CerrRegs;
    };

    ############################################################################
    # Memory ECC Error Address Registers
    ############################################################################

    register MBA0_MBNCER
    {
        name        "MBA0: MBS Memory NCE Error Address Register";
        scomaddr    0x02011660;
        capture     group default;
    };

    register MBA0_MBRCER
    {
        name        "MBA0: MBS Memory RCE Error Address Register";
        scomaddr    0x02011661;
        capture     group default;
    };

    register MBA0_MBMPER
    {
        name        "MBA0: MBS Memory MPE Error Address Register";
        scomaddr    0x02011662;
        capture     group default;
    };

    register MBA0_MBUER
    {
        name        "MBA0: MBS Memory UE Error Address Register";
        scomaddr    0x02011663;
        capture     group default;
    };

    register MBA1_MBNCER
    {
        name        "MBA1: MBS Memory NCE Error Address Register";
        scomaddr    0x02011760;
        capture     group default;
    };

    register MBA1_MBRCER
    {
        name        "MBA1: MBS Memory RCE Error Address Register";
        scomaddr    0x02011761;
        capture     group default;
    };

    register MBA1_MBMPER
    {
        name        "MBA1: MBS Memory MPE Error Address Register";
        scomaddr    0x02011762;
        capture     group default;
    };

    register MBA1_MBUER
    {
        name        "MBA1: MBS Memory UE Error Address Register";
        scomaddr    0x02011763;
        capture     group default;
    };

    ############################################################################
    # NEST Chiplet memory maintenance error count registers
    ############################################################################

    register MBA0_MBSEC0
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSEC0Q";
        scomaddr    0x02011653;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSEC1
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSEC1Q";
        scomaddr    0x02011654;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA1_MBSEC0
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSEC0Q";
        scomaddr    0x02011753;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSEC1
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSEC1Q";
        scomaddr    0x02011754;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    ############################################################################
    # NEST Chiplet memory maintenance threshold control registers
    ############################################################################

    register MBSTR_0
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSTRQ";
        scomaddr    0x02011655;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBSTR_1
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSTRQ";
        scomaddr    0x02011755;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    ############################################################################
    # NEST Chiplet memory maintenance symbol error control registers
    ############################################################################

    register MBA0_MBSSYMEC0
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC0Q";
        scomaddr    0x02011656;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC1
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC1Q";
        scomaddr    0x02011657;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC2
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC2Q";
        scomaddr    0x02011658;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC3
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC3Q";
        scomaddr    0x02011659;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC4
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC4Q";
        scomaddr    0x0201165a;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC5
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC5Q";
        scomaddr    0x0201165b;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC6
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC6Q";
        scomaddr    0x0201165c;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC7
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC7Q";
        scomaddr    0x0201165d;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA0_MBSSYMEC8
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSSYMEC8Q";
        scomaddr    0x0201165e;
        capture     group default;
        capture     group MaintCmdRegs_mba0;
    };

    register MBA1_MBSSYMEC0
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC0Q";
        scomaddr    0x02011756;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC1
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC1Q";
        scomaddr    0x02011757;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC2
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC2Q";
        scomaddr    0x02011758;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC3
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC3Q";
        scomaddr    0x02011759;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC4
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC4Q";
        scomaddr    0x0201175a;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC5
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC5Q";
        scomaddr    0x0201175b;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC6
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC6Q";
        scomaddr    0x0201175c;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC7
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC7Q";
        scomaddr    0x0201175d;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    register MBA1_MBSSYMEC8
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSSYMEC8Q";
        scomaddr    0x0201175e;
        capture     group default;
        capture     group MaintCmdRegs_mba1;
    };

    ############################################################################
    # NEST Chiplet memory fetch error vector registers
    ############################################################################

    register MBA0_MBSEVR
    {
        name        "MBU.MBS.MCBISTS01.SCOMFIR.MBSEVRQ";
        scomaddr    0x0201165f;
        capture     group default;
    };

    register MBA1_MBSEVR
    {
        name        "MBU.MBS.MCBISTS23.SCOMFIR.MBSEVRQ";
        scomaddr    0x0201175f;
        capture     group default;
    };

    ############################################################################
    #  MBA Address Translate Control Register
    ############################################################################

    register MBA0_MBAXCR
    {
        name        "MBU.MBS.ARB.RXLT.MBAXCR01Q";
        scomaddr    0x0201140B;
        capture     group default;
    };

    register MBA1_MBAXCR
    {
        name        "MBU.MBS.ARB.RXLT.MBAXCR23Q";
        scomaddr    0x0201140C;
        capture     group default;
    };

    ############################################################################
    #  MBS Address Translate Control Register
    ############################################################################

    register MBSXCR
    {
        name        "MBU.MBS.ARB.RXLT.MBSXCRQ";
        scomaddr    0x0201140A;
        capture     group never;
    };

