# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/pegasus/Proc_regs_NV.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

################################################################################
#
# Chiplet  Register Adddresses      Description
# =======  =======================  ============================================
#   NV     0x08000000 - 0x0800FFFF  NV pervasive logic (Naples only)
#
################################################################################

    ############################################################################
    # NV Chiplet Registers
    ############################################################################

    register NV_CHIPLET_CS_FIR
    {
        name        "NV_WRAP_TOP.TPC.XFIR";
        scomaddr    0x08040000;
        capture     group default;
    };

    register NV_CHIPLET_RE_FIR
    {
        name        "NV_WRAP_TOP.TPC.RFIR";
        scomaddr    0x08040001;
        capture     group default;
    };

    register NV_CHIPLET_FIR_MASK
    {
        name        "NV_WRAP_TOP.TPC.FIR_MASK";
        scomaddr    0x08040002;
        capture     group default;
    };

    ############################################################################
    # NV Chiplet LFIR
    ############################################################################

    register NV_LFIR
    {
        name        "NV_WRAP_TOP.TPC.LOCAL_FIR";
        scomaddr    0x0804000a;
        reset       (&, 0x0804000b);
        mask        (|, 0x0804000f);
        capture     group default;
    };

    register NV_LFIR_MASK
    {
        name        "NV_WRAP_TOP.TPC.EPS.FIR.LOCAL_FIR_MASK";
        scomaddr    0x0804000d;
        capture     group default;
    };

    register NV_LFIR_ACT0
    {
        name        "NV_WRAP_TOP.TPC.EPS.FIR.LOCAL_FIR_ACTION0";
        scomaddr    0x08040010;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("NV_LFIR");
    };

    register NV_LFIR_ACT1
    {
        name        "NV_WRAP_TOP.TPC.EPS.FIR.LOCAL_FIR_ACTION1";
        scomaddr    0x08040011;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("NV_LFIR");
    };

    ############################################################################
    # NV Chiplet IONVFIR_0
    ############################################################################

    register IONVFIR_0
    {
        name        "NVBUS0.BUSCTL.SCOM.FIR_REG";
        scomaddr    0x08010c00;
        reset       (&, 0x08010c01);
        mask        (|, 0x08010c05);
        capture     group default;
    };

    register IONVFIR_0_MASK
    {
        name        "NVBUS0.BUSCTL.SCOM.FIR_MASK_REG";
        scomaddr    0x08010c03;
        capture     group default;
    };

    register IONVFIR_0_ACT0
    {
        name        "NVBUS0.BUSCTL.SCOM.FIR_ACTION0_REG";
        scomaddr    0x08010c06;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("IONVFIR_0");
    };

    register IONVFIR_0_ACT1
    {
        name        "NVBUS0.BUSCTL.SCOM.FIR_ACTION1_REG";
        scomaddr    0x08010c07;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("IONVFIR_0");
    };

    ############################################################################
    # NV Chiplet IONVFIR_1
    ############################################################################

    register IONVFIR_1
    {
        name        "NVBUS1.BUSCTL.SCOM.FIR_REG";
        scomaddr    0x08010c40;
        reset       (&, 0x08010c41);
        mask        (|, 0x08010c45);
        capture     group default;
    };

    register IONVFIR_1_MASK
    {
        name        "NVBUS1.BUSCTL.SCOM.FIR_MASK_REG";
        scomaddr    0x08010c43;
        capture     group default;
    };

    register IONVFIR_1_ACT0
    {
        name        "NVBUS1.BUSCTL.SCOM.FIR_ACTION0_REG";
        scomaddr    0x08010c46;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("IONVFIR_1");
    };

    register IONVFIR_1_ACT1
    {
        name        "NVBUS1.BUSCTL.SCOM.FIR_ACTION1_REG";
        scomaddr    0x08010c47;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("IONVFIR_1");
    };

    ############################################################################
    # NV Chiplet NPUFIR
    ############################################################################

    register NPUFIR
    {
        name        "ES.NPU.NP_AT.REG.FIR_REG";
        scomaddr    0x08013d80;
        reset       (&, 0x08013d81);
        mask        (|, 0x08013d85);
        capture     group default;
    };

    register NPUFIR_MASK
    {
        name        "ES.NPU.NP_AT.REG.FIR_MASK_REG";
        scomaddr    0x08013d83;
        capture     group default;
    };

    register NPUFIR_ACT0
    {
        name        "ES.NPU.NP_AT.REG.FIR_ACTION0_REG";
        scomaddr    0x08013d86;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("NPUFIR");
    };

    register NPUFIR_ACT1
    {
        name        "ES.NPU.NP_AT.REG.FIR_ACTION1_REG";
        scomaddr    0x08013d87;
        capture     type secondary;
        capture     group default;
        capture     req nonzero("NPUFIR");
    };

    ############################################################################
    # NV Chiplet PLL Registers
    ############################################################################

    register NV_ERROR_REG
    {
        name        "EH.TPCHIP.NET.PCBSLNV.ERROR_REG";
        scomaddr    0x080F001F;
        capture     group PllFIRs;
    };

    register NV_CONFIG_REG
    {
        name        "EH.TPCHIP.NET.PCBSLNV.SLAVE_CONFIG_REG";
        scomaddr    0x080F001E;
        capture     group PllFIRs;
    };
