# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/pegasus/Proc_acts_PCIE.rule $
#
# IBM CONFIDENTIAL
#
# COPYRIGHT International Business Machines Corp. 2012,2013
#
# p1
#
# Object Code Only (OCO) source materials
# Licensed Internal Code Source Materials
# IBM HostBoot Licensed Internal Code
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Origin: 30
#
# IBM_PROLOG_END_TAG

################################################################################
# PCIE Chiplet Registers
################################################################################

rule PcieChipletFir
{
  CHECK_STOP:
     (PCIE_CHIPLET_CS_FIR       & `1EE0000000000000`) & ~PCIE_CHIPLET_FIR_MASK;
  RECOVERABLE:
    ((PCIE_CHIPLET_RE_FIR >> 2) & `1EE0000000000000`) & ~PCIE_CHIPLET_FIR_MASK;
};

group gPcieChipletFir filter singlebit
{
    /** PCIE_CHIPLET_FIR[3]
     *  Attention from LFIR
     */
    (PcieChipletFir, bit(3)) ? analyze(gPcieLFir);

    /** PCIE_CHIPLET_FIR[4|5|6]
     *  Attention from PCICLOCKFIR (0-2)
     */
    (PcieChipletFir, bit(4|5|6)) ? defaultMaskedError;

    /** PCIE_CHIPLET_FIR[8]
     *  Attention from PBFFIR
     */
    (PcieChipletFir, bit(8)) ? analyze(gPbfFir);

    /** PCIE_CHIPLET_FIR[9|10]
     *  Attention from IOPPCIFIR (0-1)
     */
    (PcieChipletFir, bit(9|10)) ? analyze(gIopPciFir);
};

rule PcieChipletSpa
{
    SPECIAL: PCIE_CHIPLET_SPA & ~PCIE_CHIPLET_SPA_MASK;
};

group gPcieChipletSpa filter singlebit
{
    /** PCIE_CHIPLET_SPA[0]
     *  Attention from PBFFIR
     */
    (PcieChipletSpa, bit(0)) ? analyze(gPbfFir);
};

################################################################################
# PCIE Chiplet LFIR
################################################################################

rule PcieLFir
{
  CHECK_STOP:  PCIE_LFIR & ~PCIE_LFIR_MASK & ~PCIE_LFIR_ACT0 & ~PCIE_LFIR_ACT1;
  RECOVERABLE: PCIE_LFIR & ~PCIE_LFIR_MASK & ~PCIE_LFIR_ACT0 &  PCIE_LFIR_ACT1;
};

group gPcieLFir filter singlebit
{
    /** PCIE_LFIR[0]
     *  CFIR internal parity error
     */
    (PcieLFir, bit(0)) ? TBDDefaultCallout;

    /** PCIE_LFIR[1]
     *  Local errors from GPIO (PCB error)
     */
    (PcieLFir, bit(1)) ? TBDDefaultCallout;

    /** PCIE_LFIR[2]
     *  Local errors from CC (PCB error)
     */
    (PcieLFir, bit(2)) ? TBDDefaultCallout;

    /** PCIE_LFIR[3]
     *  Local errors from CC (OPCG, parity, scan collision, ...)
     */
    (PcieLFir, bit(3)) ? TBDDefaultCallout;

    /** PCIE_LFIR[4]
     *  Local errors from PSC (PCB error)
     */
    (PcieLFir, bit(4)) ? TBDDefaultCallout;

    /** PCIE_LFIR[5]
     *  Local errors from PSC (parity error)
     */
    (PcieLFir, bit(5)) ? TBDDefaultCallout;

    /** PCIE_LFIR[6]
     *  Local errors from Thermal (parity error)
     */
    (PcieLFir, bit(6)) ? TBDDefaultCallout;

    /** PCIE_LFIR[7]
     *  Local errors from Thermal (PCB error)
     */
    (PcieLFir, bit(7)) ? TBDDefaultCallout;

    /** PCIE_LFIR[8|9]
     *  Local errors from Thermal (Trip error)
     */
    (PcieLFir, bit(8|9)) ? TBDDefaultCallout;

    /** PCIE_LFIR[10|11]
     *  Local errors from Trace Array ( error)
     */
    (PcieLFir, bit(10|11)) ? TBDDefaultCallout;
};

################################################################################
# PCIE Chiplet PBFFIR
################################################################################

rule PbfFir
{
    CHECK_STOP:  PBFFIR & ~PBFFIR_MASK & ~PBFFIR_ACT0 & ~PBFFIR_ACT1;
    RECOVERABLE: PBFFIR & ~PBFFIR_MASK & ~PBFFIR_ACT0 &  PBFFIR_ACT1;
    SPECIAL:     PBFFIR & ~PBFFIR_MASK &  PBFFIR_ACT0 & ~PBFFIR_ACT1;
};

group gPbfFir filter singlebit
{
    /** PBFFIR[0|1|2|3]
     *  F0_MAILBOX_WRITTEN
     */
    (PbfFir, bit(0|1|2|3)) ? TBDDefaultCallout;

    /** PBFFIR[4]
     *  F0_RX_DETECT
     */
    (PbfFir, bit(4)) ? TBDDefaultCallout;

    /** PBFFIR[5]
     *  F0_LINK_TRAINING_DONE
     */
    (PbfFir, bit(5)) ? TBDDefaultCallout;

    /** PBFFIR[6]
     *  F0LINK_TRAINED
     */
    (PbfFir, bit(6)) ? TBDDefaultCallout;

    /** PBFFIR[7]
     *  F0LINK_FIR_ERR
     */
    (PbfFir, bit(7)) ? TBDDefaultCallout;

    /** PBFFIR[8]
     *  F0LINK_FMR_PSR_OBS_ERR
     */
    (PbfFir, bit(8)) ? TBDDefaultCallout;

    /** PBFFIR[9]
     *  F0LINK_FMR_COR_ERR
     */
    (PbfFir, bit(9)) ? TBDDefaultCallout;

    /** PBFFIR[10]
     *  F0LINK_FMR_SUE_ERR
     */
    (PbfFir, bit(10)) ? TBDDefaultCallout;

    /** PBFFIR[11]
     *  F0LINK_FMR_UNC_ERR
     */
    (PbfFir, bit(11)) ? TBDDefaultCallout;

    /** PBFFIR[12]
     *  F0_EQ_FAILED
     */
    (PbfFir, bit(12)) ? TBDDefaultCallout;

    /** PBFFIR[13]
     *  F0_REPLAY_THRESHOLD
     */
    (PbfFir, bit(13)) ? TBDDefaultCallout;

    /** PBFFIR[14]
     *  F0_CRC_ERROR
     */
    (PbfFir, bit(14)) ? TBDDefaultCallout;

    /** PBFFIR[15]
     *  F0_LOST_PACKET
     */
    (PbfFir, bit(15)) ? TBDDefaultCallout;

    /** PBFFIR[16]
     *  F0_NAK_RECEIVED
     */
    (PbfFir, bit(16)) ? TBDDefaultCallout;

    /** PBFFIR[17]
     *  F0_REPLAY_TIMER_ERROR
     */
    (PbfFir, bit(17)) ? TBDDefaultCallout;

    /** PBFFIR[18]
     *  F0_RETRAIN_THRESHOLD
     */
    (PbfFir, bit(18)) ? TBDDefaultCallout;

    /** PBFFIR[19]
     *  F0_REPLAY_NUM_RETRAIN
     */
    (PbfFir, bit(19)) ? TBDDefaultCallout;

    /** PBFFIR[20]
     *  F0_RX_ERROR
     */
    (PbfFir, bit(20)) ? TBDDefaultCallout;

    /** PBFFIR[21]
     *  F0_DESKEW_ERROR
     */
    (PbfFir, bit(21)) ? TBDDefaultCallout;

    /** PBFFIR[22]
     *  F0_FRAMING_ERROR
     */
    (PbfFir, bit(22)) ? TBDDefaultCallout;

    /** PBFFIR[23]
     *  F0_OS_RECEIVED
     */
    (PbfFir, bit(23)) ? TBDDefaultCallout;

    /** PBFFIR[24]
     *  F0_ECC_CE_ERR
     */
    (PbfFir, bit(24)) ? TBDDefaultCallout;

    /** PBFFIR[25]
     *  F0_ECC_UE_ERR
     */
    (PbfFir, bit(25)) ? TBDDefaultCallout;

    /** PBFFIR[26]
     *  F0_RETRAIN_ERR
     */
    (PbfFir, bit(26)) ? TBDDefaultCallout;

    /** PBFFIR[27]
     *  F0_TRAINING_ERR
     */
    (PbfFir, bit(27)) ? TBDDefaultCallout;

    /** PBFFIR[28]
     *  F0_UNRECOV_ERR
     */
    (PbfFir, bit(28)) ? TBDDefaultCallout;

    /** PBFFIR[29]
     *  F0_INTERNAL_ERR
     */
    (PbfFir, bit(29)) ? TBDDefaultCallout;

    /** PBFFIR[32|33|34|35]
     *  F1_MAILBOX_WRITTEN
     */
    (PbfFir, bit(32|33|34|35)) ? TBDDefaultCallout;

    /** PBFFIR[36]
     *  F1_RX_DETECT
     */
    (PbfFir, bit(36)) ? TBDDefaultCallout;

    /** PBFFIR[37]
     *  F1_LINK_TRAINING_DONE
     */
    (PbfFir, bit(37)) ? TBDDefaultCallout;

    /** PBFFIR[38]
     *  F1LINK_TRAINED
     */
    (PbfFir, bit(38)) ? TBDDefaultCallout;

    /** PBFFIR[39]
     *  F1LINK_FIR_ERR
     */
    (PbfFir, bit(39)) ? TBDDefaultCallout;

    /** PBFFIR[40]
     *  F1LINK_FMR_PSR_OBS_ERR
     */
    (PbfFir, bit(40)) ? TBDDefaultCallout;

    /** PBFFIR[41]
     *  F1LINK_FMR_COR_ERR
     */
    (PbfFir, bit(41)) ? TBDDefaultCallout;

    /** PBFFIR[42]
     *  F1LINK_FMR_SUE_ERR
     */
    (PbfFir, bit(42)) ? TBDDefaultCallout;

    /** PBFFIR[43]
     *  F1LINK_FMR_UNC_ERR
     */
    (PbfFir, bit(43)) ? TBDDefaultCallout;

    /** PBFFIR[44]
     *  F1_EQ_FAILED
     */
    (PbfFir, bit(44)) ? TBDDefaultCallout;

    /** PBFFIR[45]
     *  F1_REPLAY_THRESHOLD
     */
    (PbfFir, bit(45)) ? TBDDefaultCallout;

    /** PBFFIR[46]
     *  F1_CRC_ERROR
     */
    (PbfFir, bit(46)) ? TBDDefaultCallout;

    /** PBFFIR[47]
     *  F1_LOST_PACKET
     */
    (PbfFir, bit(47)) ? TBDDefaultCallout;

    /** PBFFIR[48]
     *  F1_NAK_RECEIVED
     */
    (PbfFir, bit(48)) ? TBDDefaultCallout;

    /** PBFFIR[49]
     *  F1_REPLAY_TIMER_ERROR
     */
    (PbfFir, bit(49)) ? TBDDefaultCallout;

    /** PBFFIR[50]
     *  F1_RETRAIN_THRESHOLD
     */
    (PbfFir, bit(50)) ? TBDDefaultCallout;

    /** PBFFIR[51]
     *  F1_REPLAY_NUM_RETRAIN
     */
    (PbfFir, bit(51)) ? TBDDefaultCallout;

    /** PBFFIR[52]
     *  F1_RX_ERROR
     */
    (PbfFir, bit(52)) ? TBDDefaultCallout;

    /** PBFFIR[53]
     *  F1_DESKEW_ERROR
     */
    (PbfFir, bit(53)) ? TBDDefaultCallout;

    /** PBFFIR[54]
     *  F1_FRAMING_ERROR
     */
    (PbfFir, bit(54)) ? TBDDefaultCallout;

    /** PBFFIR[55]
     *  F1_OS_RECEIVED
     */
    (PbfFir, bit(55)) ? TBDDefaultCallout;

    /** PBFFIR[56]
     *  F1_ECC_CE_ERR
     */
    (PbfFir, bit(56)) ? TBDDefaultCallout;

    /** PBFFIR[57]
     *  F1_ECC_UE_ERR
     */
    (PbfFir, bit(57)) ? TBDDefaultCallout;

    /** PBFFIR[58]
     *  F1_RETRAIN_ERR
     */
    (PbfFir, bit(58)) ? TBDDefaultCallout;

    /** PBFFIR[59]
     *  F1_TRAINING_ERR
     */
    (PbfFir, bit(59)) ? TBDDefaultCallout;

    /** PBFFIR[60]
     *  F1_UNRECOV_ERR
     */
    (PbfFir, bit(60)) ? TBDDefaultCallout;

    /** PBFFIR[61]
     *  F1_INTERNAL_ERR
     */
    (PbfFir, bit(61)) ? TBDDefaultCallout;
};

################################################################################
# PCIE Chiplet IOPPCIFIRs
################################################################################

# TODO - All these FIRs should have the same bit definition. Idealy, we will
#        only want to have one copy of the bit definition. Unfortuately, the
#        rule code parser does not have the support for something like this.
#        Maybe we can add this as a later feature.

rule IopPciFir_0
{
  CHECK_STOP:
    IOPPCIFIR_0 & ~IOPPCIFIR_0_MASK & ~IOPPCIFIR_0_ACT0 & ~IOPPCIFIR_0_ACT1;
  RECOVERABLE:
    IOPPCIFIR_0 & ~IOPPCIFIR_0_MASK & ~IOPPCIFIR_0_ACT0 &  IOPPCIFIR_0_ACT1;
};

rule IopPciFir_1
{
  CHECK_STOP:
    IOPPCIFIR_1 & ~IOPPCIFIR_1_MASK & ~IOPPCIFIR_1_ACT0 & ~IOPPCIFIR_1_ACT1;
  RECOVERABLE:
    IOPPCIFIR_1 & ~IOPPCIFIR_1_MASK & ~IOPPCIFIR_1_ACT0 &  IOPPCIFIR_1_ACT1;
};

group gIopPciFir filter singlebit
{
    /** IOPPCIFIR_0[0]
     * FIR_STATUS_REG_G2_PLL_CCERR_STATUS
     */
    (IopPciFir_0, bit(0)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[0]
     * FIR_STATUS_REG_G2_PLL_CCERR_STATUS
     */
    (IopPciFir_1, bit(0)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[1]
     *  FIR_STATUS_REG_G3_PLL_CCERR_STATUS
     */
    (IopPciFir_0, bit(1)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[1]
     *  FIR_STATUS_REG_G3_PLL_CCERR_STATUS
     */
    (IopPciFir_1, bit(1)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[2]
     *  FIR_STATUS_REG_TX_A_ERR_STATUS
     */
    (IopPciFir_0, bit(2)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[2]
     *  FIR_STATUS_REG_TX_A_ERR_STATUS
     */
    (IopPciFir_1, bit(2)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[3]
     *  FIR_STATUS_REG_TX_B_ERR_STATUS
     */
    (IopPciFir_0, bit(3)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[3]
     *  FIR_STATUS_REG_TX_B_ERR_STATUS
     */
    (IopPciFir_1, bit(3)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[4]
     *  FIR_STATUS_REG_RX_A_ERR_STATUS
     */
    (IopPciFir_0, bit(4)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[4]
     *  FIR_STATUS_REG_RX_A_ERR_STATUS
     */
    (IopPciFir_1, bit(4)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[5]
     *  FIR_STATUS_REG_RX_B_ERR_STATUS
     */
    (IopPciFir_0, bit(5)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[5]
     *  FIR_STATUS_REG_RX_B_ERR_STATUS
     */
    (IopPciFir_1, bit(5)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[6]
     *  FIR_STATUS_REG_ZCAL_B_ERR_STATUS
     */
    (IopPciFir_0, bit(6)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[6]
     *  FIR_STATUS_REG_ZCAL_B_ERR_STATUS
     */
    (IopPciFir_1, bit(6)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[7]
     *  FIR_STATUS_REG_SCOM_FIR_PERR0_STATUS
     */
    (IopPciFir_0, bit(7)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[7]
     *  FIR_STATUS_REG_SCOM_FIR_PERR0_STATUS
     */
    (IopPciFir_1, bit(7)) ? TBDDefaultCallout;

    /** IOPPCIFIR_0[8]
     *  FIR_STATUS_REG_SCOM_FIR_PERR1_STATUS
     */
    (IopPciFir_0, bit(8)) ? TBDDefaultCallout;

    /** IOPPCIFIR_1[8]
     *  FIR_STATUS_REG_SCOM_FIR_PERR1_STATUS
     */
    (IopPciFir_1, bit(8)) ? TBDDefaultCallout;
};

################################################################################
# Actions specific to PCIE chiplet
################################################################################

