# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/pegasus/Proc_acts_ABUS.rule $
#
# IBM CONFIDENTIAL
#
# COPYRIGHT International Business Machines Corp. 2012,2013
#
# p1
#
# Object Code Only (OCO) source materials
# Licensed Internal Code Source Materials
# IBM HostBoot Licensed Internal Code
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# Origin: 30
#
# IBM_PROLOG_END_TAG

################################################################################
# ABUS Chiplet Registers
################################################################################

rule AbusChipletFir
{
  CHECK_STOP:
     (ABUS_CHIPLET_CS_FIR       & `1C00000000000000`) & ~ABUS_CHIPLET_FIR_MASK;
  RECOVERABLE:
    ((ABUS_CHIPLET_RE_FIR >> 2) & `1C00000000000000`) & ~ABUS_CHIPLET_FIR_MASK;
};

group gAbusChipletFir filter singlebit
{
    /** ABUS_CHIPLET_FIR[3]
     *  Attention from LFIR
     */
    (AbusChipletFir, bit(3)) ? analyze(gAbusLFir);

    /** ABUS_CHIPLET_FIR[4]
     *  Attention from PBESFIR
     */
    (AbusChipletFir, bit(4)) ? analyze(gPbesFir);

    /** ABUS_CHIPLET_FIR[5]
     *  Attention from IOAFIR
     */
    (AbusChipletFir, bit(5)) ? analyze(gIoaFir);
};

################################################################################
# ABUS Chiplet LFIR
################################################################################

rule AbusLFir
{
  CHECK_STOP:  ABUS_LFIR & ~ABUS_LFIR_MASK & ~ABUS_LFIR_ACT0 & ~ABUS_LFIR_ACT1;
  RECOVERABLE: ABUS_LFIR & ~ABUS_LFIR_MASK & ~ABUS_LFIR_ACT0 &  ABUS_LFIR_ACT1;
};

group gAbusLFir filter singlebit
{
    /** ABUS_LFIR[0]
     *  CFIR internal parity error
     */
    (AbusLFir, bit(0)) ? TBDDefaultCallout;

    /** ABUS_LFIR[1]
     *  Local errors from GPIO (PCB error)
     */
    (AbusLFir, bit(1)) ? TBDDefaultCallout;

    /** ABUS_LFIR[2]
     *  Local errors from CC (PCB error)
     */
    (AbusLFir, bit(2)) ? TBDDefaultCallout;

    /** ABUS_LFIR[3]
     *  Local errors from CC (OPCG, parity, scan collision, ...)
     */
    (AbusLFir, bit(3)) ? TBDDefaultCallout;

    /** ABUS_LFIR[4]
     *  Local errors from PSC (PCB error)
     */
    (AbusLFir, bit(4)) ? TBDDefaultCallout;

    /** ABUS_LFIR[5]
     *  Local errors from PSC (parity error)
     */
    (AbusLFir, bit(5)) ? TBDDefaultCallout;

    /** ABUS_LFIR[6]
     *  Local errors from Thermal (parity error)
     */
    (AbusLFir, bit(6)) ? TBDDefaultCallout;

    /** ABUS_LFIR[7]
     *  Local errors from Thermal (PCB error)
     */
    (AbusLFir, bit(7)) ? TBDDefaultCallout;

    /** ABUS_LFIR[8|9]
     *  Local errors from Thermal (Trip error)
     */
    (AbusLFir, bit(8|9)) ? TBDDefaultCallout;

    /** ABUS_LFIR[10|11]
     *  Local errors from Trace Array ( error)
     */
    (AbusLFir, bit(10|11)) ? TBDDefaultCallout;
};

################################################################################
# ABUS Chiplet PBESFIR
################################################################################
# based on p8dd1_mss_FFDC_37_ reviewd.xls
################################################################################
rule PbesFir
{
    CHECK_STOP:
        PBESFIR & ~PBESFIR_MASK & ~PBESFIR_ACT0 & ~PBESFIR_ACT1;
    RECOVERABLE:
        PBESFIR & ~PBESFIR_MASK & ~PBESFIR_ACT0 &  PBESFIR_ACT1;
};

group gPbesFir filter singlebit
{
    /** PBESFIR[0]
     *  A0LINK_FMR_ERROR: a0link_fmr_error
     */
    (PbesFir, bit(0)) ? SelfHighThr1;

    /** PBESFIR[1]
     *  A1LINK_FMR_ERROR: a1link_fmr_error
     */
    (PbesFir, bit(1)) ? SelfHighThr1;

    /** PBESFIR[2]
     *  A2LINK_FMR_ERROR: a2link_fmr_error
     */
    (PbesFir, bit(2)) ? SelfHighThr1;

    /** PBESFIR[3]
     *  A0LINK_PSR_ERR: a0link_psr_err
     */
    (PbesFir, bit(3)) ? SelfHighThr1;

    /** PBESFIR[4]
     *  A1LINK_PSR_ERR: a1link_psr_err
     */
    (PbesFir, bit(4)) ? SelfHighThr1;

    /** PBESFIR[5]
     *  A2LINK_PSR_ERR: a2link_psr_err
     */
    (PbesFir, bit(5)) ? SelfHighThr1;

    /** PBESFIR[6]
     *  A0LINK_PSR_COR_ERR
     */
    (PbesFir, bit(6)) ? calloutAbus0AndProcThr5;

    /** PBESFIR[7]
     *  A0LINK_PSR_DERR_ERR
     */
    (PbesFir, bit(7)) ? defaultMaskedError;

    /** PBESFIR[8]
     *  A0LINK_PSR_UNC_ERR
     */
    (PbesFir, bit(8)) ? calloutAbus0AndProcThr1;

    /** PBESFIR[9]
     *  A1LINK_PSR_COR_ERR
     */
    (PbesFir, bit(9)) ? calloutAbus1AndProcThr5;

    /** PBESFIR[10]
     *  A1LINK_PSR_DERR_ERR
     */
    (PbesFir, bit(10)) ? defaultMaskedError;

    /** PBESFIR[11]
     *  A1LINK_PSR_UNC_ERR
     */
    (PbesFir, bit(11)) ? calloutAbus1AndProcThr1;

    /** PBESFIR[12]
     *  A2LINK_PSR_COR_ERR
     */
    (PbesFir, bit(12)) ? calloutAbus2AndProcThr5;

    /** PBESFIR[13]
     *  A2LINK_PSR_DERR_ERR
     */
    (PbesFir, bit(13)) ? defaultMaskedError;

    /** PBESFIR[14]
     *  NK_PSR_UNC_ERR
     */
    (PbesFir, bit(14)) ? calloutAbus2AndProcThr1;

    /** PBESFIR[15]
     *  A0LINK_FMR_COR_ERR_HI
     */
    (PbesFir, bit(15)) ? SelfHighThr32PerDay;

    /** PBESFIR[16]
     *  A0LINK_FMR_COR_ERR_LO
     */
    (PbesFir, bit(16)) ? SelfHighThr32PerDay;

    /** PBESFIR[17]
     *  A0LINK_FMR_SUE_ERR_HI
     */
    (PbesFir, bit(17)) ? defaultMaskedError;

    /** PBESFIR[18]
     *  A0LINK_FMR_SUE_ERR_LO
     */
    (PbesFir, bit(18)) ? defaultMaskedError;

    /** PBESFIR[19]
     *  A0LINK_FMR_UNC_ERR_HI
     */
    (PbesFir, bit(19)) ? calloutProcHighThr1SUE;

    /** PBESFIR[20]
     *  A0LINK_FMR_UNC_ERR_LO
     */
    (PbesFir, bit(20)) ? calloutProcHighThr1SUE;

    /** PBESFIR[21]
     *  A1LINK_FMR_COR_ERR_HI
     */
    (PbesFir, bit(21)) ? SelfHighThr32PerDay;

    /** PBESFIR[22]
     *  A1LINK_FMR_COR_ERR_LO
     */
    (PbesFir, bit(22)) ? SelfHighThr32PerDay;

    /** PBESFIR[23]
     *  A1LINK_FMR_SUE_ERR_HI
     */
    (PbesFir, bit(23)) ? defaultMaskedError;

    /** PBESFIR[24]
     *  A1LINK_FMR_SUE_ERR_LO
     */
    (PbesFir, bit(24)) ? defaultMaskedError;

    /** PBESFIR[25]
     *  A1LINK_FMR_UNC_ERR_HI
     */
    (PbesFir, bit(25)) ? calloutProcHighThr1SUE;

    /** PBESFIR[26]
     *  A1LINK_FMR_UNC_ERR_LO
     */
    (PbesFir, bit(26)) ? calloutProcHighThr1SUE;

    /** PBESFIR[27]
     *  A2LINK_FMR_COR_ERR_HI
     */
    (PbesFir, bit(27)) ? SelfHighThr32PerDay;

    /** PBESFIR[28]
     *  A2LINK_FMR_COR_ERR_LO
     */
    (PbesFir, bit(28)) ? SelfHighThr32PerDay;

    /** PBESFIR[29]
     *  A2LINK_FMR_SUE_ERR_HI
     */
    (PbesFir, bit(29)) ? defaultMaskedError;

    /** PBESFIR[30]
     *  A2LINK_FMR_SUE_ERR_LO
     */
    (PbesFir, bit(30)) ? defaultMaskedError;

    /** PBESFIR[31]
     *  A2LINK_FMR_UNC_ERR_HI
     */
    (PbesFir, bit(31)) ? calloutProcHighThr1SUE;

    /** PBESFIR[32]
     *  A2LINK_FMR_UNC_ERR_LO
     */
    (PbesFir, bit(32)) ? calloutProcHighThr1SUE;

    /** PBESFIR[33]
     *  A0_OBS_CR_OVERFLOW_FIR_ERR
     */
    (PbesFir, bit(33)) ? SelfHighThr1;

    /** PBESFIR[34]
     *  A1_OBS_CR_OVERFLOW_FIR_ERR
     */
    (PbesFir, bit(34)) ? SelfHighThr1;

    /** PBESFIR[35]
     *  A2_OBS_CR_OVERFLOW_FIR_ERR
     */
    (PbesFir, bit(35)) ? SelfHighThr1;

    /** PBESFIR[36]
     *  FIR_SCOM_ERR_DUP
     */
    (PbesFir, bit(36)) ? defaultMaskedError;

    /** PBESFIR[37]
     *  FIR_SCOM_ERR
     */
    (PbesFir, bit(37)) ? defaultMaskedError;
};

################################################################################
# ABUS Chiplet IOAFIR
################################################################################

rule IoaFir
{
    CHECK_STOP:  IOAFIR & ~IOAFIR_MASK & ~IOAFIR_ACT0 & ~IOAFIR_ACT1;
    RECOVERABLE: IOAFIR & ~IOAFIR_MASK & ~IOAFIR_ACT0 &  IOAFIR_ACT1;
};

group gIoaFir filter singlebit
{
    /** IOAFIR[0]
     *  FIR_RX_INVALID_STATE_OR_PARITY_ERROR
     */
    (IoaFir, bit(0)) ? TBDDefaultCallout;

    /** IOAFIR[1]
     *  FIR_TX_INVALID_STATE_OR_PARITY_ERROR
     */
    (IoaFir, bit(1)) ? TBDDefaultCallout;

    /** IOAFIR[2]
     *  FIR_GCR_HANG_ERROR
     */
    (IoaFir, bit(2)) ? TBDDefaultCallout;

    /** IOAFIR[3|4|5|6|7]
     *  Reserved
     */
    (IoaFir, bit(3|4|5|6|7)) ? defaultMaskedError;

    /** IOAFIR[8]
     *  FIR_RX_BUS0_TRAINING_ERROR
     */
    (IoaFir, bit(8)) ? TBDDefaultCallout;

    /** IOAFIR[9]
     *  FIR_RX_BUS0_SPARE_DEPLOYED
     */
    (IoaFir, bit(9)) ? abus0SpareDeployed;

    /** IOAFIR[10]
     *  FIR_RX_BUS0_MAX_SPARES_EXCEEDED
     */
    (IoaFir, bit(10)) ? abus0MaxSparesExceeded;

    /** IOAFIR[11]
     *  FIR_RX_BUS0_RECAL_OR_DYN_REPAIR_ERROR
     */
    (IoaFir, bit(11)) ? TBDDefaultCallout;

    /** IOAFIR[12]
     *  FIR_RX_BUS0_TOO_MANY_BUS_ERRORS
     */
    (IoaFir, bit(12)) ? abus0TooManyBusErrors;

    /** IOAFIR[13|14|15]
     *  Reserved
     */
    (IoaFir, bit(13|14|15)) ? defaultMaskedError;

    /** IOAFIR[16]
     *  FIR_RX_BUS1_TRAINING_ERROR
     */
    (IoaFir, bit(16)) ? TBDDefaultCallout;

    /** IOAFIR[17]
     *  FIR_RX_BUS1_SPARE_DEPLOYED
     */
    (IoaFir, bit(17)) ? abus1SpareDeployed;

    /** IOAFIR[18]
     *  FIR_RX_BUS1_MAX_SPARES_EXCEEDED
     */
    (IoaFir, bit(18)) ? abus1MaxSparesExceeded;

    /** IOAFIR[19]
     *  FIR_RX_BUS1_RECAL_OR_DYN_REPAIR_ERROR
     */
    (IoaFir, bit(19)) ? TBDDefaultCallout;

    /** IOAFIR[20]
     *  FIR_RX_BUS1_TOO_MANY_BUS_ERRORS
     */
    (IoaFir, bit(20)) ? abus1TooManyBusErrors;

    /** IOAFIR[21|22|23]
     *  Reserved
     */
    (IoaFir, bit(21|22|23)) ? defaultMaskedError;

    /** IOAFIR[24]
     *  FIR_RX_BUS2_TRAINING_ERROR
     */
    (IoaFir, bit(24)) ? TBDDefaultCallout;

    /** IOAFIR[25]
     *  FIR_RX_BUS2_SPARE_DEPLOYED
     */
    (IoaFir, bit(25)) ? abus2SpareDeployed;

    /** IOAFIR[26]
     *  FIR_RX_BUS2_MAX_SPARES_EXCEEDED
     */
    (IoaFir, bit(26)) ? abus2MaxSparesExceeded;

    /** IOAFIR[27]
     *  FIR_RX_BUS2_RECAL_OR_DYN_REPAIR_ERROR
     */
    (IoaFir, bit(27)) ? TBDDefaultCallout;

    /** IOAFIR[28]
     *  FIR_RX_BUS2_TOO_MANY_BUS_ERRORS
     */
    (IoaFir, bit(28)) ? abus2TooManyBusErrors;

    /** IOAFIR[29|30|31]
     *  Reserved
     */
    (IoaFir, bit(29|30|31)) ? defaultMaskedError;

    /** IOAFIR[32]
     *  FIR_RX_BUS3_TRAINING_ERROR
     */
    (IoaFir, bit(32)) ? TBDDefaultCallout;

    /** IOAFIR[33]
     *  FIR_RX_BUS3_SPARE_DEPLOYED
     */
    (IoaFir, bit(33)) ? TBDDefaultCallout;

    /** IOAFIR[34]
     *  FIR_RX_BUS3_MAX_SPARES_EXCEEDED
     */
    (IoaFir, bit(34)) ? TBDDefaultCallout;

    /** IOAFIR[35]
     *  FIR_RX_BUS3_RECAL_OR_DYN_REPAIR_ERROR
     */
    (IoaFir, bit(35)) ? TBDDefaultCallout;

    /** IOAFIR[36]
     *  FIR_RX_BUS3_TOO_MANY_BUS_ERRORS
     */
    (IoaFir, bit(36)) ? TBDDefaultCallout;

    /** IOAFIR[37|38|39]
     *  Reserved
     */
    (IoaFir, bit(37|38|39)) ? defaultMaskedError;

    /** IOAFIR[40]
     *  FIR_RX_BUS4_TRAINING_ERROR
     */
    (IoaFir, bit(40)) ? TBDDefaultCallout;

    /** IOAFIR[41]
     *  FIR_RX_BUS4_SPARE_DEPLOYED
     */
    (IoaFir, bit(41)) ? TBDDefaultCallout;

    /** IOAFIR[42]
     *  FIR_RX_BUS4_MAX_SPARES_EXCEEDED
     */
    (IoaFir, bit(42)) ? TBDDefaultCallout;

    /** IOAFIR[43]
     *  FIR_RX_BUS4_RECAL_OR_DYN_REPAIR_ERROR
     */
    (IoaFir, bit(43)) ? TBDDefaultCallout;

    /** IOAFIR[44]
     *  FIR_RX_BUS4_TOO_MANY_BUS_ERRORS
     */
    (IoaFir, bit(44)) ? TBDDefaultCallout;

    /** IOAFIR[45|46|47]
     *  Reserved
     */
    (IoaFir, bit(45|46|47)) ? TBDDefaultCallout;

    /** IOAFIR[48]
     *  FIR_SCOMFIR_ERROR
     */
    (IoaFir, bit(48)) ? TBDDefaultCallout;

    /** IOAFIR[49]
     *  FIR_SCOMFIR_ERROR_CLONE
     */
    (IoaFir, bit(49)) ? TBDDefaultCallout;
};

################################################################################
# Actions specific to ABUS chiplet
################################################################################

# A Bus 0-2 Spare Deployed
actionclass abus0SpareDeployed
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus0SpareDeployed");
};

actionclass abus1SpareDeployed
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus1SpareDeployed");
};

actionclass abus2SpareDeployed
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus2SpareDeployed");
};

# A Bus 0-2 Spares Exceeded
actionclass abus0MaxSparesExceeded
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus0SparesExceeded");
    threshold1;
};

actionclass abus1MaxSparesExceeded
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus1SparesExceeded");
    threshold1;
};

actionclass abus2MaxSparesExceeded
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus2SparesExceeded");
    threshold1;
};

# A bus 0-2 Too Many bus errors
actionclass abus0TooManyBusErrors
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus0TooManyErrors");
    threshold1;
};

actionclass abus1TooManyBusErrors
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus1TooManyErrors");
    threshold1;
};

actionclass abus2TooManyBusErrors
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_LOW);
    funccall("abus2TooManyErrors");
    threshold1;
};

actionclass calloutAbus0AndProcThr5
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_MED);
    funccall("calloutProcsConnectedToAbus0");
    threshold5pday;
};


actionclass calloutAbus1AndProcThr5
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_MED);
    funccall("calloutProcsConnectedToAbus1");
    threshold5pday;
};

actionclass calloutAbus2AndProcThr5
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_MED);
    funccall("calloutProcsConnectedToAbus2");
    threshold5pday;
};

actionclass calloutAbus0AndProcThr1
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_MED);
    funccall("calloutProcsConnectedToAbus0");
    threshold1;
};


actionclass calloutAbus1AndProcThr1
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_MED);
    funccall("calloutProcsConnectedToAbus1");
    threshold1;
};

actionclass calloutAbus2AndProcThr1
{
    callout(procedure(PassiveFabric_OffNode_ENUM), MRU_MED);
    funccall("calloutProcsConnectedToAbus2");
    threshold1;
};
