# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_common_obus_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2020
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

    register IOOLFIR_AND
    {
        name        "P9 chip IOOLFIR atomic AND";
        scomaddr    0x09010801;
        capture     group never;
        access      write_only;
    };

    register IOOLFIR_MASK_OR
    {
        name        "P9 chip IOOLFIR atomic OR";
        scomaddr    0x09010805;
        capture     group never;
        access      write_only;
    };

    register OBUS_ERROR_REG
    {
        name        "OBUS PCB Slave error reg";
        scomaddr    0x090F001F;
        capture     group PllFIRs;
    };

    register OBUS_CONFIG_REG
    {
        name        "OBUS PCB Slave config reg";
        scomaddr    0x090F001E;
        capture     group PllFIRs;
    };

