# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_common_obus_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

    register OBUS_ERROR_REG
    {
        name        "OBUS PCB Slave error reg";
        scomaddr    0x090F001F;
        capture     group PllFIRs;
    };

    register OBUS_CONFIG_REG
    {
        name        "OBUS PCB Slave config reg";
        scomaddr    0x090F001E;
        capture     group PllFIRs;
    };

    ############################################################################
    # P9 OBUS target  HDCT additions (open power chkstop analysis)
    ############################################################################

    register PBOLL_LINK0_ERRSTAT
    {
        name        "P9 OBUS target PB OLL Link0 ErrStatus";
        scomaddr    0x09010816;
        capture     group default;
    };

    register PBOLL_LINK1_ERRSTAT
    {
        name        "P9 OBUS target PB OLL Link1 ErrStatus";
        scomaddr    0x09010817;
        capture     group default;
    };

    register LINK_STATUS_REG0
    {
        name        "P9 OBUS target Link0 Quality Status register";
        scomaddr    0x09010826;
        capture     group default;
    };

    register LINK_STATUS_REG1
    {
        name        "P9 OBUS target Link1 Quality Status register";
        scomaddr    0x09010827;
        capture     group default;
    };


