# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_capp_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Additional registers for CAPP, not defined in XML
###############################################################################

    ############################################################################
    # P9 CAPP target HDCT additions (open power checkstop analysis)
    ############################################################################

    register SNOOP_ERR_RPT
    {
        name        "P9 CAPP target Snoop Error Report";
        scomaddr    0x0201080a;
        capture     group default;
    };

    register APC_CERR
    {
        name        "P9 CAPP target APC CERR";
        scomaddr    0x0201080b;
        capture     group default;
    };

    register XPT_ERR_RPT
    {
        name        "P9 CAPP target XPT Error Report";
        scomaddr    0x0201080c;
        capture     group default;
    };

    register TLBI_ERR_RPT
    {
        name        "P9 CAPP target TLBI Error Report";
        scomaddr    0x0201080d;
        capture     group default;
    };

    register CAPP_ERRSTAT_CTRL_REG
    {
        name        "P9 CAPP target ErrorStatus and Ctrl Reg";
        scomaddr    0x0201080e;
        capture     group default;
    };

