# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_ex_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
###############################################################################
# Additional registers for EX, not defined in XML
###############################################################################

    register L3_PURGE_REG
    {
        name        "L3 PRD Purge Register";
        scomaddr    0x1001180E;
        capture     group never;
    };

    ############################################################################
    # P9 EX target L2FIR
    ############################################################################
    register L2FIR_AND
    {
        name        "P9 EX target L2FIR AND";
        scomaddr    0x010010801;
        capture     group never;
        access      write_only;
    };

    register L2FIR_OR
    {
        name        "P9 EX target L2FIR OR";
        scomaddr    0x10010802;
        capture     group never;
        access      write_only;
    };
