# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_eq.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

chip p9_eq
{
    name        "P9 EQ chiplet";
    targettype  TYPE_EQ;
    sigoff      0x9000;
    dump        DUMP_CONTENT_HW;
    scomlen     64;

 #############################################################################
 #                                                                           #
 #  ######                                                                   #
 #  #     #  ######   ####     ###    ####    #####  ######  #####    ####   #
 #  #     #  #       #    #     #    #          #    #       #    #  #       #
 #  ######   #####   #          #     ####      #    #####   #    #   ####   #
 #  #   #    #       #  ###     #         #     #    #       #####        #  #
 #  #    #   #       #    #     #    #    #     #    #       #   #   #    #  #
 #  #     #  ######   ####     ###    ####      #    ######  #    #   ####   #
 #                                                                           #
 #############################################################################

    ############################################################################
    # EQ Chiplet FIR
    ############################################################################

    register EQ_CHIPLET_CS_FIR
    {
        name        "EQ Chiplet Checkstop FIR";
        scomaddr    0x10040000;
        capture     group default;
    };

    register EQ_CHIPLET_RE_FIR
    {
        name        "EQ Chiplet Recoverable FIR";
        scomaddr    0x10040001;
        capture     group default;
    };

    register EQ_CHIPLET_FIR_MASK
    {
        name        "EQ Chiplet FIR MASK";
        scomaddr    0x10040002;
        capture     group default;
    };

    ############################################################################
    # P9 EQ target EQ_LFIR
    ############################################################################

    register EQ_LFIR
    {
        name        "P9 EQ target EQ_LFIR";
        scomaddr    0x1004000a;
        reset       (&, 0x1004000b);
        mask        (|, 0x1004000f);
        capture     group default;
    };

    register EQ_LFIR_MASK
    {
        name        "P9 EQ target EQ_LFIR MASK";
        scomaddr    0x1004000d;
        capture     group default;
    };

    register EQ_LFIR_ACT0
    {
        name        "P9 EQ target EQ_LFIR ACT0";
        scomaddr    0x10040010;
        capture     group default;
        capture     req nonzero("EQ_LFIR");
    };

    register EQ_LFIR_ACT1
    {
        name        "P9 EQ target EQ_LFIR ACT1";
        scomaddr    0x10040011;
        capture     group default;
        capture     req nonzero("EQ_LFIR");
    };

};

 ##############################################################################
 #                                                                            #
 # ####                                 #                                     #
 # #   # #   # #    #####  ###      #  # #    ##  ##### ###  ###  #   #  ###  #
 # #   # #   # #    #     #        #  #   #  #  #   #    #  #   # ##  # #     #
 # ####  #   # #    ####   ###    #  ####### #      #    #  #   # # # #  ###  #
 # #  #  #   # #    #         #  #   #     # #  #   #    #  #   # #  ##     # #
 # #   #  ###  #### #####  ###  #    #     #  ##    #   ###  ###  #   #  ###  #
 #                                                                            #
 ##############################################################################

################################################################################
# EQ Chiplet FIR
################################################################################

rule rEQ_CHIPLET_FIR
{
  CHECK_STOP:
     EQ_CHIPLET_CS_FIR       & ~EQ_CHIPLET_FIR_MASK & `1fffffffffffffff`;
  RECOVERABLE:
    (EQ_CHIPLET_RE_FIR >> 2) & ~EQ_CHIPLET_FIR_MASK & `1fffffffffffffff`;
};

group gEQ_CHIPLET_FIR attntype CHECK_STOP, RECOVERABLE filter singlebit
{
    /** EQ_CHIPLET_FIR[3]
     *  Attention from EQ_LFIR
     */
    (rEQ_CHIPLET_FIR, bit(3)) ? analyze(gEQ_LFIR);

    /** EQ_CHIPLET_FIR[4]
     *  Attention from L3FIR 0
     */
    (rEQ_CHIPLET_FIR, bit(4)) ? analyzeConnectedEX0;

    /** EQ_CHIPLET_FIR[5]
     *  Attention from L3FIR 1
     */
    (rEQ_CHIPLET_FIR, bit(5)) ? analyzeConnectedEX1;

    /** EQ_CHIPLET_FIR[6]
     *  Attention from L2FIR 0
     */
    (rEQ_CHIPLET_FIR, bit(6)) ? analyzeConnectedEX0;

    /** EQ_CHIPLET_FIR[7]
     *  Attention from L2FIR 1
     */
    (rEQ_CHIPLET_FIR, bit(7)) ? analyzeConnectedEX1;

    /** EQ_CHIPLET_FIR[8]
     *  Attention from NCUFIR 0
     */
    (rEQ_CHIPLET_FIR, bit(8)) ? analyzeConnectedEX0;

    /** EQ_CHIPLET_FIR[9]
     *  Attention from NCUFIR 1
     */
    (rEQ_CHIPLET_FIR, bit(9)) ? analyzeConnectedEX1;

    /** EQ_CHIPLET_FIR[11]
     *  Attention from CMEFIR 0
     */
    (rEQ_CHIPLET_FIR, bit(11)) ? analyzeConnectedEX0;

    /** EQ_CHIPLET_FIR[12]
     *  Attention from CMEFIR 1
     */
    (rEQ_CHIPLET_FIR, bit(12)) ? analyzeConnectedEX1;

};

################################################################################
# P9 EQ target EQ_LFIR
################################################################################

rule rEQ_LFIR
{
  CHECK_STOP:
    EQ_LFIR & ~EQ_LFIR_MASK & ~EQ_LFIR_ACT0 & ~EQ_LFIR_ACT1;
  RECOVERABLE:
    EQ_LFIR & ~EQ_LFIR_MASK & ~EQ_LFIR_ACT0 &  EQ_LFIR_ACT1;
};

group gEQ_LFIR filter singlebit
{
    /** EQ_LFIR[0]
     *  
     */
    (rEQ_LFIR, bit(0)) ? TBDDefaultCallout;

    /** EQ_LFIR[1]
     *  
     */
    (rEQ_LFIR, bit(1)) ? TBDDefaultCallout;

    /** EQ_LFIR[2]
     *  
     */
    (rEQ_LFIR, bit(2)) ? TBDDefaultCallout;

    /** EQ_LFIR[3]
     *  
     */
    (rEQ_LFIR, bit(3)) ? TBDDefaultCallout;

    /** EQ_LFIR[4]
     *  
     */
    (rEQ_LFIR, bit(4)) ? TBDDefaultCallout;

    /** EQ_LFIR[5]
     *  
     */
    (rEQ_LFIR, bit(5)) ? TBDDefaultCallout;

    /** EQ_LFIR[6]
     *  
     */
    (rEQ_LFIR, bit(6)) ? TBDDefaultCallout;

    /** EQ_LFIR[7]
     *  
     */
    (rEQ_LFIR, bit(7)) ? TBDDefaultCallout;

    /** EQ_LFIR[8]
     *  
     */
    (rEQ_LFIR, bit(8)) ? TBDDefaultCallout;

    /** EQ_LFIR[9]
     *  
     */
    (rEQ_LFIR, bit(9)) ? TBDDefaultCallout;

    /** EQ_LFIR[10]
     *  
     */
    (rEQ_LFIR, bit(10)) ? TBDDefaultCallout;

    /** EQ_LFIR[11]
     *  
     */
    (rEQ_LFIR, bit(11)) ? TBDDefaultCallout;

    /** EQ_LFIR[12]
     *  
     */
    (rEQ_LFIR, bit(12)) ? TBDDefaultCallout;

    /** EQ_LFIR[13]
     *  
     */
    (rEQ_LFIR, bit(13)) ? TBDDefaultCallout;

    /** EQ_LFIR[14]
     *  
     */
    (rEQ_LFIR, bit(14)) ? TBDDefaultCallout;

    /** EQ_LFIR[15]
     *  
     */
    (rEQ_LFIR, bit(15)) ? TBDDefaultCallout;

    /** EQ_LFIR[16]
     *  
     */
    (rEQ_LFIR, bit(16)) ? TBDDefaultCallout;

    /** EQ_LFIR[17]
     *  
     */
    (rEQ_LFIR, bit(17)) ? TBDDefaultCallout;

    /** EQ_LFIR[18]
     *  
     */
    (rEQ_LFIR, bit(18)) ? TBDDefaultCallout;

    /** EQ_LFIR[19]
     *  
     */
    (rEQ_LFIR, bit(19)) ? TBDDefaultCallout;

    /** EQ_LFIR[20]
     *  
     */
    (rEQ_LFIR, bit(20)) ? TBDDefaultCallout;

    /** EQ_LFIR[21]
     *  
     */
    (rEQ_LFIR, bit(21)) ? TBDDefaultCallout;

    /** EQ_LFIR[22]
     *  
     */
    (rEQ_LFIR, bit(22)) ? TBDDefaultCallout;

    /** EQ_LFIR[23]
     *  
     */
    (rEQ_LFIR, bit(23)) ? TBDDefaultCallout;

    /** EQ_LFIR[24]
     *  
     */
    (rEQ_LFIR, bit(24)) ? TBDDefaultCallout;

    /** EQ_LFIR[25]
     *  
     */
    (rEQ_LFIR, bit(25)) ? TBDDefaultCallout;

    /** EQ_LFIR[26]
     *  
     */
    (rEQ_LFIR, bit(26)) ? TBDDefaultCallout;

    /** EQ_LFIR[27]
     *  
     */
    (rEQ_LFIR, bit(27)) ? TBDDefaultCallout;

    /** EQ_LFIR[28]
     *  
     */
    (rEQ_LFIR, bit(28)) ? TBDDefaultCallout;

    /** EQ_LFIR[29]
     *  
     */
    (rEQ_LFIR, bit(29)) ? TBDDefaultCallout;

    /** EQ_LFIR[30]
     *  
     */
    (rEQ_LFIR, bit(30)) ? TBDDefaultCallout;

    /** EQ_LFIR[31]
     *  
     */
    (rEQ_LFIR, bit(31)) ? TBDDefaultCallout;

    /** EQ_LFIR[32]
     *  
     */
    (rEQ_LFIR, bit(32)) ? TBDDefaultCallout;

    /** EQ_LFIR[33]
     *  
     */
    (rEQ_LFIR, bit(33)) ? TBDDefaultCallout;

    /** EQ_LFIR[34]
     *  
     */
    (rEQ_LFIR, bit(34)) ? TBDDefaultCallout;

    /** EQ_LFIR[35]
     *  
     */
    (rEQ_LFIR, bit(35)) ? TBDDefaultCallout;

    /** EQ_LFIR[36]
     *  
     */
    (rEQ_LFIR, bit(36)) ? TBDDefaultCallout;

    /** EQ_LFIR[37]
     *  
     */
    (rEQ_LFIR, bit(37)) ? TBDDefaultCallout;

    /** EQ_LFIR[38]
     *  
     */
    (rEQ_LFIR, bit(38)) ? TBDDefaultCallout;

    /** EQ_LFIR[39]
     *  
     */
    (rEQ_LFIR, bit(39)) ? TBDDefaultCallout;

    /** EQ_LFIR[40]
     *  
     */
    (rEQ_LFIR, bit(40)) ? TBDDefaultCallout;

    /** EQ_LFIR[41]
     *  
     */
    (rEQ_LFIR, bit(41)) ? TBDDefaultCallout;

    /** EQ_LFIR[42]
     *  
     */
    (rEQ_LFIR, bit(42)) ? TBDDefaultCallout;

    /** EQ_LFIR[43]
     *  
     */
    (rEQ_LFIR, bit(43)) ? TBDDefaultCallout;

    /** EQ_LFIR[44]
     *  
     */
    (rEQ_LFIR, bit(44)) ? TBDDefaultCallout;

    /** EQ_LFIR[45]
     *  
     */
    (rEQ_LFIR, bit(45)) ? TBDDefaultCallout;

    /** EQ_LFIR[46]
     *  
     */
    (rEQ_LFIR, bit(46)) ? TBDDefaultCallout;

    /** EQ_LFIR[47]
     *  
     */
    (rEQ_LFIR, bit(47)) ? TBDDefaultCallout;

    /** EQ_LFIR[48]
     *  
     */
    (rEQ_LFIR, bit(48)) ? TBDDefaultCallout;

    /** EQ_LFIR[49]
     *  
     */
    (rEQ_LFIR, bit(49)) ? TBDDefaultCallout;

    /** EQ_LFIR[50]
     *  
     */
    (rEQ_LFIR, bit(50)) ? TBDDefaultCallout;

    /** EQ_LFIR[51]
     *  
     */
    (rEQ_LFIR, bit(51)) ? TBDDefaultCallout;

    /** EQ_LFIR[52]
     *  
     */
    (rEQ_LFIR, bit(52)) ? TBDDefaultCallout;

    /** EQ_LFIR[53]
     *  
     */
    (rEQ_LFIR, bit(53)) ? TBDDefaultCallout;

    /** EQ_LFIR[54]
     *  
     */
    (rEQ_LFIR, bit(54)) ? TBDDefaultCallout;

    /** EQ_LFIR[55]
     *  
     */
    (rEQ_LFIR, bit(55)) ? TBDDefaultCallout;

    /** EQ_LFIR[56]
     *  
     */
    (rEQ_LFIR, bit(56)) ? TBDDefaultCallout;

    /** EQ_LFIR[57]
     *  
     */
    (rEQ_LFIR, bit(57)) ? TBDDefaultCallout;

    /** EQ_LFIR[58]
     *  
     */
    (rEQ_LFIR, bit(58)) ? TBDDefaultCallout;

    /** EQ_LFIR[59]
     *  
     */
    (rEQ_LFIR, bit(59)) ? TBDDefaultCallout;

    /** EQ_LFIR[60]
     *  
     */
    (rEQ_LFIR, bit(60)) ? TBDDefaultCallout;

    /** EQ_LFIR[61]
     *  
     */
    (rEQ_LFIR, bit(61)) ? TBDDefaultCallout;

    /** EQ_LFIR[62]
     *  
     */
    (rEQ_LFIR, bit(62)) ? TBDDefaultCallout;

    /** EQ_LFIR[63]
     *  
     */
    (rEQ_LFIR, bit(63)) ? TBDDefaultCallout;

};

 ##############################################################################
 #                                                                            #
 #    #                                  ###                                  #
 #   # #    ##  ##### ###  ###  #   #   #   # #     #    ###   ###  ###  ###  #
 #  #   #  #  #   #    #  #   # ##  #   #     #    # #  #     #     #   #     #
 # ####### #      #    #  #   # # # #   #     #   #####  ###   ###  ##   ###  #
 # #     # #  #   #    #  #   # #  ##   #   # #   #   #     #     # #       # #
 # #     #  ##    #   ###  ###  #   #    ###  ### #   #  ###   ###  ###  ###  #
 #                                                                            #
 ##############################################################################

# Include the common action set.
.include "p9_common_actions.rule";

actionclass analyzeConnectedEX0 { analyze(connected(TYPE_EX, 0)); };
actionclass analyzeConnectedEX1 { analyze(connected(TYPE_EX, 1)); };
