# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_ec_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Additional registers for EC, not defined in XML
###############################################################################

    ###########################################################################
    # EC Chiplet PLL Registers
    ###########################################################################

    register EC_CONFIG_REG
    {
        name        "EC Chiplet PCB SLAVE CONFIG REG";
        scomaddr    0x200F001E;
        capture     group PllFIRs;
    };

    register EC_ERROR_REG
    {
        name        "EC Chiplet PCB SLAVE ERROR REG";
        scomaddr    0x200F001F;
        capture     group PllFIRs;
    };

    ############################################################################
    # P9 EC target HOMER Enable Reg
    ############################################################################

    register HOMER_ENABLE
    {
        name        "P9 EC target HOMER ENABLE";
        capture     group default;
        scomaddr    0x20010a96;
    };

    ############################################################################
    # P9 EC target Spec Att Reason
    ############################################################################

    register SPEC_ATTN_REASON
    {
        name        "P9 EC target SPEC ATTN REASON";
        scomaddr    0x20010a99;
        capture     group default;
    };

    register SPEC_ATTN_REASON_MASK
    {
        name        "P9 EC target SPEC ATTN REASON MASK";
        scomaddr    0x20010a9a;
        capture     group default;
    };

    ############################################################################
    # P9 EC target CERR Holdout Regs
    ############################################################################

    register SPR_CORE_ERR_HOLDOUT
    {
        name        "P9 EC target SPR CORE ERR HOLDOUT";
        scomaddr    0x20010ab5;
        capture     group default;
    };

    register PMU_ERR_HOLDOUT
    {
        name        "P9 EC target PMU ERR HOLDOUT";
        scomaddr    0x20010ab6;
        capture     group default;
    };

    register TFAC_ERR_HOLDOUT
    {
        name        "P9 EC target TFAC ERR HOLDOUT";
        scomaddr    0x20010ab7;
        capture     group default;
    };

    register SPR_COMMON_ERR_HOLDOUT
    {
        name        "P9 EC target SPR COMMON ERR HOLDOUT";
        scomaddr    0x20010ab8;
        capture     group default;
    };

    register IFU_ERR_HOLDOUT0
    {
        name        "P9 EC target IFU ERR HOLDOUT 0";
        scomaddr    0x20010c00;
        capture     group default;
    };

    register IFU_ERR_HOLDOUT1
    {
        name        "P9 EC target IFU ERR HOLDOUT 1";
        scomaddr    0x20010c01;
        capture     group default;
    };

    register IFU_ERR_HOLDOUT2
    {
        name        "P9 EC target IFU ERR HOLDOUT 2";
        scomaddr    0x20010c02;
        capture     group default;
    };

    register IFU_ERR_HOLDOUT3
    {
        name        "P9 EC target IFU ERR HOLDOUT 3";
        scomaddr    0x20010c03;
        capture     group default;
    };

    register ISU_ERR_HOLDOUT0
    {
        name        "P9 EC target ISU ERR HOLDOUT 0";
        scomaddr    0x20010c40;
        capture     group default;
    };

    register ISU_ERR_HOLDOUT1
    {
        name        "P9 EC target ISU ERR HOLDOUT 1";
        scomaddr    0x20010c41;
        capture     group default;
    };

    register ISU_ERR_HOLDOUT2
    {
        name        "P9 EC target ISU ERR HOLDOUT 2";
        scomaddr    0x20010c42;
        capture     group default;
    };

    register ISU_ERR_HOLDOUT3
    {
        name        "P9 EC target ISU ERR HOLDOUT 3";
        scomaddr    0x20010c43;
        capture     group default;
    };

    register ISU_ERR_HOLDOUT4
    {
        name        "P9 EC target ISU ERR HOLDOUT 4";
        scomaddr    0x20010c44;
        capture     group default;
    };

    register ISU_ERR_HOLDOUT5
    {
        name        "P9 EC target ISU ERR HOLDOUT 5";
        scomaddr    0x20010c45;
        capture     group default;
    };

    register LSU_ERR_HOLDOUT0
    {
        name        "P9 EC target LSU ERR HOLDOUT 0";
        scomaddr    0x20010c80;
        capture     group default;
    };

    register LSU_ERR_HOLDOUT1
    {
        name        "P9 EC target LSU ERR HOLDOUT 1";
        scomaddr    0x20010c81;
        capture     group default;
    };

    register LSU_ERR_HOLDOUT2
    {
        name        "P9 EC target LSU ERR HOLDOUT 2";
        scomaddr    0x20010c82;
        capture     group default;
    };

    register LSU_ERR_HOLDOUT3
    {
        name        "P9 EC target LSU ERR HOLDOUT 3";
        scomaddr    0x20010c83;
        capture     group default;
    };

    register FIR_ERR_HOLDOUT
    {
        name        "P9 EC target FIR ERR HOLDOUT";
        scomaddr    0x20010a51;
        capture     group default;
    };

    register THREAD_CTRL_ERR_HOLDOUT
    {
        name        "P9 EC target THREAD CTRL ERR HOLDOUT";
        scomaddr    0x20010a03;
        capture     group default;
    };

    register PPM_STOP_STATE_HISTORY
    {
        name        "P9 EC target PPM STOP STATE HISTORY";
        scomaddr    0x200f0110;
        capture     group default;
    };

