# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_ex_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

actionclass level2_M_self_L_dump_SH
{
    callout2ndLvlMed;
    calloutSelfLow;
    dumpSH;
};

actionclass level2_M_proc_L_th_1
{
    callout2ndLvlMed;
    callout(connected(TYPE_PROC), MRU_LOW);
    threshold1;
};

actionclass l3_cache_ce
{
    calloutSelfHigh;
    threshold( field(32 / day), mfg_file(ATTR_MNFG_TH_P8EX_L3_CACHE_CES) );
    funccall("L3CE");
};

actionclass l3_cache_ue
{
    TBDDefaultCallout;
};

actionclass l2_cache_ce
{
    TBDDefaultCallout;
};

actionclass l2_cache_ue
{
    TBDDefaultCallout;
};

actionclass l2_power_bus_ce
{
    TBDDefaultCallout;
};

