# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_ex_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Additional registers for EX, not defined in XML
###############################################################################

    register L3_PURGE_REG
    {
        name        "L3 PRD Purge Register";
        scomaddr    0x1001180E;
        capture     group never;
    };

    ############################################################################
    # P9 EX target L2FIR
    ############################################################################

    register L2FIR_AND
    {
        name        "P9 EX target L2FIR AND";
        scomaddr    0x010010801;
        capture     group never;
        access      write_only;
    };

    register L2FIR_OR
    {
        name        "P9 EX target L2FIR OR";
        scomaddr    0x10010802;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # P9 EX target ERROR REPORTING REGS
    ############################################################################

    register ERR_REPORT_REG0
    {
        name        "P9 EX target ERR REPORT REG0";
        scomaddr    0x10010812;
        capture     group default;
    };

    register ERR_REPORT_REG1
    {
        name        "P9 EX target ERR REPORT REG1";
        scomaddr    0x10010813;
        capture     group default;
    };

    register NCU_ERROR_REPORT_REG
    {
        name        "P9 EX target NCU ERROR REPORT REG";
        scomaddr    0x1001100e;
        capture     group default;
    };

    register L3_PRD_PURGE_REG
    {
        name        "P9 EX target L3 PRD PURGE REG";
        scomaddr    0x1001180e;
        capture     group default;
    };

    register L3_ERR_REPORT0
    {
        name        "P9 EX target L3 ERR REPORT 0";
        scomaddr    0x10011810;
        capture     group default;
    };

    register L3_ERR_REPORT1
    {
        name        "P9 EX target L3 ERR REPORT 1";
        scomaddr    0x10011817;
        capture     group default;
    };

    register L3_EDRAM_ERRSTAT_REG0
    {
        name        "P9 EX target L3 EDRAM ERRSTAT REG 0";
        scomaddr    0x10011819;
        capture     group default;
    };

    register L3_EDRAM_ERRSTAT_REG1
    {
        name        "P9 EX target L3 EDRAM ERRSTAT REG 1";
        scomaddr    0x1001181a;
        capture     group default;
    };

    register L3_EDRAM_BANK_FAIL
    {
        name        "P9 EX target L3 EDRAM BANK FAIL";
        scomaddr    0x1001181b;
        capture     group default;
    };

