# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_mcbist_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
###############################################################################
# Additional registers for mcbist, not defined in XML
###############################################################################

    ###########################################################################
    # P9 MCBIST target MCBISTFIR
    ###########################################################################
    register MCBISTFIR_AND
    {
        name        "P9 MCBIST target MCBISTFIR AND";
        scomaddr    0x07012301;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # P9 Memory ECC Address Registers
    ############################################################################

    register MCB0_MBNCER
    {
        name        "P9 MBS Port0 Mainline NCE Address Trap Register";
        scomaddr    0x0701236A;
        capture     group default;
    };

    register MCB0_MBRCER
    {
        name        "P9 MBS Port0 Mainline RCE Address Trap Register";
        scomaddr    0x0701236B;
        capture     group default;
    };

    register MCB0_MBMPER
    {
        name        "P9 MBS Port0 Mainline MPE Address Trap Register";
        scomaddr    0x0701236C;
        capture     group default;
    };

    register MCB0_MBUER
    {
        name        "P9 MBS Port0 Mainline UE Address Trap Register";
        scomaddr    0x0701236D;
        capture     group default;
    };

    register MCB0_MBAUER
    {
        name        "P9 MBS Port0 Mainline AUE Address Trap Register";
        scomaddr    0x0701236E;
        capture     group default;
    };

    register MCB1_MBNCER
    {
        name        "P9 MBS Port1 Mainline NCE Address Trap Register";
        scomaddr    0x0701236F;
        capture     group default;
    };

    register MCB1_MBRCER
    {
        name        "P9 MBS Port1 Mainline RCE Address Trap Register";
        scomaddr    0x07012370;
        capture     group default;
    };

    register MCB1_MBMPER
    {
        name        "P9 MBS Port1 Mainline MPE Address Trap Register";
        scomaddr    0x07012371;
        capture     group default;
    };

    register MCB1_MBUER
    {
        name        "P9 MBS Port1 Mainline UE Address Trap Register";
        scomaddr    0x07012372;
        capture     group default;
    };

    register MCB1_MBAUER
    {
        name        "P9 MBS Port1 Mainline AUE Address Trap Register";
        scomaddr    0x07012373;
        capture     group default;
    };

    register MCB2_MBNCER
    {
        name        "P9 MBS Port2 Mainline NCE Address Trap Register";
        scomaddr    0x07012374;
        capture     group default;
    };

    register MCB2_MBRCER
    {
        name        "P9 MBS Port2 Mainline RCE Address Trap Register";
        scomaddr    0x07012375;
        capture     group default;
    };

    register MCB2_MBMPER
    {
        name        "P9 MBS Port2 Mainline MPE Address Trap Register";
        scomaddr    0x07012376;
        capture     group default;
    };

    register MCB2_MBUER
    {
        name        "P9 MBS Port2 Mainline UE Address Trap Register";
        scomaddr    0x07012377;
        capture     group default;
    };

    register MCB2_MBAUER
    {
        name        "P9 MBS Port2 Mainline AUE Address Trap Register";
        scomaddr    0x07012378;
        capture     group default;
    };

    register MCB3_MBNCER
    {
        name        "P9 MBS Port3 Mainline NCE Address Trap Register";
        scomaddr    0x07012379;
        capture     group default;
    };

    register MCB3_MBRCER
    {
        name        "P9 MBS Port3 Mainline RCE Address Trap Register";
        scomaddr    0x0701237A;
        capture     group default;
    };

    register MCB3_MBMPER
    {
        name        "P9 MBS Port3 Mainline MPE Address Trap Register";
        scomaddr    0x0701237B;
        capture     group default;
    };

    register MCB3_MBUER
    {
        name        "P9 MBS Port3 Mainline UE Address Trap Register";
        scomaddr    0x0701237C;
        capture     group default;
    };

    register MCB3_MBAUER
    {
        name        "P9 MBS Port3 Mainline AUE Address Trap Register";
        scomaddr    0x0701237D;
        capture     group default;
    };

    ###########################################################################
    # P9 MCBIST Error Vector Trap registers
    ###########################################################################

    register MBSEVR0
    {
        name        "P9 MBS Error Vector Trap reg 0 (port 0 and 1)";
        scomaddr    0x0701237E;
        capture     group default;
    };

    register MBSEVR1
    {
        name        "P9 MBS Error Vector Trap reg 1 (port 2 and 3)";
        scomaddr    0x0701237F;
        capture     group default;
    };

    ###########################################################################
    # P9 MCBIST command registers
    ###########################################################################

    register MCBAGRA
    {
        name        "P9 MCBIST Address Generator Configuration Register";
        scomaddr    0x070123D6;
        capture     group default;
    };

    register MCBMCAT
    {
        name        "P9 Maint Current Address Trap Register";
        scomaddr    0x070123D7;
        capture     group default;
    };

    register MCB_CNTL
    {
        name        "P9 MCBIST target MCBIST Control Register";
        scomaddr    0x070123DB;
        capture     group default;
    };

    ###########################################################################
    # P9 MCBIST Modal Symbol Counter Registers
    ###########################################################################

    register MCB_MBSSYMEC0
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC0Q";
        scomaddr    0x07012358;
        capture     group default;
    };

    register MCB_MBSSYMEC1
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC1Q";
        scomaddr    0x07012359;
        capture     group default;
    };

    register MCB_MBSSYMEC2
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC2Q";
        scomaddr    0x0701235A;
        capture     group default;
    };

    register MCB_MBSSYMEC3
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC3Q";
        scomaddr    0x0701235B;
        capture     group default;
    };

    register MCB_MBSSYMEC4
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC4Q";
        scomaddr    0x0701235C;
        capture     group default;
    };

    register MCB_MBSSYMEC5
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC5Q";
        scomaddr    0x0701235D;
        capture     group default;
    };

    register MCB_MBSSYMEC6
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC6Q";
        scomaddr    0x0701235E;
        capture     group default;
    };

    register MCB_MBSSYMEC7
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC7Q";
        scomaddr    0x0701235F;
        capture     group default;
    };

    register MCB_MBSSYMEC8
    {
        name        "MCP.MCBIST.MBA_SCOMFIR.MBSSYMEC8Q";
        scomaddr    0x07012360;
        capture     group default;
    };
