# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_mc_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

# TODO: RTC 144057 upate actions for all four DMI buses on this MC target.
actionclass spareDeployed_dmi0 {};
actionclass spareDeployed_dmi1 {};
actionclass spareDeployed_dmi2 {};
actionclass spareDeployed_dmi3 {};
actionclass maxSparesExceeded_dmi0 {};
actionclass maxSparesExceeded_dmi1 {};
actionclass maxSparesExceeded_dmi2 {};
actionclass maxSparesExceeded_dmi3 {};
actionclass tooManyBusErrors_dmi0 {};
actionclass tooManyBusErrors_dmi1 {};
actionclass tooManyBusErrors_dmi2 {};
actionclass tooManyBusErrors_dmi3 {};

