# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_mcs_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2017,2018
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

################################################################################
# Additional registers for MCS, not defined in XML
################################################################################

    ############################################################################
    # Address Translation Registers
    ############################################################################
    register MC_ADDR_TRANS_0
    {
        name        "P9 MCS target address translation register 0";
        scomaddr    0x05010820;
        capture     group default;
    };

    register MC_ADDR_TRANS_1
    {
        name        "P9 MCS target address translation register 1";
        scomaddr    0x05010830;
        capture     group default;
    };

    ############################################################################
    # P9 MCS target HDCT additions (open power chkstop analysis)
    ############################################################################

    register MC_ERR_REPORT2
    {
        name        "P9 MCS target MC ERR REPORT2";
        scomaddr    0x0501081a;
        capture     group default;
    };

    register MC_ERR_REPORT0
    {
        name        "P9 MCS target MC ERR REPORT0";
        scomaddr    0x0501081e;
        capture     group default;
    };

    register MC_ERR_REPORT1
    {
        name        "P9 MCS target MC ERR REPORT1";
        scomaddr    0x0501081f;
        capture     group default;
    };

    register MCFGP
    {
        name        "P9 MCS target MEMCFG REG";
        scomaddr    0x0501080a;
        capture     group default;
    };

    register MCFGPA
    {
        name        "P9 MCS target MCFGPA";
        scomaddr    0x0501080b;
        capture     group default;
    };

    register MCFGPM
    {
        name        "P9 MCS target MCFGPM";
        scomaddr    0x0501080c;
        capture     group default;
    };

    register MCFGPMA
    {
        name        "P9 MCS target MCFGPMA";
        scomaddr    0x0501080d;
        capture     group default;
    };

