# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_mca_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

###############################################################################
# Additional registers for mca, not defined in XML
###############################################################################

    ############################################################################
    # P9 MCA target MCACALFIR
    ############################################################################

    register MCACALFIR_MASK_OR
    {
        name        "P9 MCA target MCACALFIR MASK OR";
        scomaddr    0x07010905;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # P9 MCA target MCAECCFIR
    ############################################################################

    register MCAECCFIR_AND
    {
        name        "P9 MCA target MCAECCFIR AND";
        scomaddr    0x07010a01;
        capture     group never;
        access      write_only;
    };

    register MCAECCFIR_MASK_OR
    {
        name        "P9 MCA target MCAECCFIR MASK OR";
        scomaddr    0x07010a05;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # P9 MCA target DDRPHYFIR
    ############################################################################

    register DDRPHYFIR_MASK_OR
    {
        name        "P9 MCA target DDRPHYFIR MASK OR";
        scomaddr    0x07011005;
        capture     group never;
        access      write_only;
    };

    ############################################################################
    # P9 Hardware Mark Stores
    ############################################################################

    register HW_MS0
    {
        name        "P9 Hardware Mark Store rank 0";
        scomaddr    0x07010A10;
        capture     group default;
    };

    register HW_MS1
    {
        name        "P9 Hardware Mark Store rank 1";
        scomaddr    0x07010A11;
        capture     group default;
    };

    register HW_MS2
    {
        name        "P9 Hardware Mark Store rank 2";
        scomaddr    0x07010A12;
        capture     group default;
    };

    register HW_MS3
    {
        name        "P9 Hardware Mark Store rank 3";
        scomaddr    0x07010A13;
        capture     group default;
    };

    register HW_MS4
    {
        name        "P9 Hardware Mark Store rank 4";
        scomaddr    0x07010A14;
        capture     group default;
    };

    register HW_MS5
    {
        name        "P9 Hardware Mark Store rank 5";
        scomaddr    0x07010A15;
        capture     group default;
    };

    register HW_MS6
    {
        name        "P9 Hardware Mark Store rank 6";
        scomaddr    0x07010A16;
        capture     group default;
    };

    register HW_MS7
    {
        name        "P9 Hardware Mark Store rank 7";
        scomaddr    0x07010A17;
        capture     group default;
    };

    ############################################################################
    # P9 Firmware Mark Stores
    ############################################################################

    register FW_MS0
    {
        name        "P9 Firmware Mark Store 0";
        scomaddr    0x07010A18;
        capture     group default;
    };

    register FW_MS1
    {
        name        "P9 Firmware Mark Store 1";
        scomaddr    0x07010A19;
        capture     group default;
    };

    register FW_MS2
    {
        name        "P9 Firmware Mark Store 2";
        scomaddr    0x07010A1A;
        capture     group default;
    };

    register FW_MS3
    {
        name        "P9 Firmware Mark Store 3";
        scomaddr    0x07010A1B;
        capture     group default;
    };

    register FW_MS4
    {
        name        "P9 Firmware Mark Store 4";
        scomaddr    0x07010A1C;
        capture     group default;
    };

    register FW_MS5
    {
        name        "P9 Firmware Mark Store 5";
        scomaddr    0x07010A1D;
        capture     group default;
    };

    register FW_MS6
    {
        name        "P9 Firmware Mark Store 6";
        scomaddr    0x07010A1E;
        capture     group default;
    };

    register FW_MS7
    {
        name        "P9 Firmware Mark Store 7";
        scomaddr    0x07010A1F;
        capture     group default;
    };

    ############################################################################
    # PCB Slave Error Regs
    ############################################################################

    register MC_ERROR_REG
    {
        name        "MC PCB Slave error reg";
        scomaddr    0x070F001F;
        capture     group PllFIRs;
    };

    register MC_CONFIG_REG
    {
        name        "MC PCB Slave config reg";
        scomaddr    0x070F001E;
        capture     group PllFIRs;
    };

    ############################################################################
    # Misc
    ############################################################################

    register FARB0
    {
        name     "MCP.PORT0.SRQ.MBA_FARB0Q";
        scomaddr 0x07010913;
        capture  group default;
    };

