# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_mca_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

/** Callout all connected DIMMs HIGH on first occurence. */
actionclass all_dimm_H_th_1
{
    callout(connected(TYPE_DIMM,0), MRU_HIGH);
    callout(connected(TYPE_DIMM,1), MRU_HIGH);
    threshold1;
};

/** Callout all connected DIMMs HIGH and self LOW on first occurence. */
actionclass all_dimm_H_self_L_th_1
{
    callout(connected(TYPE_DIMM,0), MRU_HIGH);
    callout(connected(TYPE_DIMM,1), MRU_HIGH);
    calloutSelfLow;
    threshold1;
};

/** Verify Chip Mark...TBD */
actionclass verify_chip_mark
{
    TBDDefaultCallout;
};

/** Mainline CE UE handling...TBD */
actionclass mainline_ce_ue_handling
{
    TBDDefaultCallout;
};

/** Handle RCD parity error. */
actionclass rcd_parity_error
{
    callout(connected(TYPE_DIMM,0), MRU_HIGH); # DIMM 0 HIGH
    callout(connected(TYPE_DIMM,1), MRU_HIGH); # DIMM 1 HIGH
    calloutSelfLow;                            # Self LOW
    threshold32pday;                           # Threshold 32/day
    funccall("RcdParityError");                # Run TPS on TH for all MCA ranks
};

