# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_nimbus_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

actionclass aNPU0FIR_NDD10 {capture(cNPU0FIR_NDD10); analyze(gNPU0FIR_NDD10);};
actionclass aNPU1FIR_NDD10 {capture(cNPU1FIR_NDD10); analyze(gNPU1FIR_NDD10);};
actionclass aNPU0FIR       {capture(cNPU0FIR);       analyze(gNPU0FIR);      };
actionclass aNPU1FIR       {capture(cNPU1FIR);       analyze(gNPU1FIR);      };
actionclass analyzeNPU2FIR {capture(cNPU2FIR);       analyze(gNPU2FIR);      };

actionclass analyzeNPU0FIR
{
    try( funccall("checkNimbusDD10"   ), aNPU0FIR_NDD10 );
    try( funccall("checkNotNimbusDD10"), aNPU0FIR       );
};

actionclass analyzeNPU1FIR
{
    try( funccall("checkNimbusDD10"   ), aNPU1FIR_NDD10 );
    try( funccall("checkNotNimbusDD10"), aNPU1FIR       );
};

