# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_nimbus_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

################################################################################
# Additional registers for nimbus chip, not defined in XML
################################################################################

    ############################################################################
    # N3 Chiplet PBEXTFIR
    ############################################################################

    # External checkstop register - Used for FFDC and Fabric sorting only
    # Any attention generated from this FIR register indicates that there was a
    # checkstop attention raised on another chip. Currently, we do not do any
    # additional analysis in this FIR because we assume we will get an interrup
    # from the offending chip. This FIR will set PB_CHIPLET_FIR[2] which is
    # currently ignored.

    register PBEXTFIR
    {
        name        "PowerBus EH EXTFIR";
        scomaddr    0x05011C2E;
        capture     group default;
    };

    ############################################################################
    # Misc Registers
    ############################################################################

    register PB_CENT_MODE
    {
        name        "PB.COM.PB_CENT_MODE";
        scomaddr    0x05011C0A;
        capture     group PbCentMode;
    };

    ############################################################################
    # Non-FIR Registers
    ############################################################################

    register CFAM_FSI_STATUS
    {
        name        "TPC.FSI.FSI2PIB.STATUS";
        scomaddr    0x00001007;
        capture     group never;
    };

    register CFAM_FSI_GP7
    {
        name        "TPC.FSI.FSI_MAILBOX.FSXCOMP.FSXLOG.FSIGP7";
        scomaddr    0x00002816;
        capture     group never;
    };

    register TODWOF
    {
        name        "Time of Day / WOF Counter";
        scomaddr    0x00040020;
        capture     group default;
    };

    register TP_ERROR_REG
    {
        name        "TP PCB Slave error reg";
        scomaddr    0x010F001F;
        capture     group PllFIRs;
    };

    register TP_CONFIG_REG
    {
        name        "TP PCB Slave config reg";
        scomaddr    0x010F001E;
        capture     group PllFIRs;
    };

