# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_obus_actions.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2018,2019
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

actionclass non_smp_callout_bus_th_1
{
    # Non-SMP mode:
    # Callout this bus. Note that Hostboot does not know what is on the other
    # side of this bus and does not have any control over garding/deconfiguring.
    # Therefore, we cannot gard since we will never know if the other side of
    # the bus has been replaced. Also, there is a small probability that the
    # fault could be between the two endpoints. Usually, we would do a procedure
    # callout or call some HWP that would take care of the "everything in
    # between" scenario. However, there is no existing mechanism. For now
    # callout level 2 support at low priority.
    calloutSelfMedNoGard;
    callout2ndLvlLow;
    threshold1;
};

