# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/usr/diag/prdf/common/plat/p9/p9_xbus_regs.rule $
#
# OpenPOWER HostBoot Project
#
# Contributors Listed Below - COPYRIGHT 2016,2017
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
###############################################################################
# Additional registers for XBUS, not defined in XML
###############################################################################

    ###########################################################################
    # XBUS Chiplet PLL Registers
    ###########################################################################

    register XBUS_ERROR_REG
    {
        name        "XBUS PCB Slave error reg";
        scomaddr    0x060F001F;
        capture     group PllFIRs;
    };

    register XBUS_CONFIG_REG
    {
        name        "XBUS PCB Slave config reg";
        scomaddr    0x060F001E;
        capture     group PllFIRs;
    };

    ########################################################################
    #   Non-existent Registers for Capture
    ########################################################################
    register VPD_FAILED_LANES_0TO63
    {
        name        "Bit map 0-63 of failed lanes read from VPD";
        scomaddr    0xFFFF0001;
        access      no_access;
        capture     group never;
    };

    register VPD_FAILED_LANES_64TO127
    {
        name        "Bit map 64-127 of failed lanes read from VPD";
        scomaddr    0xFFFF0002;
        access      no_access;
        capture     group never;
    };

    register ALL_FAILED_LANES_0TO63
    {
        name        "Bit map 0-63 of failed lanes from io_read_erepair";
        scomaddr    0xFFFF0003;
        access      no_access;
        capture     group never;
    };

    register ALL_FAILED_LANES_64TO127
    {
        name        "Bit map 64-127 of failed lanes from io_read_erepair";
        scomaddr    0xFFFF0004;
        access      no_access;
        capture     group never;
    };
